<?xml version="1.0" encoding="UTF-8"?>
<taglib version="3.0"
	xmlns="https://jakarta.ee/xml/ns/jakartaee"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd">

	<tlib-version>1.0</tlib-version>
	<short-name>ycommerce</short-name>
	<uri>http://hybris.com/tld/ycommercetags</uri>

	<tag>
		<name>testId</name>
		<tag-class>com.jnj.b2b.storefront.tags.TestIdTag</tag-class>
		<body-content>scriptless</body-content>
		<info>Render a text id wrapper</info>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<description>
			Get the primary image for the ProductData specified in the format specified.
		</description>
		<name>productImage</name>
		<function-class>com.jnj.b2b.storefront.tags.Functions</function-class>
		<function-signature>de.hybris.platform.commercefacades.product.data.ImageData getPrimaryImageForProductAndFormat(de.hybris.platform.commercefacades.product.data.ProductData,java.lang.String)</function-signature>
	</function>

	<function>
		<description>
			Get the primary image for the ProductData specified in the format specified.
		</description>
		<name>productCodeImage</name>
		<function-class>com.jnj.b2b.storefront.tags.Functions</function-class>
		<function-signature>de.hybris.platform.commercefacades.product.data.ImageData getImageForProductCode(de.hybris.platform.commercefacades.product.data.ProductData,java.lang.String,java.lang.String)</function-signature>
	</function>
	
	<function>
		<description>
			Get the store image for the PointOfServiceData specified in the format specified.
		</description>
		<name>storeImage</name>
		<function-class>com.jnj.b2b.storefront.tags.Functions</function-class>
		<function-signature>de.hybris.platform.commercefacades.product.data.ImageData getImageForStoreAndFormat(de.hybris.platform.commercefacades.storelocator.data.PointOfServiceData,java.lang.String))</function-signature>
	</function>

	<function>
		<description>
			Test if an order entry number in a cart has an applied promotion.
		</description>
		<name>doesAppliedPromotionExistForOrderEntry</name>
		<function-class>com.jnj.b2b.storefront.tags.Functions</function-class>
		<function-signature>boolean doesAppliedPromotionExistForOrderEntry(de.hybris.platform.commercefacades.order.data.CartData,int)</function-signature>
	</function>

	<function>
  		<description>
   			Test if an order entry number in a cart has a potential promotion.
  		</description>
  		<name>doesPotentialPromotionExistForOrderEntry</name>
  		<function-class>com.jnj.b2b.storefront.tags.Functions</function-class>
  		<function-signature>boolean doesPotentialPromotionExistForOrderEntry(de.hybris.platform.commercefacades.order.data.CartData,int)</function-signature>
 	</function>

	<function>
		<description>
			Encodes given URL
		</description>
		<name>encodeUrl</name>
		<function-class>com.jnj.b2b.storefront.tags.Functions</function-class>
		<function-signature>java.lang.String encodeUrl(java.lang.String)</function-signature>
	</function>
	
	<function>
		<description>
			Returns normalized code for selection data code
		</description>
		<name>normalizedCode</name>
		<function-class>com.jnj.b2b.storefront.tags.Functions</function-class>
		<function-signature>java.lang.String normalizedCode(java.lang.String)</function-signature>
	</function>
	
	<function>
		<description>
			Evaluate restrictions.
		</description>
		<name>evaluateRestrictions</name>
		<function-class>com.jnj.b2b.storefront.tags.Functions</function-class>
		<function-signature>boolean evaluateRestrictions(de.hybris.platform.cms2.model.contents.components.AbstractCMSComponentModel)</function-signature>
	</function>

	<function>
		<description>
			Check if an extension is installed
		</description>
		<name>isExtensionInstalled</name>
		<function-class>com.jnj.b2b.storefront.tags.Functions</function-class>
		<function-signature>boolean isExtensionInstalled(java.lang.String)</function-signature>
	</function>

</taglib>
