#
# Import the CMS Site configuration for the JNJ EPIC MDD-DE Store
#
$MXproductCatalog=mxProductCatalog
$MXContentCatalog=mxContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$MXContentCatalog]),CatalogVersion.version[default=Staged])[default=$MXContentCatalog:Staged]
$languages=en,pt,es
$defaultLanguage=es
$defaultCountry=MX
$MXStoreUid=mxBaseStore
$MXSiteUid=mxCMSsite

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

# Load the storefront context root config param
$storefrontContextRoot=$config-b2bStorefrontContextRoot

#% final String configValue = Config.getParameter("deployment.env");
#% if: configValue.equals("local"); 

INSERT_UPDATE CMSSite;uid[unique=true];name[lang=en];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);defaultCountry(isoCode);urlPatterns;active;previewURL;urlEncodingAttributes;languages(isoCode);jnjWebSiteType(code)
;$MXSiteUid;J&J CUSTOMER CONNECT;jnj;B2B;$MXStoreUid;$MXContentCatalog;$MXproductCatalog;$defaultLanguage;$defaultCountry;(?i)^https?://mx-local\.jjcustomerconnect\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$MXSiteUid;language;$languages;MDD

#% endif:

#% if: configValue.equals("dev"); 
INSERT_UPDATE CMSSite;uid[unique=true];name[lang=en];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);defaultCountry(isoCode);urlPatterns;active;previewURL;urlEncodingAttributes;languages(isoCode);jnjWebSiteType(code)
;$MXSiteUid;J&J CUSTOMER CONNECT;jnj;B2B;$MXStoreUid;$MXContentCatalog;$MXproductCatalog;$defaultLanguage;$defaultCountry;(?i)^https?://mx-dev\.jjcustomerconnect\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$MXSiteUid;language;$languages;MDD

#% endif:

#% if: configValue.equals("dev2");
INSERT_UPDATE CMSSite;uid[unique=true];name[lang=en];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);defaultCountry(isoCode);urlPatterns;active;previewURL;urlEncodingAttributes;languages(isoCode);jnjWebSiteType(code)
;$MXSiteUid;J&J CUSTOMER CONNECT;jnj;B2B;$MXStoreUid;$MXContentCatalog;$MXproductCatalog;$defaultLanguage;$defaultCountry;(?i)^https?://mx-dev2\.jjcustomerconnect\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$MXSiteUid;language;$languages;MDD

#% endif:

#% if: configValue.equals("qa"); 
INSERT_UPDATE CMSSite;uid[unique=true];name[lang=en];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);defaultCountry(isoCode);urlPatterns;active;previewURL;urlEncodingAttributes;languages(isoCode);jnjWebSiteType(code)
;$MXSiteUid;J&J CUSTOMER CONNECT;jnj;B2B;$MXStoreUid;$MXContentCatalog;$MXproductCatalog;$defaultLanguage;$defaultCountry;(?i)^https?://mx-qa\.jjcustomerconnect\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$MXSiteUid;language;$languages;MDD

#% endif:


#% if: configValue.equals("stg");
INSERT_UPDATE CMSSite;uid[unique=true];name[lang=en];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);defaultCountry(isoCode);urlPatterns;active;previewURL;urlEncodingAttributes;languages(isoCode);jnjWebSiteType(code)
;$MXSiteUid;J&J CUSTOMER CONNECT;jnj;B2B;$MXStoreUid;;$MXContentCatalog;$MXproductCatalog;$defaultLanguage;$defaultCountry;(?i)^https?://mx-stg\.jjcustomerconnect\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$MXSiteUid;language;$languages;MDD

#% endif:

#% if: configValue.equals("prod");
INSERT_UPDATE CMSSite;uid[unique=true];name[lang=en];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);defaultCountry(isoCode);urlPatterns;active;previewURL;urlEncodingAttributes;languages(isoCode);jnjWebSiteType(code)
;$MXSiteUid;J&J CUSTOMER CONNECT;jnj;B2B;$MXStoreUid;$MXcontentCatalog;$MXproductCatalog;$defaultLanguage;$defaultCountry;(?i)^https?://mx-prod\.jjcustomerconnect\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$MXSiteUid;language;$languages;MDD

#% endif:


# Cart Cleanup CronJobs
INSERT_UPDATE CartRemovalCronJob;code[unique=true];job(code)[default=cartRemovalJob];sites(uid)[default=$MXSiteUid];sessionLanguage(isoCode)[default=en]
;$MXSiteUid-CartRemovalJob

INSERT_UPDATE Trigger;cronJob(code)[unique=true];second;minute;hour;day;month;year;relative;active;maxAcceptableDelay
;$MXSiteUid-CartRemovalJob;0;5;4;-1;-1;-1;false;true;-1
