#
# Import the CMS Site configuration for a JNJ Store
#
$COproductCatalog=coProductCatalog
$COcontentCatalog=coContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$COcontentCatalog]),CatalogVersion.version[default=Staged])[default=$COcontentCatalog:Staged]
$languages=en,pt,es
$defaultLanguage=es
$defaultCountry=CO
$COstoreUid=coBaseStore
$COsiteUid=coCMSsite

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

# Load the storefront context root config param
$storefrontContextRoot=$config-b2bStorefrontContextRoot

#% final String configValue = Config.getParameter("deployment.env");
#% if: configValue.equals("local");

INSERT_UPDATE CMSSite;uid[unique=true];name[lang=en];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);defaultCountry(isoCode);urlPatterns;active;previewURL;urlEncodingAttributes;languages(isoCode);jnjWebSiteType(code)
;$COsiteUid;J&J CUSTOMER CONNECT;jnj;B2B;$COstoreUid;$COcontentCatalog;$COproductCatalog;$defaultLanguage;$defaultCountry;(?i)^https?://co-local\.jjcustomerconnect\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$COsiteUid;language;$languages;MDD

#% endif:

#% if: configValue.equals("dev");
INSERT_UPDATE CMSSite;uid[unique=true];name[lang=en];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);defaultCountry(isoCode);urlPatterns;active;previewURL;urlEncodingAttributes;languages(isoCode);jnjWebSiteType(code)
;$COsiteUid;J&J CUSTOMER CONNECT;jnj;B2B;$COstoreUid;$COcontentCatalog;$COproductCatalog;$defaultLanguage;$defaultCountry;(?i)^https?://co-dev\.jjcustomerconnect\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$COsiteUid;language;$languages;MDD

#% endif:

#% if: configValue.equals("dev2");
INSERT_UPDATE CMSSite;uid[unique=true];name[lang=en];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);defaultCountry(isoCode);urlPatterns;active;previewURL;urlEncodingAttributes;languages(isoCode);jnjWebSiteType(code)
;$COsiteUid;J&J CUSTOMER CONNECT;jnj;B2B;$COstoreUid;$COcontentCatalog;$COproductCatalog;$defaultLanguage;$defaultCountry;(?i)^https?://co-dev2\.jjcustomerconnect\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$COsiteUid;language;$languages;MDD

#% endif:

#% if: configValue.equals("qa");
INSERT_UPDATE CMSSite;uid[unique=true];name[lang=en];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);defaultCountry(isoCode);urlPatterns;active;previewURL;urlEncodingAttributes;languages(isoCode);jnjWebSiteType(code)
;$COsiteUid;J&J CUSTOMER CONNECT;jnj;B2B;$COstoreUid;$COcontentCatalog;$COproductCatalog;$defaultLanguage;$defaultCountry;(?i)^https?://co-qa\.jjcustomerconnect\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$COsiteUid;language;$languages;MDD

#% endif:

#% if: configValue.equals("stg");
INSERT_UPDATE CMSSite;uid[unique=true];name[lang=en];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);defaultCountry(isoCode);urlPatterns;active;previewURL;urlEncodingAttributes;languages(isoCode);jnjWebSiteType(code)
;$COsiteUid;J&J CUSTOMER CONNECT;jnj;B2B;$COstoreUid;$COcontentCatalog;$COproductCatalog;$defaultLanguage;$defaultCountry;(?i)^https?://co-stg\.jjcustomerconnect\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$COsiteUid;language;$languages;MDD

#% endif:

#% if: configValue.equals("prod");
INSERT_UPDATE CMSSite;uid[unique=true];name[lang=en];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);defaultCountry(isoCode);urlPatterns;active;previewURL;urlEncodingAttributes;languages(isoCode);jnjWebSiteType(code)
;$COsiteUid;J&J CUSTOMER CONNECT;jnj;B2B;$COstoreUid;$COcontentCatalog;$COproductCatalog;$defaultLanguage;$defaultCountry;(?i)^https?://co-prod\.jjcustomerconnect\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$COsiteUid;language;$languages;MDD

#% endif:


# Cart Cleanup CronJobs
#INSERT_UPDATE CartRemovalCronJob;code[unique=true];job(code)[default=cartRemovalJob];sites(uid)[default=$COstoreUid];sessionLanguage(isoCode)[default=en]
#;$COstoreUid-CartRemovalJob

#INSERT_UPDATE Trigger;cronJob(code)[unique=true];second;minute;hour;day;month;year;relative;active;maxAcceptableDelay
#;$COstoreUid-CartRemovalJob;0;5;4;-1;-1;-1;false;true;-1
