#
# Import the CMS Site configuration for the JNJ EPIC MDD-DE Store
#
$CLproductCatalog=clProductCatalog
$CLContentCatalog=clContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$CLContentCatalog]),CatalogVersion.version[default=Staged])[default=$CLContentCatalog:Staged]
$languages=en,pt,es
$defaultLanguage=es
$defaultCountry=CL
$CLStoreUid=clBaseStore
$CLSiteUid=clCMSsite

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

# Load the storefront context root config param
$storefrontContextRoot=$config-b2bStorefrontContextRoot

#% final String configValue = Config.getParameter("deployment.env");
#% if: configValue.equals("local"); 

INSERT_UPDATE CMSSite;uid[unique=true];name[lang=en];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);defaultCountry(isoCode);urlPatterns;active;previewURL;urlEncodingAttributes;languages(isoCode);jnjWebSiteType(code)
;$CLSiteUid;J&J CUSTOMER CONNECT;jnj;B2B;$CLStoreUid;$CLContentCatalog;$CLproductCatalog;$defaultLanguage;$defaultCountry;(?i)^https?://cl-local\.jjcustomerconnect\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$CLSiteUid;language;$languages;MDD

#% endif:

#% if: configValue.equals("dev"); 
INSERT_UPDATE CMSSite;uid[unique=true];name[lang=en];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);defaultCountry(isoCode);urlPatterns;active;previewURL;urlEncodingAttributes;languages(isoCode);jnjWebSiteType(code)
;$CLSiteUid;J&J CUSTOMER CONNECT;jnj;B2B;$CLStoreUid;$CLContentCatalog;$CLproductCatalog;$defaultLanguage;$defaultCountry;(?i)^https?://cl-dev\.jjcustomerconnect\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$CLSiteUid;language;$languages;MDD

#% endif:

#% if: configValue.equals("dev2");
INSERT_UPDATE CMSSite;uid[unique=true];name[lang=en];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);defaultCountry(isoCode);urlPatterns;active;previewURL;urlEncodingAttributes;languages(isoCode);jnjWebSiteType(code)
;$CLSiteUid;J&J CUSTOMER CONNECT;jnj;B2B;$CLStoreUid;$CLContentCatalog;$CLproductCatalog;$defaultLanguage;$defaultCountry;(?i)^https?://cl-dev2\.jjcustomerconnect\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$CLSiteUid;language;$languages;MDD

#% endif:

#% if: configValue.equals("qa"); 
INSERT_UPDATE CMSSite;uid[unique=true];name[lang=en];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);defaultCountry(isoCode);urlPatterns;active;previewURL;urlEncodingAttributes;languages(isoCode);jnjWebSiteType(code)
;$CLSiteUid;J&J CUSTOMER CONNECT;jnj;B2B;$CLStoreUid;$CLContentCatalog;$CLproductCatalog;$defaultLanguage;$defaultCountry;(?i)^https?://cl-qa\.jjcustomerconnect\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$CLSiteUid;language;$languages;MDD

#% endif:

#% if: configValue.equals("stg");
INSERT_UPDATE CMSSite;uid[unique=true];name[lang=en];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);defaultCountry(isoCode);urlPatterns;active;previewURL;urlEncodingAttributes;languages(isoCode);jnjWebSiteType(code)
;$CLSiteUid;J&J CUSTOMER CONNECT;jnj;B2B;$CLStoreUid;;$CLContentCatalog;$CLproductCatalog;$defaultLanguage;$defaultCountry;(?i)^https?://cl-stg\.jjcustomerconnect\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$CLSiteUid;language;$languages;MDD

#% endif:

#% if: configValue.equals("prod");
INSERT_UPDATE CMSSite;uid[unique=true];name[lang=en];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);defaultCountry(isoCode);urlPatterns;active;previewURL;urlEncodingAttributes;languages(isoCode);jnjWebSiteType(code)
;$CLSiteUid;J&J CUSTOMER CONNECT;jnj;B2B;$CLStoreUid;$CLcontentCatalog;$CLproductCatalog;$defaultLanguage;$defaultCountry;(?i)^https?://cl-prod\.jjcustomerconnect\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$CLSiteUid;language;$languages;MDD

#% endif:


# Cart Cleanup CronJobs
INSERT_UPDATE CartRemovalCronJob;code[unique=true];job(code)[default=cartRemovalJob];sites(uid)[default=$CLSiteUid];sessionLanguage(isoCode)[default=en]
;$CLSiteUid-CartRemovalJob

INSERT_UPDATE Trigger;cronJob(code)[unique=true];second;minute;hour;day;month;year;relative;active;maxAcceptableDelay
;$CLSiteUid-CartRemovalJob;0;5;4;-1;-1;-1;false;true;-1
