#
# Import the CMS Site configuration for the JNJ EPIC MDD-DE Store
#
$UYproductCatalog=uyProductCatalog
$UYContentCatalog=uyContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$UYContentCatalog]),CatalogVersion.version[default=Staged])[default=$UYContentCatalog:Staged]
$languages=en,pt,es
$defaultLanguage=es
$defaultCountry=UY
$UYStoreUid=uyBaseStore
$UYSiteUid=uyCMSsite

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

# Load the storefront context root config param
$storefrontContextRoot=$config-b2bStorefrontContextRoot

#% final String configValue = Config.getParameter("deployment.env");
#% if: configValue.equals("local"); 

INSERT_UPDATE CMSSite;uid[unique=true];name[lang=en];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);defaultCountry(isoCode);urlPatterns;active;previewURL;urlEncodingAttributes;languages(isoCode);jnjWebSiteType(code)
;$UYSiteUid;J&J CUSTOMER CONNECT;jnj;B2B;$UYStoreUid;$UYContentCatalog;$UYproductCatalog;$defaultLanguage;$defaultCountry;(?i)^https?://uy-local\.jjcustomerconnect\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$UYSiteUid;language;$languages;MDD

#% endif:

#% if: configValue.equals("dev"); 
INSERT_UPDATE CMSSite;uid[unique=true];name[lang=en];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);defaultCountry(isoCode);urlPatterns;active;previewURL;urlEncodingAttributes;languages(isoCode);jnjWebSiteType(code)
;$UYSiteUid;J&J CUSTOMER CONNECT;jnj;B2B;$UYStoreUid;$UYContentCatalog;$UYproductCatalog;$defaultLanguage;$defaultCountry;(?i)^https?://uy-dev\.jjcustomerconnect\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$UYSiteUid;language;$languages;MDD

#% endif:

#% if: configValue.equals("dev2");
INSERT_UPDATE CMSSite;uid[unique=true];name[lang=en];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);defaultCountry(isoCode);urlPatterns;active;previewURL;urlEncodingAttributes;languages(isoCode);jnjWebSiteType(code)
;$UYSiteUid;J&J CUSTOMER CONNECT;jnj;B2B;$UYStoreUid;$UYContentCatalog;$UYproductCatalog;$defaultLanguage;$defaultCountry;(?i)^https?://uy-dev2\.jjcustomerconnect\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$UYSiteUid;language;$languages;MDD

#% endif:

#% if: configValue.equals("qa"); 
INSERT_UPDATE CMSSite;uid[unique=true];name[lang=en];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);defaultCountry(isoCode);urlPatterns;active;previewURL;urlEncodingAttributes;languages(isoCode);jnjWebSiteType(code)
;$UYSiteUid;J&J CUSTOMER CONNECT;jnj;B2B;$UYStoreUid;$UYContentCatalog;$UYproductCatalog;$defaultLanguage;$defaultCountry;(?i)^https?://uy-qa\.jjcustomerconnect\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$UYSiteUid;language;$languages;MDD

#% endif:

#% if: configValue.equals("stg");
INSERT_UPDATE CMSSite;uid[unique=true];name[lang=en];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);defaultCountry(isoCode);urlPatterns;active;previewURL;urlEncodingAttributes;languages(isoCode);jnjWebSiteType(code)
;$UYSiteUid;J&J CUSTOMER CONNECT;jnj;B2B;$UYStoreUid;;$UYContentCatalog;$UYproductCatalog;$defaultLanguage;$defaultCountry;(?i)^https?://uy-stg\.jjcustomerconnect\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$UYSiteUid;language;$languages;MDD

#% endif:

#% if: configValue.equals("prod");
INSERT_UPDATE CMSSite;uid[unique=true];name[lang=en];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);defaultCountry(isoCode);urlPatterns;active;previewURL;urlEncodingAttributes;languages(isoCode);jnjWebSiteType(code)
;$UYSiteUid;J&J CUSTOMER CONNECT;jnj;B2B;$UYStoreUid;$UYcontentCatalog;$UYproductCatalog;$defaultLanguage;$defaultCountry;(?i)^https?://uy-prod\.jjcustomerconnect\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$UYSiteUid;language;$languages;MDD

#% endif:


# Cart Cleanup CronJobs
INSERT_UPDATE CartRemovalCronJob;code[unique=true];job(code)[default=cartRemovalJob];sites(uid)[default=$UYSiteUid];sessionLanguage(isoCode)[default=en]
;$UYSiteUid-CartRemovalJob

INSERT_UPDATE Trigger;cronJob(code)[unique=true];second;minute;hour;day;month;year;relative;active;maxAcceptableDelay
;$UYSiteUid-CartRemovalJob;0;5;4;-1;-1;-1;false;true;-1
