#
# Import the CMS Site configuration for the JNJ EPIC MDD-DE Store
#
$BRproductCatalog=brProductCatalog
$BRcontentCatalog=brContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$BRcontentCatalog]),CatalogVersion.version[default=Staged])[default=$BRcontentCatalog:Staged]
$languages=en,pt,es
$defaultLanguage=pt
$defaultCountry=BR
$BRStoreUid=brBaseStore
$BRSiteUid=brCMSsite

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

# Load the storefront context root config param
$storefrontContextRoot=$config-b2bStorefrontContextRoot

#% final String configValue = Config.getParameter("deployment.env");
#% if: configValue.equals("local"); 

INSERT_UPDATE CMSSite;uid[unique=true];name[lang=en];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);defaultCountry(isoCode);urlPatterns;active;previewURL;urlEncodingAttributes;languages(isoCode);jnjWebSiteType(code)
;$BRSiteUid;J&J CUSTOMER CONNECT;jnj;B2B;$BRStoreUid;$BRcontentCatalog;$BRproductCatalog;$defaultLanguage;$defaultCountry;(?i)^https?://br-local\.jjcustomerconnect\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$BRSiteUid;language;$languages;MDD

#% endif:

#% if: configValue.equals("dev"); 
INSERT_UPDATE CMSSite;uid[unique=true];name[lang=en];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);defaultCountry(isoCode);urlPatterns;active;previewURL;urlEncodingAttributes;languages(isoCode);jnjWebSiteType(code)
;$BRSiteUid;J&J CUSTOMER CONNECT;jnj;B2B;$BRStoreUid;$BRcontentCatalog;$BRproductCatalog;$defaultLanguage;$defaultCountry;(?i)^https?://br-dev\.jjcustomerconnect\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$BRSiteUid;language;$languages;MDD

#% endif:

#% if: configValue.equals("dev2");
INSERT_UPDATE CMSSite;uid[unique=true];name[lang=en];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);defaultCountry(isoCode);urlPatterns;active;previewURL;urlEncodingAttributes;languages(isoCode);jnjWebSiteType(code)
;$BRSiteUid;J&J CUSTOMER CONNECT;jnj;B2B;$BRStoreUid;$BRcontentCatalog;$BRproductCatalog;$defaultLanguage;$defaultCountry;(?i)^https?://br-dev2\.jjcustomerconnect\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$BRSiteUid;language;$languages;MDD

#% endif:

#% if: configValue.equals("qa"); 
INSERT_UPDATE CMSSite;uid[unique=true];name[lang=en];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);defaultCountry(isoCode);urlPatterns;active;previewURL;urlEncodingAttributes;languages(isoCode);jnjWebSiteType(code)
;$BRSiteUid;J&J CUSTOMER CONNECT;jnj;B2B;$BRStoreUid;$BRcontentCatalog;$BRproductCatalog;$defaultLanguage;$defaultCountry;(?i)^https?://br-qa\.jjcustomerconnect\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$BRSiteUid;language;$languages;MDD

#% endif:

#% if: configValue.equals("stg");
INSERT_UPDATE CMSSite;uid[unique=true];name[lang=en];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);defaultCountry(isoCode);urlPatterns;active;previewURL;urlEncodingAttributes;languages(isoCode);jnjWebSiteType(code)
;$BRSiteUid;J&J CUSTOMER CONNECT;jnj;B2B;$BRStoreUid;$BRcontentCatalog;$BRproductCatalog;$defaultLanguage;$defaultCountry;(?i)^https?://br-stg\.jjcustomerconnect\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$BRSiteUid;language;$languages;MDD

#% endif:

#% if: configValue.equals("prod");
INSERT_UPDATE CMSSite;uid[unique=true];name[lang=en];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);defaultCountry(isoCode);urlPatterns;active;previewURL;urlEncodingAttributes;languages(isoCode);jnjWebSiteType(code)
;$BRSiteUid;J&J CUSTOMER CONNECT;jnj;B2B;$BRStoreUid;$BRcontentCatalog;$BRproductCatalog;$defaultLanguage;$defaultCountry;(?i)^https?://br-prod\.jjcustomerconnect\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$BRSiteUid;language;$languages;MDD

#% endif:


# Cart Cleanup CronJobs
INSERT_UPDATE CartRemovalCronJob;code[unique=true];job(code)[default=cartRemovalJob];sites(uid)[default=$BRSiteUid];sessionLanguage(isoCode)[default=en]
;$BRStoreUid-CartRemovalJob

INSERT_UPDATE Trigger;cronJob(code)[unique=true];second;minute;hour;day;month;year;relative;active;maxAcceptableDelay
;$BRStoreUid-CartRemovalJob;0;5;4;-1;-1;-1;false;true;-1
