#
# Import the CMS Site configuration for the JNJ EPIC MDD-DE Store
#
$CENCAproductCatalog=cencaProductCatalog
$CENCAcontentCatalog=cencaContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$CENCAcontentCatalog]),CatalogVersion.version[default=Staged])[default=$CENCAcontentCatalog:Staged]
$languages=en,pt,es
$defaultLanguage=es
$defaultCountry=PA
$CENCAStoreUid=cencaBaseStore
$CENCASiteUid=cencaCMSsite

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

# Load the storefront context root config param
$storefrontContextRoot=$config-b2bStorefrontContextRoot

#% final String configValue = Config.getParameter("deployment.env");
#% if: configValue.equals("local");

INSERT_UPDATE CMSSite;uid[unique=true];name[lang=en];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);defaultCountry(isoCode);urlPatterns;active;previewURL;urlEncodingAttributes;languages(isoCode);jnjWebSiteType(code)
;$CENCASiteUid;J&J CUSTOMER CONNECT;jnj;B2B;$CENCAStoreUid;$CENCAcontentCatalog;$CENCAproductCatalog;$defaultLanguage;$defaultCountry;(?i)^https?://cenca-local\.jjcustomerconnect\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$CENCAsiteUid;language;$languages;MDD

#% endif:

#% if: configValue.equals("dev");
INSERT_UPDATE CMSSite;uid[unique=true];name[lang=en];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);defaultCountry(isoCode);urlPatterns;active;previewURL;urlEncodingAttributes;languages(isoCode);jnjWebSiteType(code)
;$CENCASiteUid;J&J CUSTOMER CONNECT;jnj;B2B;$CENCAStoreUid;$CENCAcontentCatalog;$CENCAproductCatalog;$defaultLanguage;$defaultCountry;(?i)^https?://cenca-dev\.jjcustomerconnect\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$CENCAsiteUid;language;$languages;MDD

#% endif:

#% if: configValue.equals("dev2");
INSERT_UPDATE CMSSite;uid[unique=true];name[lang=en];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);defaultCountry(isoCode);urlPatterns;active;previewURL;urlEncodingAttributes;languages(isoCode);jnjWebSiteType(code)
;$CENCASiteUid;J&J CUSTOMER CONNECT;jnj;B2B;$CENCAStoreUid;$CENCAcontentCatalog;$CENCAproductCatalog;$defaultLanguage;$defaultCountry;(?i)^https?://cenca-dev2\.jjcustomerconnect\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$CENCAsiteUid;language;$languages;MDD

#% endif:

#% if: configValue.equals("qa");
INSERT_UPDATE CMSSite;uid[unique=true];name[lang=en];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);defaultCountry(isoCode);urlPatterns;active;previewURL;urlEncodingAttributes;languages(isoCode);jnjWebSiteType(code)
;$CENCASiteUid;J&J CUSTOMER CONNECT;jnj;B2B;$CENCAStoreUid;$CENCAcontentCatalog;$CENCAproductCatalog;$defaultLanguage;$defaultCountry;(?i)^https?://cenca-qa\.jjcustomerconnect\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$CENCAsiteUid;language;$languages;MDD

#% endif:


#% if: configValue.equals("stg");
INSERT_UPDATE CMSSite;uid[unique=true];name[lang=en];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);defaultCountry(isoCode);urlPatterns;active;previewURL;urlEncodingAttributes;languages(isoCode);jnjWebSiteType(code)
;$CENCASiteUid;J&J CUSTOMER CONNECT;jnj;B2B;$CENCAStoreUid;$CENCAcontentCatalog;$CENCAproductCatalog;$defaultLanguage;$defaultCountry;(?i)^https?://cenca-stg\.jjcustomerconnect\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$CENCAsiteUid;language;$languages;MDD

#% endif:

#% if: configValue.equals("prod");
INSERT_UPDATE CMSSite;uid[unique=true];name[lang=en];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);defaultCountry(isoCode);urlPatterns;active;previewURL;urlEncodingAttributes;languages(isoCode);jnjWebSiteType(code)
;$CENCASiteUid;J&J CUSTOMER CONNECT;jnj;B2B;$CENCAStoreUid;$CENCAcontentCatalog;$CENCAproductCatalog;$defaultLanguage;$defaultCountry;(?i)^https?://cenca-prod\.jjcustomerconnect\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$CENCAsiteUid;language;$languages;MDD

#% endif:


## Cart Cleanup CronJobs
#INSERT_UPDATE CartRemovalCronJob;code[unique=true];job(code)[default=cartRemovalJob];sites(uid)[default=$CENCAStoreUid];sessionLanguage(isoCode)[default=en]
#;$CENCAStoreUid-CartRemovalJob
#
#INSERT_UPDATE Trigger;cronJob(code)[unique=true];second;minute;hour;day;month;year;relative;active;maxAcceptableDelay
#;$CENCAStoreUid-CartRemovalJob;0;5;4;-1;-1;-1;false;true;-1
