# 
# Create the JNJ BaseStore
#

$submitOrderProcessCode=order-process



$BRproductCatalog=brProductCatalog
$MXproductCatalog=mxProductCatalog
$CENCAproductCatalog=cencaProductCatalog
$ECproductCatalog=ecProductCatalog
$ARproductCatalog=arProductCatalog
$CLproductCatalog=clProductCatalog
$UYproductCatalog=uyProductCatalog
$COproductCatalog=coProductCatalog
$PEproductCatalog=peProductCatalog
$PRproductCatalog=prProductCatalog

$BRstoreUid=brBaseStore
$MXstoreUid=mxBaseStore
$CENCAstoreUid=cencaBaseStore
$ECstoreUid=ecBaseStore
$ARstoreUid=arBaseStore
$CLstoreUid=clBaseStore
$UYstoreUid=uyBaseStore
$COstoreUid=coBaseStore
$PEstoreUid=peBaseStore
$PRstoreUid=prBaseStore

$BRdefaultCurrency=BRL
$MXdefaultCurrency=MXN
$CENCAdefaultCurrency=USD
$ECdefaultCurrency=USD
$ARdefaultCurrency=USD
$CLdefaultCurrency=USD
$UYdefaultCurrency=USD
$COdefaultCurrency=USD
$PEdefaultCurrency=USD
$PRdefaultCurrency=USD

$languages=en,pt,es
$defaultLanguageEN=en
$defaultLanguageES=es
$defaultLanguagePT=pt
$BRdeliveryCountries=BR
$MXdeliveryCountries=MX
$CENCAdeliveryCountries=PA
$ECdeliveryCountries=EC
$ARdeliveryCountries=AR
$CLdeliveryCountries=CL
$UYdeliveryCountries=UY
$COdeliveryCountries=CO
$PEdeliveryCountries=PE
$PRdeliveryCountries=PR

# Base Store 
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id);currencies(isocode);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);submitOrderProcessCode
;$BRstoreUid;$BRproductCatalog;$BRdefaultCurrency;$BRdefaultCurrency;$languages;$defaultLanguagePT;$BRdeliveryCountries;$submitOrderProcessCode
;$MXstoreUid;$MXproductCatalog;$MXdefaultCurrency;$MXdefaultCurrency;$languages;$defaultLanguageES;$MXdeliveryCountries;$submitOrderProcessCode
;$CENCAstoreUid;$CENCAproductCatalog;$CENCAdefaultCurrency;$CENCAdefaultCurrency;$languages;$defaultLanguageES;$CENCAdeliveryCountries;$submitOrderProcessCode
;$ECstoreUid;$ECproductCatalog;$ECdefaultCurrency;$ECdefaultCurrency;$languages;$defaultLanguageES;$ECdeliveryCountries;$submitOrderProcessCode
;$ARstoreUid;$ARproductCatalog;$ARdefaultCurrency;$ARdefaultCurrency;$languages;$defaultLanguageES;$ARdeliveryCountries;$submitOrderProcessCode
;$CLstoreUid;$CLproductCatalog;$CLdefaultCurrency;$CLdefaultCurrency;$languages;$defaultLanguageES;$CLdeliveryCountries;$submitOrderProcessCode
;$UYstoreUid;$UYproductCatalog;$UYdefaultCurrency;$UYdefaultCurrency;$languages;$defaultLanguageES;$UYdeliveryCountries;$submitOrderProcessCode
;$COstoreUid;$COproductCatalog;$COdefaultCurrency;$COdefaultCurrency;$languages;$defaultLanguageES;$COdeliveryCountries;$submitOrderProcessCode
;$PEstoreUid;$PEproductCatalog;$PEdefaultCurrency;$PEdefaultCurrency;$languages;$defaultLanguageES;$PEdeliveryCountries;$submitOrderProcessCode
;$PRstoreUid;$PRproductCatalog;$PRdefaultCurrency;$PRdefaultCurrency;$languages;$defaultLanguageEN;$PRdeliveryCountries;$submitOrderProcessCode