# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

jnjglobalresources.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
jnjglobalresources.application-context=jnjglobalresources-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.jnjglobalresources=classpath:/jnjglobalresources/web/spring/jnjglobalresources-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.jnjglobalresources=classpath:/jnjglobalresources/web/spring/jnjglobalresources-web-spring.xml

storefront.supportedUiExperienceLevels.electronics=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-uk=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-de=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.powertools=DESKTOP


jnjglobalresources.javascript.paths.desktop=/desktop/common/js/jnjglobalresources.js;/desktop/common/js/acc.userSearchPagination.js;/desktop/common/js/acc.usermanagement.js
jnjglobalresources.javascript.paths.mobile=/desktop/common/js/jnjglobalresources.js
jnjglobalresources.css.paths.desktop=/desktop/common/css/jnjglobalresources.css
jnjglobalresources.css.paths.mobile=/mobile/common/css/jnjglobalresources.css
