# Import the Solr configuration for the Powertools store
#
# Localization en
#
$lang=en


$indexedType=jnjProductType


UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true,default=$indexedType];name[unique=true];displayName[lang=$lang]

 ;;code;Code;
 ;;description;Description;



# Define the available sorts
UPDATE SolrSort;indexedType(identifier)[unique=true,default=$indexedType];code[unique=true];name[lang=$lang]
 ;;relevance;Relevance;
 ;;name-asc;Name (ascending);
 ;;name-desc;Name (descending);


