INSERT_UPDATE JnjLaSalesOrgDivisionMapping;salesOrg[unique=true];division[unique=true];sector
;AR01;10;PHR
;AR01;BI;PHR
;AR01;BP;PHR
;AR01;OT;PHR
;AR02;10;MDD
;AR02;AS;MDD
;AR02;c4;MDD
;AR02;DM;MDD
;AR02;DS;MDD
;AR02;EE;MDD
;AR02;EG;MDD
;AR02;EP;MDD
;AR02;JT;MDD
;AR02;MP;MDD
;AR02;SC;MDD
;AR02;SO;MDD
;AR02;ST;MDD
;AR02;SY;MDD
;AR02;WM;MDD
;AR02;WU;MDD
;AR02;JT;MDD
;AR02;ST;MDD
;BR01;BI;PHR
;BR01;BP;PHR
;BR01;OT;PHR
;BR02;C4;MDD
;BR02;10;MDD
;BR02;BI;PHR
;BR02;BP;PHR
;BR02;EP;MDD
;BR02;SO;MDD
;BR02;WU;MDD
;BR02;EP;MDD
;BR02;DM;MDD
;BR02;DS;MDD
;BR02;JT;MDD
;BR02;SC;MDD
;BR02;SO;MDD
;BR02;ST;MDD
;BR02;SY;MDD
;BR02;ST;MDD
;BR02;C4;MDD
;BR02;EE;MDD
;BR02;EG;MDD
;BR02;EP;MDD
;BR02;WM;MDD
;BR02;WU;MDD
;BR02;C4;MDD
;BR02;EE;MDD
;BR02;EG;MDD
;BR02;EP;MDD
;BR02;SC;MDD
;BR02;SO;MDD
;BR02;WM;MDD
;BR02;WU;MDD
;BR02;C4;MDD
;BR02;EE;MDD
;BR02;EG;MDD
;BR02;EP;MDD
;BR02;SC;MDD
;BR02;SO;MDD
;BR02;ST;MDD
;BR02;SY;MDD
;BR02;WM;MDD
;BR02;WU;MDD
;BR02;DM;MDD
;BR02;DS;MDD
;BR02;JT;MDD
;BR02;SC;MDD
;BR02;SO;MDD
;BR02;ST;MDD
;BR02;SY;MDD
;BR02;AS;MDD
;BR02;C4;MDD
;BR02;DM;MDD
;BR02;DS;MDD
;BR02;EE;MDD
;BR02;EG;MDD
;BR02;EP;MDD
;BR02;JT;MDD
;BR02;MP;MDD
;BR02;SC;MDD
;BR02;SO;MDD
;BR02;ST;MDD
;BR02;SY;MDD
;BR02;WM;MDD
;BR02;WU;MDD
;CL01;LS;MDD
;CL01;BI;PHR
;CL01;BP;PHR
;CL02;JT;MDD
;CL02;ST;MDD
;CL02;10;MDD
;CL02;AS;MDD
;CL02;C4;MDD
;CL02;CD;MDD
;CL02;CO;MDD
;CL02;EE;MDD
;CL02;EG;MDD
;CL02;EP;MDD
;CL02;MP;MDD
;CL02;NW;MDD
;CL02;WM;MDD
;CL02;WU;MDD
;CL02;DM;MDD
;CL02;DS;MDD
;CL02;JT;MDD
;CL02;SC;MDD
;CL02;SO;MDD
;CL02;ST;MDD
;CL02;SY;MDD
;CL02;DM;MDD
;CL02;DS;MDD
;CL02;JT;MDD
;CL02;SC;MDD
;CL02;SO;MDD
;CL02;ST;MDD
;CL02;SY;MDD
;CL02;DM;MDD
;CL02;DS;MDD
;CL02;EE;MDD
;CL02;JT;MDD
;CL02;SC;MDD
;CL02;SO;MDD
;CL02;ST;MDD
;CL02;SY;MDD
;CL02;DM;MDD
;CL02;DS;MDD
;CL02;JT;MDD
;CL02;SC;MDD
;CL02;SO;MDD
;CL02;ST;MDD
;CL02;SY;MDD
;CO01;10;PHR
;CO01;BI;PHR
;CO01;BP;PHR
;CO02;10;MDD
;CO02;AS;MDD
;CO02;C4;MDD
;CO02;CO;MDD
;CO02;DM;MDD
;CO02;DS;MDD
;CO02;EE;MDD
;CO02;EG;MDD
;CO02;EP;MDD
;CO02;JT;MDD
;CO02;MP;MDD
;CO02;WM;MDD
;CO02;WU;MDD
;CO02;DM;MDD
;CO02;DS;MDD
;CO02;JT;MDD
;CO02;SC;MDD
;CO02;SO;MDD
;CO02;ST;MDD
;CO02;SY;MDD
;CO02;DM;MDD
;CO02;DS;MDD
;CO02;JT;MDD
;CO02;SC;MDD
;CO02;SO;MDD
;CO02;ST;MDD
;CO02;SY;MDD
;CO02;DM;MDD
;CO02;DS;MDD
;CO02;JT;MDD
;CO02;SC;MDD
;CO02;SO;MDD
;CO02;ST;MDD
;CO02;SY;MDD
;CO02;DM;MDD
;CO02;DS;MDD
;CO02;JT;MDD
;CO02;SC;MDD
;CO02;SO;MDD
;CO02;ST;MDD
;CO02;SY;MDD
;CO02;DM;MDD
;CO02;DS;MDD
;CO02;JT;MDD
;CO02;SC;MDD
;CO02;SO;MDD
;CO02;ST;MDD
;CO02;SY;MDD
;CO02;DM;MDD
;CO02;DS;MDD
;CO02;JT;MDD
;CO02;SC;MDD
;CO02;SO;MDD
;CO02;ST;MDD
;CO02;SY;MDD
;CO02;DM;MDD
;CO02;DS;MDD
;CO02;JT;MDD
;CO02;SC;MDD
;CO02;SO;MDD
;CO02;ST;MDD
;CO02;SY;MDD
;CO02;DM;MDD
;CO02;DS;MDD
;CO02;JT;MDD
;CO02;SC;MDD
;CO02;SO;MDD
;CO02;ST;MDD
;CO02;SY;MDD
;CO02;DM;MDD
;CO02;DS;MDD
;CO02;JT;MDD
;CO02;SC;MDD
;CO02;SO;MDD
;CO02;ST;MDD
;CO02;SY;MDD
;EC01;10;MDD
;EC01;C4;MDD
;EC01;CO;MDD
;EC01;DS;MDD
;EC01;EE;MDD
;EC01;EG;MDD
;EC01;EP;MDD
;EC01;JT;MDD
;EC01;WM;MDD
;EC01;WU;MDD
;EC02;10;PHR
;EC02;BI;PHR
;EC02;BP;PHR
;MX01;10;PHR
;MX01;BP;PHR
;MX01;OT;PHR
;MX01;WC;PHR
;MX02;BI;PHR
;MX02;BP;PHR
;MX02;ON;PHR
;MX02;10;PHR
;MX02;BI;PHR
;MX02;BP;PHR
;MX03;SO;MDD
;MX03;C4;MDD
;MX03;CO;MDD
;MX03;DM;MDD
;MX03;DS;MDD
;MX03;EE;MDD
;MX03;EG;MDD
;MX03;EP;MDD
;MX03;JT;MDD
;MX03;MP;MDD
;MX03;SC;MDD
;MX03;SO;MDD
;MX03;ST;MDD
;MX03;SV;MDD
;MX03;SY;MDD
;MX03;WM;MDD
;MX03;WU;MDD
;MX03;C4;MDD
;MX03;EE;MDD
;MX03;EG;MDD
;MX03;10;MDD
;MX03;C4;MDD
;MX03;DM;MDD
;MX03;DS;MDD
;MX03;JT;MDD
;MX03;SC;MDD
;MX03;SO;MDD
;MX03;ST;MDD
;MX03;SY;MDD
;MX03;JT;MDD
;MX03;SO;MDD
;MX03;DS;MDD
;MX03;JT;MDD
;MX03;SC;MDD
;MX03;SO;MDD
;MX03;ST;MDD
;MX03;SY;MDD
;MX04;C4;MDD
;PA01;BI;PHR
;PA01;BP;PHR
;PA02;C4;MDD
;PA02;EE;MDD
;PA02;EG;MDD
;PA02;EP;MDD
;PA02;MP;MDD
;PA02;SO;MDD
;PA02;ST;MDD
;PA02;SY;MDD
;PA02;WM;MDD
;PA02;WU;MDD
;PE01;BI;PHR
;PE01;BP;PHR
;PE02;C4;MDD
;PE02;CO;MDD
;PE02;DM;MDD
;PE02;EE;MDD
;PE02;EG;MDD
;PE02;EP;MDD
;PE02;JT;MDD
;PE02;MP;MDD
;PE02;SC;MDD
;PE02;ST;MDD
;PE02;SY;MDD
;PE02;WM;MDD
;PE02;WU;MDD
;PE02;DM;MDD
;PE02;DS;MDD
;PE02;JT;MDD
;PE02;SC;MDD
;PE02;SO;MDD
;PE02;ST;MDD
;PE02;SY;MDD
;PE02;DM;MDD
;PE02;DS;MDD
;PE02;JT;MDD
;PE02;SC;MDD
;PE02;SO;MDD
;PE02;ST;MDD
;PE02;SY;MDD
;PE02;DM;MDD
;PE02;DS;MDD
;PE02;JT;MDD
;PE02;SC;MDD
;PE02;SO;MDD
;PE02;ST;MDD
;PE02;SY;MDD
;PE02;SC;MDD
;PE02;SO;MDD
;PE02;ST;MDD
;PE02;SY;MDD
;PR01;C4;MDD
;PR01;CO;MDD
;PR01;DM;MDD
;PR01;EE;MDD
;PR01;EG;MDD
;PR01;EP;MDD
;PR01;JT;MDD
;PR01;MP;MDD
;PR01;NW;MDD
;PR01;SO;MDD
;PR01;ST;MDD
;PR01;SY;MDD
;PR01;WM;MDD
;PR01;WU;MDD
;PR01;SO;MDD
;PR01;ST;MDD
;UY01;BI;PHR
;UY01;BP;PHR
;UY02;10;MDD
;UY02;DM;MDD
;UY02;EE;MDD
;UY02;EG;MDD
;UY02;EP;MDD
;UY02;JT;MDD
;UY02;MP;MDD
;UY02;SO;MDD
;UY02;WM;MDD
;UY02;WU;MDD
;AR02;C4;MDD

