<%@ tag trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="jakarta.tags.core"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="product" tagdir="/WEB-INF/tags/desktop/product"%>
<%@ taglib prefix="cms" uri="http://hybris.com/tld/cmstags"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="ycommerce" uri="http://hybris.com/tld/ycommercetags"%>
<%@ taglib prefix="common" tagdir="/WEB-INF/tags/desktop/common"%>
<%@ taglib prefix="label" uri="/WEB-INF/tld/message.tld"%>


<div class="viewDetails span-24 hide">
	<div class="orderTableSubHead">
		<div class="hcolumn1">
			<span><label:message messageCode="cutReport.order.line.label" /></span>
		</div>
		<div class="hcolumn2">
			<span><label:message messageCode="cutReport.cut.reason.label" /></span>
		</div>
		<div class="hcolumn3">
			<span><label:message
					messageCode="cutReport.cut.quantity.label" /></span>
		</div>
		<div class="hcolumn4">
			<span><label:message messageCode="cutReport.order.quan.label" /></span>
		</div>
		<div class="hcolumn5">
			<span><label:message messageCode="cutReport.unit.label" /></span>
		</div>
		<div class="hcolumn6">
			<span><label:message
					messageCode="cutReport.product.code.label" /></span>
		</div>
		<div class="hcolumn7">
			<span><label:message
					messageCode="cutReport.product.name.label" /></span>
		</div>
		<div class="hcolumn8">
			<span><label:message messageCode="cutReport.item.price.label" /></span>
		</div>
		<div class="hcolumn9">
			<span><label:message
					messageCode="cutReport.extended.price.label" /></span>
		</div>
	</div>
</div>
