INSERT_UPDATE DynamicProcessDefinition;code[unique=true];active;content
;jnjGTAddExistingAccountUSEREmailProcess;true;"<process xmlns='http://www.hybris.de/xsd/processdefinition'
	start='generateAddExistingUserAccountEmail' name='jnjGTAddExistingAccountUSEREmailProcess'
	processClass='com.jnj.core.model.JnjGTAddExistingAccountEmailProcessModel'
	onError='error'>

	<action id='generateAddExistingUserAccountEmail' bean='generateAddExistingUserAccountEmail'>
		<transition name='OK' to='sendEmail'/>
		<transition name='NOK' to='error'/>
	</action>

	<action id='sendEmail' bean='sendEmail'>
		<transition name='OK' to='removeSentEmail'/>
		<transition name='NOK' to='failed'/>
	</action>

	<action id='removeSentEmail' bean='removeSentEmail'>
		<transition name='OK' to='success'/>
		<transition name='NOK' to='error'/>
	</action>

	<end id='error' state='ERROR'>Something went wrong.</end>
	<end id='failed' state='FAILED'>Could not send Add Account Email.</end>
	<end id='success' state='SUCCEEDED'>Sent  Add Account email.</end>

</process>"