INSERT_UPDATE DynamicProcessDefinition;code[unique=true];active;content
;quoteOrderRejectEmailProcess;true;"<process xmlns='http://www.hybris.de/xsd/processdefinition' start='generateB2BQuoteOrderRejectEmail' name='quoteOrderRejectEmailProcess'
		processClass='de.hybris.platform.orderprocessing.model.OrderProcessModel' onError='error'>

	<action id='generateB2BQuoteOrderRejectEmail' bean='generateB2BQuoteOrderRejectEmail'>
		<transition name='OK' to='sendEmail'/>
		<transition name='NOK' to='error'/>
	</action>

	<action id='sendEmail' bean='sendEmail'>
		<transition name='OK' to='removeSentEmail'/>
		<transition name='NOK' to='failed'/>
	</action>

	<action id='removeSentEmail' bean='removeSentEmail'>
		<transition name='OK' to='success'/>
		<transition name='NOK' to='error'/>
	</action>

	<end id='error' state='ERROR'>Something went wrong.</end>
	<end id='failed' state='FAILED'>Could not send order confirmation email.</end>
	<end id='success' state='SUCCEEDED'>Sent order confirmation email.</end>

</process>"