INSERT_UPDATE DynamicProcessDefinition;code[unique=true];active;content
;jnjPCMRequestAccountEmailProcess;true;"<process xmlns='http://www.hybris.de/xsd/processdefinition' start='generateRequestAccountEmail' name='jnjPCMRequestAccountEmailProcess' 
		processClass='com.jnj.na.model.JnjPCMRequestAccountEmailProcessModel' onError='error'>
	<action id='generateRequestAccountEmail' bean='generateRequestAccountEmail'>
		<transition name='OK' to='sendEmail'/>
		<transition name='NOK' to='error'/>
	</action>
	<action id='sendEmail' bean='sendEmail'>
		<transition name='OK' to='removeSentEmail'/>
		<transition name='NOK' to='failed'/>
	</action>
	<action id='removeSentEmail' bean='removeSentEmail'>
		<transition name='OK' to='success'/>
		<transition name='NOK' to='error'/>
	</action>
	<end id='error' state='ERROR'>Something went wrong.</end>
	<end id='failed' state='FAILED'>Could not send email.</end>
	<end id='success' state='SUCCEEDED'>Sent email.</end>
</process>"