INSERT_UPDATE DynamicProcessDefinition;code[unique=true];active;content
;jnjGTCartOrderConfirmationUSEREmailProcess;true;"<process xmlns='http://www.hybris.de/xsd/processdefinition'
	start='generateCartOrderConfirmationEmail' name='jnjGTCartOrderConfirmationUSEREmailProcess'
	processClass='com.jnj.core.model.JnjGTCartOrderEmailProcessModel'
	onError='error'>

	<action id='generateCartOrderConfirmationEmail' bean='generateCartOrderConfirmationEmail'>
		<transition name='OK' to='sendEmail'/>
		<transition name='NOK' to='error'/>
	</action>

	<action id='sendEmail' bean='sendEmail'>
		<transition name='OK' to='removeSentEmail'/>
		<transition name='NOK' to='failed'/>
	</action>

	<action id='removeSentEmail' bean='removeSentEmail'>
		<transition name='OK' to='success'/>
		<transition name='NOK' to='error'/>
	</action>

	<end id='error' state='ERROR'>Something went wrong.</end>
	<end id='failed' state='FAILED'>Could not send Cart Order Confirmation Email.</end>
	<end id='success' state='SUCCEEDED'>Sent Cart Order Confirmation email.</end>

</process>"