INSERT_UPDATE DynamicProcessDefinition;code[unique=true];active;content
;jnjGTApprovedInCompleteProfile;true;"<process xmlns='http://www.hybris.de/xsd/processdefinition' start='generateApprovedProfileInComplete' name='jnjGTApprovedInCompleteProfile'
		processClass='com.jnj.core.model.JnjGTApproveUserEmailProcessModel' onError='error'>

	<action id='generateApprovedProfileInComplete' bean='generateApprovedProfileInComplete'>
		<transition name='OK' to='sendEmail'/>
		<transition name='NOK' to='error'/>
	</action>

	<action id='sendEmail' bean='sendEmail'>
		<transition name='OK' to='removeSentEmail'/>
		<transition name='NOK' to='failed'/>
	</action>

	<action id='removeSentEmail' bean='removeSentEmail'>
		<transition name='OK' to='success'/>
		<transition name='NOK' to='error'/>
	</action>

	<end id='error' state='ERROR'>Something went wrong.</end>
	<end id='failed' state='FAILED'>Could not send customer registration email.</end>
	<end id='success' state='SUCCEEDED'>Sent customer registration email.</end>

</process>"