INSERT_UPDATE DynamicProcessDefinition;code[unique=true];active;content
;jnjGTCutNotificationEmailProcess;true;"<process xmlns='http://www.hybris.de/xsd/processdefinition'
	start='generateCutNotificationEmail' name='jnjGTCutNotificationEmailProcess'
	processClass='com.jnj.core.model.JnjGTCutNotificationEmailProcessModel'
	onError='error'>

	<action id='generateCutNotificationEmail' bean='generateCutNotificationEmail'>
		<transition name='OK' to='sendEmail'/>
		<transition name='NOK' to='error'/>
	</action>

	<action id='sendEmail' bean='sendEmail'>
		<transition name='OK' to='removeSentEmail'/>
		<transition name='NOK' to='failed'/>
	</action>

	<action id='removeSentEmail' bean='removeSentEmail'>
		<transition name='OK' to='success'/>
		<transition name='NOK' to='error'/>
	</action>

	<end id='error' state='ERROR'>Something went wrong.</end>
	<end id='failed' state='FAILED'>Could not send cut notification Email.</end>
	<end id='success' state='SUCCEEDED'>Sent cut notification email.</end>

</process>"