#Wed, 25 Jan 2017 16:41:32 +0530
# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2016 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

jnjlaglobalreportsaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
jnjlaglobalreportsaddon.application-context=jnjlaglobalreportsaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.jnjlaglobalreportsaddon=classpath\:/jnjlaglobalreportsaddon/web/spring/jnjlaglobalreportsaddon-web-spring.xml



jnjlaglobalreportsaddon.javascript.paths.responsive=/responsive/common/js/acc.jnjlaglobalreports.js
jnjlaglobalreportsaddon.css.paths.responsive=/responsive/common/css/jnjlaglobalreportsaddon-6.2.css

jnjb2bglobalstorefront.wro4jconfigscan.jnjlaglobalreportsaddon=true

jnjb2bglobalstorefront.additionalWebSpringConfigs.jnjlaglobalreportsaddon=classpath\:/jnjlaglobalreportsaddon/web/spring/jnjlaglobalreportsaddon-web-spring.xml

la.backorder.report.vm.path=/jnjlaglobalreportsaddon/vm/backOrderReport_la.vm
vm.backorder.date.format=dd.MM.yyyy, HH:mm:ss z

open.orders.report.url=/reports/openordersreport

la.openorders.report.vm.path=/jnjlaglobalreportsaddon/vm/openOrderReport_la.vm
vm.openorders.date.format=dd.MM.yyyy, HH:mm:ss z