# put localizations or messages used in your web application into this file
#
product.hierarchy.see.all.products1=See All Products
product.hierarchy.see.all.products2=See All Products in this Category

product.carousel.products.bought.together.title=Customers who bought this also bought

pagination.page.size.10 = 10 Items
pagination.page.size.25 = 25 Items
pagination.page.size.50 = 50 Items
pagination.page.size.100 = 100 Items
pagination.page.size.500 = 500 Items