<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>

<input type="hidden" id="profileChangePasswordMismatch"	value='<spring:message code="profile.changePassword.mismatch"/>'/>
<input type="hidden" id="profileChangePasswordMismatchComplexity" value='<spring:message code="profile.changePassword.mismatch.complexity"/>'/>
<input type="hidden" id="errorMessageRequiredfield"	value='<spring:message code="error.message.requiredfield"/>'/>
<input type="hidden" id="registerRequiredField"	value='<spring:message code="register.requiredField"/>'/>
<input type="hidden" id="tableNoData" value='<spring:message code="table.no.data"/>'/>
<input type="hidden" id="changeAccountSearch" value='<spring:message code="change.account.search"/>'/>
<input type="hidden" id="homeUploadFileWrongFormat" value='<spring:message code="home.upload.file.wrong.format"/>'/>
<input type="hidden" id="homeUploadFileDuplicatedFile" value='<spring:message code="home.upload.file.duplicated.file"/>'/>
<input type="hidden" id="miscServicesSelectDate" value='<spring:message code="misc.services.selectDate"/>'/>					
<input type="hidden" id="laPasswordShow" value='<spring:message code="la.password.show"/>'/>							
<input type="hidden" id="laPasswordMask" value='<spring:message code="la.password.mask"/>'/>							
<input type="hidden" id="laPasswordGenerate" value='<spring:message code="la.password.generate"/>'/>						
<input type="hidden" id="laPasswordWeak" value='<spring:message code="la.password.weak"/>'/>							
<input type="hidden" id="laPasswordMedium" value='<spring:message code="la.password.medium"/>'/>				
<input type="hidden" id="laPasswordGood" value='<spring:message code="la.password.good"/>'/>
<input type="hidden" id="commonMsgError" value='<spring:message code="common.msg.error"/>'/>
<input type="hidden" id="textHomePageWebEdiUploadDuplicated" value='<spring:message code="text.homePage.webEdi.upload.duplicated"/>'/>
<input type="hidden" id="textHomePageWebEdiUploadSuccess" value='<spring:message code="text.homePage.webEdi.upload.success"/>'/>