INSERT_UPDATE JnjLAEmailMatrix; previousStatus(code)[unique = true]; currentStatus(code)[unique = true]; sendEmail
                              ; CREATED                            ; CREATED                           ; N
                              ; CREATED                            ; BEING_PROCESSED                   ; Y
                              ; CREATED                            ; UNDER_ANALYSIS                    ; Y
                              ; CREATED                            ; BACKORDERED                       ; N
                              ; CREATED                            ; CANCELLED                         ; N
                              ; CREATED                            ; IN_PICKING                        ; Y
                              ; CREATED                            ; INVOICED                          ; Y
                              ; CREATED                            ; SHIPPED                           ; Y
                              ; CREATED                            ; DELIVERED                         ; Y
                              ; CREATED                            ; PARTIALLY_INVOICED                ; Y
                              ; CREATED                            ; PARTIALLY_SHIPPED                 ; Y
                              ; CREATED                            ; PARTIALLY_DELIVERED               ; Y
                              ; BEING_PROCESSED                    ; CREATED                           ; N
                              ; BEING_PROCESSED                    ; BEING_PROCESSED                   ; N
                              ; BEING_PROCESSED                    ; UNDER_ANALYSIS                    ; Y
                              ; BEING_PROCESSED                    ; BACKORDERED                       ; N
                              ; BEING_PROCESSED                    ; CANCELLED                         ; N
                              ; BEING_PROCESSED                    ; IN_PICKING                        ; Y
                              ; BEING_PROCESSED                    ; INVOICED                          ; Y
                              ; BEING_PROCESSED                    ; SHIPPED                           ; Y
                              ; BEING_PROCESSED                    ; DELIVERED                         ; Y
                              ; BEING_PROCESSED                    ; PARTIALLY_INVOICED                ; Y
                              ; BEING_PROCESSED                    ; PARTIALLY_SHIPPED                 ; Y
                              ; BEING_PROCESSED                    ; PARTIALLY_DELIVERED               ; Y
                              ; UNDER_ANALYSIS                     ; CREATED                           ; N
                              ; UNDER_ANALYSIS                     ; BEING_PROCESSED                   ; Y
                              ; UNDER_ANALYSIS                     ; UNDER_ANALYSIS                    ; N
                              ; UNDER_ANALYSIS                     ; BACKORDERED                       ; N
                              ; UNDER_ANALYSIS                     ; CANCELLED                         ; N
                              ; UNDER_ANALYSIS                     ; IN_PICKING                        ; Y
                              ; UNDER_ANALYSIS                     ; INVOICED                          ; Y
                              ; UNDER_ANALYSIS                     ; SHIPPED                           ; Y
                              ; UNDER_ANALYSIS                     ; DELIVERED                         ; Y
                              ; UNDER_ANALYSIS                     ; PARTIALLY_INVOICED                ; Y
                              ; UNDER_ANALYSIS                     ; PARTIALLY_SHIPPED                 ; Y
                              ; UNDER_ANALYSIS                     ; PARTIALLY_DELIVERED               ; Y
                              ; BACKORDERED                        ; CREATED                           ; N
                              ; BACKORDERED                        ; BEING_PROCESSED                   ; N
                              ; BACKORDERED                        ; UNDER_ANALYSIS                    ; N
                              ; BACKORDERED                        ; BACKORDERED                       ; N
                              ; BACKORDERED                        ; CANCELLED                         ; N
                              ; BACKORDERED                        ; IN_PICKING                        ; Y
                              ; BACKORDERED                        ; INVOICED                          ; Y
                              ; BACKORDERED                        ; SHIPPED                           ; Y
                              ; BACKORDERED                        ; DELIVERED                         ; Y
                              ; BACKORDERED                        ; PARTIALLY_INVOICED                ; Y
                              ; BACKORDERED                        ; PARTIALLY_SHIPPED                 ; Y
                              ; BACKORDERED                        ; PARTIALLY_DELIVERED               ; Y
                              ; CANCELLED                          ; CREATED                           ; N
                              ; CANCELLED                          ; BEING_PROCESSED                   ; N
                              ; CANCELLED                          ; UNDER_ANALYSIS                    ; N
                              ; CANCELLED                          ; BACKORDERED                       ; N
                              ; CANCELLED                          ; CANCELLED                         ; N
                              ; CANCELLED                          ; IN_PICKING                        ; Y
                              ; CANCELLED                          ; INVOICED                          ; Y
                              ; CANCELLED                          ; SHIPPED                           ; Y
                              ; CANCELLED                          ; DELIVERED                         ; Y
                              ; CANCELLED                          ; PARTIALLY_INVOICED                ; Y
                              ; CANCELLED                          ; PARTIALLY_SHIPPED                 ; Y
                              ; CANCELLED                          ; PARTIALLY_DELIVERED               ; Y
                              ; IN_PICKING                         ; CREATED                           ; N
                              ; IN_PICKING                         ; BEING_PROCESSED                   ; N
                              ; IN_PICKING                         ; UNDER_ANALYSIS                    ; N
                              ; IN_PICKING                         ; BACKORDERED                       ; N
                              ; IN_PICKING                         ; CANCELLED                         ; N
                              ; IN_PICKING                         ; IN_PICKING                        ; N
                              ; IN_PICKING                         ; INVOICED                          ; Y
                              ; IN_PICKING                         ; SHIPPED                           ; Y
                              ; IN_PICKING                         ; DELIVERED                         ; Y
                              ; IN_PICKING                         ; PARTIALLY_INVOICED                ; Y
                              ; IN_PICKING                         ; PARTIALLY_SHIPPED                 ; Y
                              ; IN_PICKING                         ; PARTIALLY_DELIVERED               ; Y
                              ; INVOICED                           ; CREATED                           ; N
                              ; INVOICED                           ; BEING_PROCESSED                   ; N
                              ; INVOICED                           ; UNDER_ANALYSIS                    ; N
                              ; INVOICED                           ; BACKORDERED                       ; N
                              ; INVOICED                           ; CANCELLED                         ; N
                              ; INVOICED                           ; IN_PICKING                        ; N
                              ; INVOICED                           ; INVOICED                          ; N
                              ; INVOICED                           ; SHIPPED                           ; Y
                              ; INVOICED                           ; DELIVERED                         ; Y
                              ; INVOICED                           ; PARTIALLY_INVOICED                ; N
                              ; INVOICED                           ; PARTIALLY_SHIPPED                 ; Y
                              ; INVOICED                           ; PARTIALLY_DELIVERED               ; Y
                              ; SHIPPED                            ; CREATED                           ; N
                              ; SHIPPED                            ; BEING_PROCESSED                   ; N
                              ; SHIPPED                            ; UNDER_ANALYSIS                    ; N
                              ; SHIPPED                            ; BACKORDERED                       ; N
                              ; SHIPPED                            ; CANCELLED                         ; N
                              ; SHIPPED                            ; IN_PICKING                        ; N
                              ; SHIPPED                            ; INVOICED                          ; N
                              ; SHIPPED                            ; SHIPPED                           ; N
                              ; SHIPPED                            ; DELIVERED                         ; Y
                              ; SHIPPED                            ; PARTIALLY_INVOICED                ; N
                              ; SHIPPED                            ; PARTIALLY_SHIPPED                 ; N
                              ; SHIPPED                            ; PARTIALLY_DELIVERED               ; Y
                              ; DELIVERED                          ; CREATED                           ; N
                              ; DELIVERED                          ; BEING_PROCESSED                   ; N
                              ; DELIVERED                          ; UNDER_ANALYSIS                    ; N
                              ; DELIVERED                          ; BACKORDERED                       ; N
                              ; DELIVERED                          ; CANCELLED                         ; N
                              ; DELIVERED                          ; IN_PICKING                        ; N
                              ; DELIVERED                          ; INVOICED                          ; N
                              ; DELIVERED                          ; SHIPPED                           ; N
                              ; DELIVERED                          ; DELIVERED                         ; N
                              ; DELIVERED                          ; PARTIALLY_INVOICED                ; N
                              ; DELIVERED                          ; PARTIALLY_SHIPPED                 ; N
                              ; DELIVERED                          ; PARTIALLY_DELIVERED               ; N
                              ; PARTIALLY_INVOICED                 ; CREATED                           ; N
                              ; PARTIALLY_INVOICED                 ; BEING_PROCESSED                   ; N
                              ; PARTIALLY_INVOICED                 ; UNDER_ANALYSIS                    ; N
                              ; PARTIALLY_INVOICED                 ; BACKORDERED                       ; N
                              ; PARTIALLY_INVOICED                 ; CANCELLED                         ; N
                              ; PARTIALLY_INVOICED                 ; IN_PICKING                        ; N
                              ; PARTIALLY_INVOICED                 ; INVOICED                          ; Y
                              ; PARTIALLY_INVOICED                 ; SHIPPED                           ; Y
                              ; PARTIALLY_INVOICED                 ; DELIVERED                         ; Y
                              ; PARTIALLY_INVOICED                 ; PARTIALLY_INVOICED                ; N
                              ; PARTIALLY_INVOICED                 ; PARTIALLY_SHIPPED                 ; Y
                              ; PARTIALLY_INVOICED                 ; PARTIALLY_DELIVERED               ; Y
                              ; PARTIALLY_SHIPPED                  ; CREATED                           ; N
                              ; PARTIALLY_SHIPPED                  ; BEING_PROCESSED                   ; N
                              ; PARTIALLY_SHIPPED                  ; UNDER_ANALYSIS                    ; N
                              ; PARTIALLY_SHIPPED                  ; BACKORDERED                       ; N
                              ; PARTIALLY_SHIPPED                  ; CANCELLED                         ; N
                              ; PARTIALLY_SHIPPED                  ; IN_PICKING                        ; N
                              ; PARTIALLY_SHIPPED                  ; INVOICED                          ; Y
                              ; PARTIALLY_SHIPPED                  ; SHIPPED                           ; Y
                              ; PARTIALLY_SHIPPED                  ; DELIVERED                         ; Y
                              ; PARTIALLY_SHIPPED                  ; PARTIALLY_INVOICED                ; N
                              ; PARTIALLY_SHIPPED                  ; PARTIALLY_SHIPPED                 ; N
                              ; PARTIALLY_SHIPPED                  ; PARTIALLY_DELIVERED               ; Y
                              ; PARTIALLY_DELIVERED                ; CREATED                           ; N
                              ; PARTIALLY_DELIVERED                ; BEING_PROCESSED                   ; N
                              ; PARTIALLY_DELIVERED                ; UNDER_ANALYSIS                    ; N
                              ; PARTIALLY_DELIVERED                ; BACKORDERED                       ; N
                              ; PARTIALLY_DELIVERED                ; CANCELLED                         ; N
                              ; PARTIALLY_DELIVERED                ; IN_PICKING                        ; N
                              ; PARTIALLY_DELIVERED                ; INVOICED                          ; Y
                              ; PARTIALLY_DELIVERED                ; SHIPPED                           ; Y
                              ; PARTIALLY_DELIVERED                ; DELIVERED                         ; Y
                              ; PARTIALLY_DELIVERED                ; PARTIALLY_INVOICED                ; N
                              ; PARTIALLY_DELIVERED                ; PARTIALLY_SHIPPED                 ; N
                              ; PARTIALLY_DELIVERED                ; PARTIALLY_DELIVERED               ; N