INSERT_UPDATE JnjSAPErrorTranslationTable;key[unique=true];errorMessageType(code)[unique=true];scope(code)[unique=true];startPostion;endposition;noOfExtractions;firstExtraction;secondExtraction;thirdExtraction;description;tanslatedMessage[lang=en];tanslatedMessage[lang=pt];tanslatedMessage[lang=es];
;E.V1.117;E;Line;9;;1;1;;;Material xxxx has been excluded;Material has been excluded;O material foi excluído;El material se ha eliminado
;E.V1.118;E;Line;9;;1;1;;;Material xxxx is not listed and therefore not allowed;Material is not listed and therefore not allowed;O material não esta listado e portanto não autorizado;El material no está en la lista y por lo tanto no se permite
;E.V4.219;E;Header;;;0;;;;Sales document was not changed;No changes in sales document;O pedido não foi modificado;El pedido no se ha modificado
;E.V4.248;E;Ignore;;;0;;;;Error in SALES_ITEM_IN XXXXXX;;;                       
;E.V1.320;E;Header;;;0;;;;No item category available (Table T184 ZOR NORM );No item category available;Nenhuma categoria disponível;No hay categorías disponibles
;E.V1.382;E;Line;9;;1;1;;;Material xxxx is not defined for sales org.US01, distr.chan.00;Material is not defined for related sales organization;O material não está denifido para organização de venda;El material no está definido para la organización de ventas
;E.V1.384;E;Line;38;;1;8;;;Sales unit xx is not defined for item 000000 xxxx;The related sales unit is not defined for this item ;A determinada unidade de vendas não está definida para este item;Una unidad dada de ventas no está definido para este artículo
;E.ZSD.082;E;Header;;;0;;;;The Contract cannot be referenced please contact Customer Service;Contract could not be referenced, please contact Customer Service;O contrato não pôde ser referenciado, por favor contate o Serviço de Atendimento ao Cliente;El contracto no pudo ser referenciado, por favor contacte el Servicion de Atendimento al Cliente
;E.ZSD.083;E;Line;9;;1;1;;;Material xxxx has already been  copied or rejected or is incomplete; Material is incomplete, please contact support;O material está incompleto, por favor contate o suporte; El material es incompleto, por favor contacte el soporte 
;E.ZSD.084;E;Line;9;;3;1;6;7;Material XXX has only Quantity of YYY ZZ available;Balance is not enough. Your balance for this item is ;Saldo insuficiente. O saldo atual para este produto é de ;Insuficiencia de saldo. El saldo actual de este producto es 
;E.VP.200;E;Header;;;0;;;;No customer master record exists for customer;The customer does not exist, please contact J&J Customer Connect support;O cliente não existe, por favor contate o suporte J&J Customer Connect;El cliente no existe, por favor contacte el soporte.
;E.VP.102;E;Header;;;0;;;;No sales area could be determined;No sales area could be determined, please contact J&J Customer Connect support;Não conseguimos identificar sua organização de venda, por favor contate o suporte J&J Customer Connect;No se puede definir su organización de ventas, por favor contacte el suporte.
;E.VP.112;E;Header;;;0;;;;Please enter sold-to party or ship-to party;Your sold-to or ship-to information was not identified by the system;Não foi possível identificar o cliente ou o endereço de entrega selecionado;No se pudo identificar al cliente o la dirección de envío seleccionado
;E.ZSD.172;E;Line;;;0;;;;Material xxxx is GTS Blocked – Legal Control;Material is GTS Blocked – Legal Control;O material possúi um bloquio de GTS - Controle Legal;El material tiene un bloque de GTS - Controle Legal
;default;E;Default;;;0;;;;Default message to others errors;An unexpected error occurred;Ocorreu um erro inesperado;Se ha un error inesperad
;E.V1.154;E;Header;;;0;;;;;Order receipt/delivery not possible, credit customer blocked;Não é permitido aceitar ordem/fornec.: crédito cliente bloqueado;Aceptación pedido/Entrega no permitidos: cliente bloq.por verific.crédito