sonar.projectKey=jnj-la-ext
sonar.projectName=jnj-la-ext
sonar.projectVersion=1.0

# Set modules IDs
sonar.modules=jnjlaawstokenservice,jnjlab2bcore,jnjlab2bcronjob,jnjlab2bfacades,jnjlab2binboundservice,jnjlab2boutboundservice,jnjlasinglesignon,jnjlatamb2bpac
# Modules inherit properties set at parent level
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
jnjlaawstokenservice.sonar.projectName=jnjlaawstokenservice
jnjlab2bcore.sonar.projectName=jnjlab2bcore
jnjlab2bcronjob.sonar.projectName=jnjlab2bcronjob
jnjlab2bfacades.sonar.projectName=jnjlab2bfacades
jnjlab2binboundservice.sonar.projectName=jnjlab2binboundservice
jnjlab2boutboundservice.sonar.projectName=jnjlab2boutboundservice
jnjlasinglesignon.sonar.projectName=jnjlasinglesignon
jnjlatamb2bpac.sonar.projectName=jnjlatamb2bpac


