sonar.projectKey=jnj-la-data
sonar.projectName=jnj-la-data
sonar.projectVersion=1.0

# Set modules IDs
sonar.modules=jnjlamasterstore,jnjlamddstore,jnjlaphrstore,jnjlaversioning
# Modules inherit properties set at parent level
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
jnjlamasterstore.sonar.projectName=jnjlamasterstore
jnjlamddstore.sonar.projectName=jnjlamddstore
jnjlaphrstore.sonar.projectName=jnjlaphrstore
jnjlaversioning.sonar.projectName=jnjlaversioning


