# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

jnjglobalreports.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
jnjglobalreports.application-context=jnjglobalreports-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.jnjglobalreports=classpath:/jnjglobalreports/web/spring/jnjglobalreports-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.jnjglobalreports=classpath:/jnjglobalreports/web/spring/jnjglobalreports-web-spring.xml

storefront.supportedUiExperienceLevels.electronics=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-uk=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-de=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.powertools=DESKTOP


jnjglobalreports.javascript.paths.desktop=/desktop/common/js/jnjglobalreports.js;/desktop/common/js/acc.reports.js
jnjglobalreports.javascript.paths.mobile=/desktop/common/js/jnjglobalreports.js
jnjglobalreports.css.paths.desktop=/desktop/common/css/jnjglobalreports.css
jnjglobalreports.css.paths.mobile=/mobile/common/css/jnjglobalreports.css


