# Import the Solr configuration for the JNJ NA Mdd store
#
# Localization en
#
$lang=en


$indexedType=jnjMddProductType


UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true,default=$indexedType];name[unique=true];displayName[lang=$lang]
 ;;code;Code;
 ;;description;Description;
 ;;levelOne;Franchise;
 ;;levelTwo;Division;
 ;;status;Status;
 # KIT ADDED 
 ;;kitType;KitType;
 ;;productType;Type;Type
 ;;kitSubType;Kit Sub Type;Kit Sub Type

# Define the available sorts
UPDATE SolrSort;indexedType(identifier)[unique=true,default=$indexedType];code[unique=true];name[lang=$lang]
 ;;relevance;Relevance;
 ;;name-asc;Name (ascending);
 ;;name-desc;Name (descending);

