# Impex ImportProcessor that injects all config properties as impex definitions.
# All defined configuration properties are added as impex macro definitions with the prefix of "config-".
# For example the config key mail.smtp.server can be accessed via the macro <tt>$config-mail.smtp.server
# In order to use this import processor and to load the configuration properties the following must be added to the top of the impex file:

# Import the Solr configuration for the mddNACMSite & consNACMSite store
#
$productCatalog=mddProdCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=jnjMddSolrServerConfig
$indexConfigName=jnjMddSolrIndexConfig
$searchConfigName=jnjMddPageSize
$facetSearchConfigName=jnjMddIndex
$facetSearchConfigDescription=jnj  Mdd Solr Index
$searchIndexNamePrefix=jnjMdd
$solrIndexedType=jnjMddProductType
$indexBaseSite=mdd-deCMSsite
$indexLanguages=en
$indexCurrencies=USD,EUR
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]


#
# Setup the Solr server, indexer, and search configs
#

REMOVE SolrServerConfig;name[unique=true] 
;$serverConfigName


# Create the solr server configuration
INSERT_UPDATE SolrServerConfig;name[unique=true];mode(code);embeddedMaster;aliveCheckInterval;connectionTimeout;readTimeout;socketTimeout;username;password;indexingUsername;indexingPassword
;$serverConfigName;$config-solr.mode;true;1000;1000;1000;0;;solrclient;client123;solrindexingclient;indexingclient123



# Create the solr indexer configuration
INSERT_UPDATE SolrIndexConfig;name[unique=true];batchSize;numberOfThreads;indexMode(code)
;$indexConfigName;100;1;DIRECT

#% final String configValue = Config.getParameter("solr.replication");
#% final String env = Config.getParameter("deployment.env");

#% if: configValue.equals("true"); 
#INSERT_UPDATE SolrEndpointUrl;master[allownull=true][unique=true];solrServerConfig(name)[unique=true];url[allownull=true][unique=true]
#;true;$serverConfigName;$config-solr.master.config.url
#;false;$serverConfigName;$config-solr.slave.config.url

#% if: env.equals("stg");
#;false;$serverConfigName;$config-solr.slave2.config.url
#UPDATE SolrServerConfig;name[unique=true];useMasterNodeExclusivelyForIndexing
#;$serverConfigName;true
#% endif:

#% if: env.equals("stg_2");
#;false;$serverConfigName;$config-solr.slave2.config.url
#UPDATE SolrServerConfig;name[unique=true];useMasterNodeExclusivelyForIndexing
#;$serverConfigName;true
#% endif:

#% if: env.equals("prod");
#;false;$serverConfigName;$config-solr.slave2.config.url
#UPDATE SolrServerConfig;name[unique=true];useMasterNodeExclusivelyForIndexing
#;$serverConfigName;true
#% endif:

#% endif:

#% if: configValue.equals("false");
INSERT_UPDATE SolrEndpointUrl;master[allownull=true][unique=true];solrServerConfig(name)[unique=true];url[allownull=true]
;true;$serverConfigName;$config-solr.config.url
#% endif:

# Create the faceted search configuration
INSERT_UPDATE SolrSearchConfig;description[unique=true];pageSize;legacyMode
;$searchConfigName;20;false

#
# Setup the indexed types, their properties, and the update queries
#

# Declare the indexed type Product
INSERT_UPDATE SolrIndexedType;identifier[unique=true];type(code);variant;sorts(&sortRefID)
;$solrIndexedType;Product;false;sortRef1,sortRef3,sortRef4

INSERT_UPDATE SolrFacetSearchConfig;name[unique=true];description;indexNamePrefix;languages(isocode);currencies(isocode);solrServerConfig(name);solrSearchConfig(description);solrIndexConfig(name);solrIndexedTypes(identifier);enabledLanguageFallbackMechanism;$catalogVersions
;$facetSearchConfigName;$facetSearchConfigDescription;$searchIndexNamePrefix;$indexLanguages;$indexCurrencies;$serverConfigName;$searchConfigName;$indexConfigName;$solrIndexedType;true;$productCatalog:Online

UPDATE BaseSite;uid[unique=true];solrFacetSearchConfiguration(name)
;$indexBaseSite;$facetSearchConfigName

# Non-facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter;ftsQuery;ftsQueryBoost;ftsWildcardQuery;ftsWildcardQueryType(code);ftsWildcardQueryBoost
;$solrIndexedType; code                   ;text ;            ;    ;    ;    ;    ;	;springELValueProvider;code;true;100;true;PREFIX_AND_POSTFIX;50
;$solrIndexedType; name                   ;text   ;sortabletext;    ;true;    ;true;true;jnjGTParentFieldValueProvider;name;true;90;true;PREFIX_AND_POSTFIX;45
;$solrIndexedType; description            ;text   ;            ;    ;true;    ;    ;    ;;description;true;80;true;PREFIX_AND_POSTFIX;40
;$solrIndexedType; summary                ;text   ;            ;    ;true;    ;    ;    ;jnjGTParentFieldValueProvider;summary;true;8;true;PREFIX_AND_POSTFIX;4
;$solrIndexedType; img-96Wx96H            ;string ;            ;    ;    ;    ;    ;    ;image96ValueProvider;
;$solrIndexedType; url                    ;string ;            ;    ;true;    ;    ;    ;productUrlValueProvider;
;$solrIndexedType; manufacturerName       ;text   ;            ;    ;    ;    ;true;true;;manufacturerName;true;50;true;PREFIX_AND_POSTFIX;25
;$solrIndexedType; gtin                   ;text ;            ;    ;    ;    ;true;true;jnjGTGTINValueProvider;gtin;true;70;true;PREFIX_AND_POSTFIX;35
;$solrIndexedType; uom		   	  	 	  ;string ;            ;    ;    ;    ;    ;    ;jnjGTUOMValueProvider
;$solrIndexedType; price		          ;string ;            ;true;    ;true;    ;    ;jnjGTProductPriceValueProvider
;$solrIndexedType; isSaleable             ;boolean;            ;    ;    ;    ;    ;    ;jnjGTLatamIsProdSaleableProvider;
;$solrIndexedType; salesOrgCode		      ;string ;            ;    ;	 ;    ;    ;    ;;
;$solrIndexedType; modStatus              ;string ;            ;    ;    ;    ;    ;    ;;
;$solrIndexedType; baseMaterialNumber     ;text   ;            ;    ;    ;    ;true;true;springELValueProvider;code;true;60;true;PREFIX_AND_POSTFIX;30
;$solrIndexedType; availableInd           ;boolean;            ;    ;    ;    ;    ;    ;;
;$solrIndexedType; jnjPortalInd           ;boolean;            ;    ;    ;    ;    ;    ;;

;$solrIndexedType; manufacturerAID        ;string ;            ;    ;    ;    ;    ;    ;;
;$solrIndexedType; priceValue             ;double ;            ;true;    ;    ;    ;    ;volumeAwareProductPriceValueProvider
;$solrIndexedType; volumePrices           ;boolean;            ;true;    ;    ;    ;    ;productVolumePricesProvider;
;$solrIndexedType; keywords               ;text   ;            ;    ;true;    ;true;true;productKeywordsValueProvider;keywords;true;3;true;PREFIX_AND_POSTFIX;1.5
;$solrIndexedType; reviewAvgRating        ;double ;            ;    ;true;    ;    ;    ;productReviewAverageRatingValueProvider;
;$solrIndexedType; primaryPromotionCode   ;string ;            ;    ;    ;    ;    ;    ;promotionCodeValueProvider;
;$solrIndexedType; primaryPromotionBanner ;string ;            ;    ;    ;    ;    ;    ;promotionImageValueProvider;
;$solrIndexedType; stockLevelStatus       ;string ;            ;    ;    ;    ;    ;    ;productStockLevelStatusValueProvider;
;$solrIndexedType; inStockFlag            ;boolean;            ;    ;    ;    ;    ;    ;productInStockFlagValueProvider;
#;$solrIndexedType;kitInd;boolean;;;;;;;;
;$solrIndexedType; kitInd                   ;boolean   ;            ;    ;    ;    ;    ;	;modelPropertyFieldValueProvider;

# Category facets
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);multiValue[default=true];facet[default=true];facetType(code);facetSort(code);priority;categoryField[default=true];fieldValueProvider                         ;facetDisplayNameProvider;topValuesProvider;valueProviderParameter;visible[allownull=true]
;$solrIndexedType                        ; allCategories   ;string    ;                        ;                   ;Refine         ;Alpha          ;-9999   ;                           ;categoryCodeValueProvider                  ;                        ;                 ;                      ;true
;$solrIndexedType; categoryPath  ;string;;;Refine;Alpha;-9999;;categoryPathValueProvider;;;;true
;$solrIndexedType; levelTwo;string;;;MultiSelectOr;Alpha; 5000;;jnjGTLevel1CodeValueProvider;categoryFacetDisplayNameProvider;;;true
;$solrIndexedType; levelOne;string;;;MultiSelectOr;Alpha; 6000;;jnjGTLevel2CodeValueProvider;categoryFacetDisplayNameProvider;;;true
;$solrIndexedType; status  ;string;;;MultiSelectOr;Alpha; 4000;;modelPropertyFieldValueProvider;;;modStatus;true
# KIT ADDED 
;$solrIndexedType;kitType;string;;;MultiSelectOr;Alpha;2000;;modelPropertyFieldValueProvider;;;;true
;$solrIndexedType;kitSubType;string;;;MultiSelectOr;Alpha;1000;;modelPropertyFieldValueProvider;;;;;
;$solrIndexedType;productType;string;;;MultiSelectOr;Alpha          ; 3000   ;							 ;modelPropertyFieldValueProvider			 ;								  ;                 ;



# Create the queries that will be used to extract data for Solr
INSERT_UPDATE SolrIndexerQuery;solrIndexedType(identifier)[unique=true];identifier[unique=true];type(code);injectCurrentDate[default=true];injectCurrentTime[default=true];injectLastIndexTime[default=true];query;user(uid)
;$solrIndexedType;$searchIndexNamePrefix-fullQuery;full;;;false;"
SELECT {product:pk} FROM {JnJProduct  as product 
JOIN ArticleApprovalStatus AS approval on {approval:pk}={product:approvalStatus} JOIN CategoryProductRelation as cat_rel ON {cat_rel:target} = {product:pk} 
JOIN Category as cat ON {cat_rel:source}={cat:pk}
}
		WHERE  {approval:code} = 'approved'
		AND
        ( {product:jnjPortalInd} = 1 )
		AND 
		{product:modStatus} IN ({{select {pk} from {JnjGTModStatus} where {code} IN ('ACTIVE','NOTAPPLICABLE','ACTIVEFUTUREDATED')}}) 
";anonymous

;$solrIndexedType;$searchIndexNamePrefix-updateQuery;update;;;;"
SELECT {product:pk} FROM {JnJProduct  as product 
JOIN ArticleApprovalStatus AS approval on {approval:pk}={product:approvalStatus} JOIN CategoryProductRelation as cat_rel ON {cat_rel:target} = {product:pk}
JOIN Category as cat ON {cat_rel:source}={cat:pk}
} 
	where 
	{product:modifiedtime} >= ?lastIndexTime or {product:creationtime} >= ?lastIndexTime
	AND
    ( {product:jnjPortalInd} = 1 )
 
";anonymous

;$solrIndexedType;$searchIndexNamePrefix-deleteQuery;delete;;;;"
SELECT {product:pk} FROM {JnJProduct  as product 
JOIN ArticleApprovalStatus AS approval on {approval:pk}={product:approvalStatus} JOIN CategoryProductRelation as cat_rel ON {cat_rel:target} = {product:pk}
JOIN Category as cat ON {cat_rel:source}={cat:pk}
} 
 WHERE {approval:code} = 'unapproved'    
	OR
    ( {product:jnjPortalInd} = 0 )
 
";admin

# Define the available sorts
INSERT_UPDATE SolrSort;&sortRefID;indexedType(identifier)[unique=true];code[unique=true]
;sortRef1;$solrIndexedType;relevance
;sortRef3;$solrIndexedType;name-asc
;sortRef4;$solrIndexedType;name-desc

# Define the sort fields
INSERT_UPDATE SolrSortField;sort(indexedType(identifier),code)[unique=true];fieldName[unique=true];ascending[unique=true]
;$solrIndexedType:relevance;score;false
;$solrIndexedType:relevance;modStatus;true
;$solrIndexedType:name-asc;name;true
;$solrIndexedType:name-asc;modStatus;true
;$solrIndexedType:name-desc;name;false
;$solrIndexedType:name-desc;modStatus;true

REMOVE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter
;$solrIndexedType; errorMessage           ;text   ;sortabletext;    ;true;    ;true;true;jnjGTIsObsoleteProductProvider;errorMessage
