INSERT_UPDATE JnjCommercialUomConversion;isoCode[unique=true];primaryCode;commercialCode[unique=true];measurement;
;P1;;%;Percentage;
;DAY;;D;Days;
;26;X;26;ACTUAL TONS;
;2M;;CMS;Centimeter/second;
;2P;X;2P;Pouch;
;2X;;000;Meter/Minute;
;4G;;µL;Microliter;
;4O;;µF;Microfarad;
;4T;;IB;Pikofarad;
;AMP;X;A;Ampere;
;A87;;GOH;Gigaohm;
;A93;;GM3;Gram/Cubic meter;
;AA;X;AA;BALL;
;AM;X;AM;Ampoule;
;B34;;KD3;Kilogram/cubic decimeter;
;B45;;QML;Kilomol;
;B47;;NI;Kilonewton;
;B73;;MN;Meganewton;
;B75;;MGO;Megohm;
;B78;;MHV;Megavolt;
;B84;;µA;Microampere;
;BG;X;BG;BAG;
;BI;X;BI;BAR;
;BO;X;BO;Bottle;
;BX;X;BX;Box;
;C10;;RF;Millifarad;
;C36;;M/M;Mol per cubic meter;
;C38;;M/L;Mol per liter;
;C39;;NA;Nanoampere;
;2J;;C3S;Cubic centimeter/second;
;C41;;R-U;Nanofarad;
;C56;;NMM;Newton/Square millimeter;
;C8;X;C8;Cubic decimeter;
;CA;X;CA;Case;
;CC;X;CC;Cubic centimeter;
;CMQ;X;CCM;Cubic centimeter;
;CDL;X;CD;Candela;
;DMQ;X;CD3;Cubic decimeter;
;CF;X;CF;CUBIC FEET;
;CI;X;CI;Cubic inch;
;CM;X;CM;Centimeter;
;CMK;;CM2;Square centimeter;
;CN;X;CN;CAN;
;AV;X;CP;Capsule;
;MTQ;X;CR;Cubic meter;
;CS;X;CV;Case;
;CT;X;CT;CARTON;
;CLT;;CL;Centiliter;
;D10;;S/M;Siemens per meter;
;D41;;TOM;Ton/Cubic meter;
;D46;;VAM;Voltampere;
;DD;;DEG;Degree;
;DI;X;DI;DISPENSER;
;DLT;;DL;Deciliter;
;DM;X;DM;Decimeter;
;DR;X;DR;Drum;
;DZ;X;DZ;Dozen;
;EA;X;EA;Each;
;EV;X;EV;ENVELOPE;
;FAR;;F;Farad;
;FAH;X;°F;Fahrenheit;
;FLS;X;FL;Flask;
;PFS;X;FS;Pre Filled Syringe;
;FT;X;FT;Foot;
;GRM;X;G;Gram;
;GA;X;GA;Gallon;
;CEL;X;°C;Degrees Celsius;
;GL;;GLI;Gram/liter;
;A94;;GM;Gram/Mol;
;GQ;;µGQ;Microgram/cubic meter;
;GR;X;GR;Gram;
;GS;X;GS;Gross;
;E25;;GAI;Gram act. ingrd.;
;HLT;X;HL;Hectoliter;
;A97;;HPA;Hectopascal;
;HY;X;HY;HUNDRED YARDS;
;HTZ;X;HZ;Hertz (1/second);
;IJ;X;IJ;Injection;
;IN;X;IN;Inch;
;IJP;X;IP;Injection Pen;
;JOU;X;J;Joule;
;ANN;X;YR;Years;
;B11;;JKK;Spec. Heat Capacity;
;JR;X;JR;JAR;
;KEL;X;K;Kelvin;
;B22;;KA;Kiloampere;
;KG;X;KG;Kilogram;
;28;;KGF;Kilogram/Square meter;
;KGS;X;KGS;Kilogram/second;
;KMQ;X;KGV;Kilogram/cubic meter;
;E25;;KAI;Kilogram act. ingrd.;
;KHZ;;KHZ;Kilohertz;
;CR;X;CRT;Crate;
;KJO;;KJ;Kilojoule;
;KMT;X;KM;Kilometer;
;KMH;;KMH;Kilometer/hour;
;B49;;KOH;Kiloohm;
;KPA;;KPA;Kilopascal;
;KT;X;KT;Kit;
;KNS;;KU;Kilo Unit;
;KVT;;KV;Kilovolt;
;KVA;;KVA;Kilovoltampere;
;KWT;X;KW;Kilowatt;
;KWH;X;KWH;Kilowatt hours;
;LTR;X;L;Liter;
;L2;;LMI;Liter/Minute;
;LB;X;LB;US pound;
;C62;;AU;Activity unit;
;LO;X;LO;LOT;
;LT;X;LT;Liter;
;MTR;X;M;Meter;
;MTS;X;M/S;Meter/second;
;MTK;X;M2;Square meter;
;S4;;M2S;Square meter/second;
;MQS;X;M3S;Cubic meter/second;
;4K;;MA;Milliampere;
;MBR;;MBA;Millibar;
;MC;X;MC;MICROGRAM;
;ME;X;ME;Milligram;
;E25;;MEI;Milligram Active Ing;
;M1;;MGL;Milligram/liter;
;GP;;MGQ;Milligram/cubic meter;
;MAW;X;MGW;Megawatt;
;MHZ;;MHZ;Megahertz;
;SMI;;MI;Mile;
;4H;;µM;Micrometer;
;MIN;X;MIN;Minute;
;B98;;MIS;Microsecond;
;C15;;MIJ;Millijoule;
;ML;X;ML;Milliliter;
;MM;X;MM;Millimeter;
;MMK;;MM2;Square millimeter;
;D87;;MMK;Millimol/kilogram;
;C18;;MMO;Millimol;
;MMQ;;MM3;Cubic millimeter;
;C16;;MMS;Millimeter/second;
;C19;;MOK;Mol/kilogram;
;C34;;MOL;Mol;
;MON;X;MON;Months;
;MPA;;MPA;Megapascal;
;C24;;MPS;Millipascal seconds;
;MQH;;M3H;Cubic meter/Hour;
;MR;X;MR;Meter;
;C26;;MSE;Millisecond;
;MSK;X;MS2;Meter/second squared;
;MT;X;MT;METRIC TON;
;C29;;MTE;Millitesla;
;MTS;;M/H;Meter/Hour;
;MU;;MU;Million Unit;
;2Z;;MV;Millivolt;
;MVA;;MVA;Megavoltampere;
;C31;;MW;Milliwatt;
;NEW;X;N;Newton;
;C45;;NAM;Nanometer;
;NO;X;NO;Number;
;C47;;NS;Nanosecond;
;C60;;OCM;Spec. Elec. Resistance;
;OHM;X;OHM;Ohm;
;C61;;OM;Spec. Elec. Resistance;
;OZ;X;OZ;Ounce;
;PAL;X;PA;Pascal;
;PK;;PAC;Pack;
;PF;X;PAL;Pallet;
;C65;;PAS;Pascal second;
;PCE;X;PC;Pieces;
;PD;X;PD;PAD;
;PIL;X;PI;Pill;
;PK;X;PK;PACKAGE;
;PL;X;PL;PALLET/UNIT LOAD;
;59;;PPM;Parts per million;
;PR;X;PR;PAIR;
;IE;;PRS;Number of Persons;
;PT;X;PT;Pint, US liquid;
;QT;X;QT;Quart, US liquid;
;RA;X;RA;RACK;
;RE;X;RE;REEL;
;RG;X;RG;RING;
;23;;RHO;Gram/cubic centimeter;
;RL;X;RL;ROLL;
;RO;X;ROL;Role;
;SEC;X;S;Second;
;SF;X;SF;Square Feet;
;SH;X;SH;SHEET;
;SI;X;SI;Square inch;
;SO;X;SO;SPOOL;
;ST;X;ST;items;
;HUR;X;HR;Hours;
;SY;X;SY;Square Yard;
;T3;X;T3;Thousand Pieces;
;DAY;X;DAY;Days;
;TB;X;TB;TUBE;
;TE;X;TE;TOTE;
;D33;;TES;Tesla;
;MIL;X;TS;Thousands;
;TO;X;TO;Troy Ounce;
;L86;X;TON;US ton;
;TDP;X;TP;Transdermal Patch;
;ANN;;001;
;TY;X;TY;Tray;
;UN;X;UN;Unit;
;VLT;X;V;Volt;
;C36;;MPL;Millimol per liter;
;VI;X;VI;VIAL;
;WTT;X;W;Watt;
;WEE;X;WK;Weeks;
;D53;;WMK;Heat Conductivity;
;YD;X;YD;Yards;
;KGM;;KGM;Kilogram;
;CMT;;CMT;Centimeters;
;ZNF;;ZNF;ZNF;
;LBR;;LBR;UK pound;
;PS;;PS;Picosecond;