INSERT_UPDATE JnjConfig;id[unique=true];description;value
;"batchEnableCountries";"Batch Enable Countries";;"batchEnableCountries"
;"requestTypeSimulation";"RequestTypeForSimulation";"S"
;"requestTypeCreation";"RequestTypeForCreation";"C"
;"requestTypePricing";"RequestTypeForPricing";"P"
;"distributionChannel";"DistributionChannel";"10"
;"division";"Division";"10"
;"orderChannel";"OrderChannel";"E004"
;"namedDeliveryDate";"NamedDeliveryDate";""
;"orderReason";"OrderReason";"Z19"
;"changeReason";"ChangeReason";"R01~R02~R03~R04~R05~R06~R07~R08~R09~R10"
;"counterSAPOrder";"File Counter for SAP Order Files in Synchronize Orders";"1"
;"counterSAPOrderLine";"File Counter for SAP Order Line Files in Synchronize Orders";"1"
;"counterSAPScheduleLine";"File Counter for SAP Schedule Files in Synchronize Orders";"1"
;"syncOrderFileCount";"File Counter for Total Files in Synchronize Orders";"0"
;"feedForceValidationFlag";"This Flags enables force Validation of Incoming Feeds XMLs";"FALSE"
;consumer.customerGroup.caribbean.url;caribiean URL key;http://ecareshopla-local.com;"consumer.customerGroup.caribbean.url"
;consumer.customerGroup.puerto.url;puerto URL key;http://ecareshopla-local.com;"consumer.customerGroup.puerto.url"
;BR_plcOrdr;;"rra-mddbr-casc@its.jnj.com"
;BR_trckOrdr;;"rra-mddbr-casc@its.jnj.com"
;BR_bidOpp;;"rra-mddbr-casc@its.jnj.com"
;BR_bidOrdr;;"rra-mddbr-casc@its.jnj.com"
;BR_bidUpdt;;"rra-mddbr-casc@its.jnj.com"
;BR_accMgmt;;"rra-mddbr-casc@its.jnj.com"
;BR_other;;"rra-mddbr-casc@its.jnj.com"
;MX_plcOrdr;;"rra-mddbr-casc@its.jnj.com"
;MX_trckOrdr;;"rra-mddbr-casc@its.jnj.com"
;MX_bidOpp;;"rra-mddbr-casc@its.jnj.com"
;MX_bidOrdr;;"rra-mddbr-casc@its.jnj.com"
;MX_bidUpdt;;"rra-mddbr-casc@its.jnj.com"
;MX_accMgmt;;"rra-mddbr-casc@its.jnj.com"
;MX_other;;"rra-mddbr-casc@its.jnj.com"
;PA_plcOrdr;;"rra-mddbr-casc@its.jnj.com"
;PA_trckOrdr;;"rra-mddbr-casc@its.jnj.com"
;PA_bidOpp;;"rra-mddbr-casc@its.jnj.com"
;PA_bidOrdr;;"rra-mddbr-casc@its.jnj.com"
;PA_bidUpdt;;"rra-mddbr-casc@its.jnj.com"
;PA_accMgmt;;"rra-mddbr-casc@its.jnj.com"
;PA_other;;"rra-mddbr-casc@its.jnj.com"

;EC_plcOrdr;;"rra-mddbr-casc@its.jnj.com"
;EC_trckOrdr;;"rra-mddbr-casc@its.jnj.com"
;EC_bidOpp;;"rra-mddbr-casc@its.jnj.com"
;EC_bidOrdr;;"rra-mddbr-casc@its.jnj.com"
;EC_bidUpdt;;"rra-mddbr-casc@its.jnj.com"
;EC_accMgmt;;"rra-mddbr-casc@its.jnj.com"
;EC_other;;"rra-mddbr-casc@its.jnj.com"

;CO_plcOrdr;;"rra-mddbr-casc@its.jnj.com"
;CO_trckOrdr;;"rra-mddbr-casc@its.jnj.com"
;CO_bidOpp;;"rra-mddbr-casc@its.jnj.com"
;CO_bidOrdr;;"rra-mddbr-casc@its.jnj.com"
;CO_bidUpdt;;"rra-mddbr-casc@its.jnj.com"
;CO_accMgmt;;"rra-mddbr-casc@its.jnj.com"
;CO_other;;"rra-mddbr-casc@its.jnj.com"

;PE_plcOrdr;;"rra-mddbr-casc@its.jnj.com"
;PE_trckOrdr;;"rra-mddbr-casc@its.jnj.com"
;PE_bidOpp;;"rra-mddbr-casc@its.jnj.com"
;PE_bidOrdr;;"rra-mddbr-casc@its.jnj.com"
;PE_bidUpdt;;"rra-mddbr-casc@its.jnj.com"
;PE_accMgmt;;"rra-mddbr-casc@its.jnj.com"
;PE_other;;"rra-mddbr-casc@its.jnj.com"

;PR_plcOrdr;;"rra-mddbr-casc@its.jnj.com"
;PR_trckOrdr;;"rra-mddbr-casc@its.jnj.com"
;PR_bidOpp;;"rra-mddbr-casc@its.jnj.com"
;PR_bidOrdr;;"rra-mddbr-casc@its.jnj.com"
;PR_bidUpdt;;"rra-mddbr-casc@its.jnj.com"
;PR_accMgmt;;"rra-mddbr-casc@its.jnj.com"
;PR_other;;"rra-mddbr-casc@its.jnj.com"

;"ocdFormModels0";;"VITROS 250 SYSTEM";"VITROS 250 SYSTEM";"VITROS 250 SYSTEM";"VITROS 250 SYSTEM"
;"ocdFormModels1";;"VITROS 250 SYSTEM – REFURB";"VITROS 250 SYSTEM – REFURB";"VITROS 250 SYSTEM – REFURB";"VITROS 250 SYSTEM – REFURB"
;"ocdFormModels2";;"VITROS 350 SYSTEM";"VITROS 350 SYSTEM";"VITROS 350 SYSTEM";"VITROS 350 SYSTEM"
;"ocdFormModels3";;"VITROS 950 SYSTEM";"VITROS 950 SYSTEM";"VITROS 950 SYSTEM";"VITROS 950 SYSTEM"
;"ocdFormModels4";;"VITROS 5,1 FS SYSTEM";"VITROS 5,1 FS SYSTEM";"VITROS 5,1 FS SYSTEM";"VITROS 5,1 FS SYSTEM"
;"ocdFormModels5";;"VITROS 4600 CHEMISTRY SYSTEM";"VITROS 4600 CHEMISTRY SYSTEM";"VITROS 4600 CHEMISTRY SYSTEM";"VITROS 4600 CHEMISTRY SYSTEM"
;"ocdFormModels6";;"INSTRUMENT MANAGER STANDALONE";"INSTRUMENT MANAGER STANDALONE";"INSTRUMENT MANAGER STANDALONE";"INSTRUMENT MANAGER STANDALONE"
;"ocdFormModels7";;"IM enGen";"IM enGen";"IM enGen";"IM enGen"
;"ocdFormModels8";;"VITROS 5600 INTEGRATED SYSTEM";"VITROS 5600 INTEGRATED SYSTEM";"VITROS 5600 INTEGRATED SYSTEM";"VITROS 5600 INTEGRATED SYSTEM"
;"ocdFormModels9";;"TCA Controller (EnGen)-Dell";"TCA Controller (EnGen)-Dell";"TCA Controller (EnGen)-Dell";"TCA Controller (EnGen)-Dell"
;"ocdFormModels10";;"VITROS DT60 SYSTEM";"VITROS DT60 SYSTEM";"VITROS DT60 SYSTEM";"VITROS DT60 SYSTEM"
;"ocdFormModels11";;"VITROS DT60 II SYSTEM";"VITROS DT60 II SYSTEM";"VITROS DT60 II SYSTEM";"VITROS DT60 II SYSTEM"
;"ocdFormModels12";;"VITROS ECI SYSTEM";"VITROS ECI SYSTEM";"VITROS ECI SYSTEM";"VITROS ECI SYSTEM"
;"ocdFormModels13";;"FUSION 5,1 REFURB";"FUSION 5,1 REFURB";"FUSION 5,1 REFURB";"FUSION 5,1 REFURB"
;"ocdFormModels14";;"VITROS ECI SYSTEM REFURBISHED";"VITROS ECI SYSTEM REFURBISHED";"VITROS ECI SYSTEM REFURBISHED";"VITROS ECI SYSTEM REFURBISHED"
;"ocdFormModels15";;"VITROS ECI Q SYSTEM";"VITROS ECI Q SYSTEM";"VITROS ECI Q SYSTEM";"VITROS ECI Q SYSTEM"
;"ocdFormModels16";;"VITROS 3600 IMMUNODIAGNOSTIC";"VITROS 3600 IMMUNODIAGNOSTIC";"VITROS 3600 IMMUNODIAGNOSTIC";"VITROS 3600 IMMUNODIAGNOSTIC"
;"ocdFormModels17";;"ELISYS (LABOTECH)";"ELISYS (LABOTECH)";"ELISYS (LABOTECH)";"ELISYS (LABOTECH)"
;"ocdFormModels18";;"AUTOVUE INNOVA";"AUTOVUE INNOVA";"AUTOVUE INNOVA";"AUTOVUE INNOVA"
;"ocdFormModels19";;"BIOVUE SYSTEM";"BIOVUE SYSTEM";"BIOVUE SYSTEM";"BIOVUE SYSTEM"
;"ocdFormModels20";;"ORTHOSCAN SYSTEM";"ORTHOSCAN SYSTEM";"ORTHOSCAN SYSTEM";"ORTHOSCAN SYSTEM"
;"ocdFormModels21";;"MTS ProVue Analyzer";"MTS ProVue Analyzer";"MTS ProVue Analyzer";"MTS ProVue Analyzer"
;"ocdFormModels22";;"TECAN MEGAFLEX – ID";"TECAN MEGAFLEX – ID";"TECAN MEGAFLEX – ID";"TECAN MEGAFLEX – ID"
;"ocdFormModels23";;"AER WITH PRINTER";"AER WITH PRINTER";"AER WITH PRINTER";"AER WITH PRINTER"
;"ocdFormModels24";;"ENDOCLENS-NSX";"ENDOCLENS-NSX";"ENDOCLENS-NSX";"ENDOCLENS-NSX"
;"ocdFormModels25";;"STERRAD 100NX";"STERRAD 100NX";"STERRAD 100NX";"STERRAD 100NX"
;"ocdFormModels26";;"STERRAD 100S CLASSIC";"STERRAD 100S CLASSIC";"STERRAD 100S CLASSIC";"STERRAD 100S CLASSIC"
;"ocdFormModels27";;"STERRAD 100S/SILVER";"STERRAD 100S/SILVER";"STERRAD 100S/SILVER";"STERRAD 100S/SILVER"
;"ocdFormModels28";;"STERRAD 50 – IR N7 ";"STERRAD 50 – IR N7 ";"STERRAD 50 – IR N7 ";"STERRAD 50 – IR N7 "
;"ocdFormModels29";;"STERRAD NX";"STERRAD NX";"STERRAD NX";"STERRAD NX"
;"ocdFormModels30";;"IBI BIOLYZER/60";"IBI BIOLYZER/60";"IBI BIOLYZER/60";"IBI BIOLYZER/60"
;"ocdFormModels31";;"COOL FLOW PUMP,U.S. SHIP KIT";"COOL FLOW PUMP,U.S. SHIP KIT";"COOL FLOW PUMP,U.S. SHIP KIT";"COOL FLOW PUMP,U.S. SHIP KIT"
;"ocdFormModels32";;"CARTO 3 SYSTEM";"CARTO 3 SYSTEM";"CARTO 3 SYSTEM";"CARTO 3 SYSTEM"
;"ocdFormModels33";;"CARTO XP SYSTEM";"CARTO XP SYSTEM";"CARTO XP SYSTEM";"CARTO XP SYSTEM"
;"ocdFormModels34";;"STOCKERT 70 SYSTEM";"STOCKERT 70 SYSTEM";"STOCKERT 70 SYSTEM";"STOCKERT 70 SYSTEM"
;"ocdFormModels35";;"NOGA XP SYSTEM";"NOGA XP SYSTEM";"NOGA XP SYSTEM";"NOGA XP SYSTEM"
;"ocdFormModels36";;"MALIS CMC II";"MALIS CMC II";"MALIS CMC II";"MALIS CMC II"
;"ocdFormModels37";;"ICP EXPRESS";"ICP EXPRESS";"ICP EXPRESS";"ICP EXPRESS"
;"ocdFormModels38";;"SYNERGY";"SYNERGY";"SYNERGY";"SYNERGY"
;"ocdFormModels39";;"ENSEAL GENERATOR";"ENSEAL GENERATOR";"ENSEAL GENERATOR";"ENSEAL GENERATOR"
;"ocdFormModels40";;"HARMONIC GENERATOR";"HARMONIC GENERATOR";"HARMONIC GENERATOR";"HARMONIC GENERATOR"
;"ocdFormModels41";;"SIMULATOR, PRODCEDICUS VIS";"SIMULATOR, PRODCEDICUS VIS";"SIMULATOR, PRODCEDICUS VIS";"SIMULATOR, PRODCEDICUS VIS"
;"ocdFormModels42";;"EES GENERATOR";"EES GENERATOR";"EES GENERATOR";"EES GENERATOR"
;"ocdFormModels43";;"FMS PUMP FOOTPEDAL 4-WAY";"FMS PUMP FOOTPEDAL 4-WAY";"FMS PUMP FOOTPEDAL 4-WAY";"FMS PUMP FOOTPEDAL 4-WAY"
;"ocdFormModels44";;"FMS PUMP SOLO";"FMS PUMP SOLO";"FMS PUMP SOLO";"FMS PUMP SOLO"
;"ocdFormModels45";;"FMS TORNADO HANDPIECE";"FMS TORNADO HANDPIECE";"FMS TORNADO HANDPIECE";"FMS TORNADO HANDPIECE"
;"ocdFormModels46";;"VAPR 3 GENERATOR";"VAPR 3 GENERATOR";"VAPR 3 GENERATOR";"VAPR 3 GENERATOR"
;"ocdFormModels47";;"MORCELATOR";"MORCELATOR";"MORCELATOR";"MORCELATOR"
;"ocdFormModels48";;"NEO2000";"NEO2000";"NEO2000";"NEO2000"
;"ocdFormModels49";;"VERSAPOINT";"VERSAPOINT";"VERSAPOINT";"VERSAPOINT"
;"ocdFormModels50";;"GLOSAIR 400 SR3UL";"GLOSAIR 400 SR3UL";"GLOSAIR 400 SR3UL";"GLOSAIR 400 SR3UL"
;"ocdFormModels51";;"HEATSEALER HS 800";"HEATSEALER HS 800";"HEATSEALER HS 800";"HEATSEALER HS 800"
;"ocdFormModels52";;"FMS PUMP DUO";"FMS PUMP DUO";"FMS PUMP DUO";"FMS PUMP DUO"
;"ocdFormModels53";;"Therakos UVAR XTS";"Therakos UVAR XTS";"Therakos UVAR XTS";"Therakos UVAR XTS"
;"ocdFormModels54";;"02 UNIX-SGI CM.110V FM4028-10";"02 UNIX-SGI CM.110V FM4028-10";"02 UNIX-SGI CM.110V FM4028-10";"02 UNIX-SGI CM.110V FM4028-10"
;"indirectFormCustomerType0";;"Public Hospital";"Public Hospital";"Hospital Público";"Hospital Público"
;"indirectFormCustomerType1";;"Hospital";"Hospital";"Hospital";"Hospital"
;"indirectFormCustomerType2";;"Santa Casa";"Santa Casa";"Santa Casa";"Santa Casa"
;"indirectFormCustomerType3";;"Clinic";"Clinic";"Clínica";"Clínica"
;"indirectFormCustomerType4";;"Dental";"Dental";"Dental";"Dental"
;"indirectFormCustomerType5";;"Doctor";"Doctor";"Doutor";"Doctor"
;"indirectFormCustomerType6";;"Patient";"Patient";"Paciente";"Paciente"
;"indirectFormCustomerType7";;"Others";"Others";"Outros";"Outros"
;"indirectFormCustomerType8";;"Drugstore";"Drugstore";"Drogaria";"Farmacia"
;"indirectFormCustomerType9";;"Laboratory";"Laboratory";"Laboratório";"Laboratorio"
;"indirectFormCustomerType10";;"Health Plans & Insurance";"Health Plans & Insurance";"Plano de Saúde & Seguros";"Plan de Salud & Seguro"
;"indirectFormCustomerType11";;"Public Insitution";"Public Institution";"Instituição Pública";"Institución Pública"

;"register.email.to.BR";"Email Address To Which Registration Email Needs To Be Sent ";"rra-mddbr-casc@its.jnj.com"
;"register.email.to.MX";"Email Address To Which Registration Email Needs To Be Sent ";"rra-mddbr-casc@its.jnj.com"
;"register.email.to.PA";"Email Address To Which Registration Email Needs To Be Sent ";"rra-mddbr-casc@its.jnj.com"
;"register.email.to.EC";"Email Address To Which Registration Email Needs To Be Sent ";"rra-mddbr-casc@its.jnj.com"
;"register.email.to.CO";"Email Address To Which Registration Email Needs To Be Sent ";"rra-mddbr-casc@its.jnj.com"
;"register.email.to.PE";"Email Address To Which Registration Email Needs To Be Sent ";"rra-mddbr-casc@its.jnj.com"
;"register.email.to.PR";"Email Address To Which Registration Email Needs To Be Sent ";"rra-mddbr-casc@its.jnj.com"
;"register.email.to.AR";"Email Address To Which Registration Email Needs To Be Sent ";"rra-mddbr-casc@its.jnj.com"
;"register.email.to.CL";"Email Address To Which Registration Email Needs To Be Sent ";"rra-mddbr-casc@its.jnj.com"
;"register.email.to.UY";"Email Address To Which Registration Email Needs To Be Sent ";"rra-mddbr-casc@its.jnj.com"
;"registerEmailFrom";"Email Address From Which Registration Email Needs To Be Sent ";"lacontact@jjcustomerconnect.com"
;"formsFromEmail";"Email Address From Which Forms Email Needs To Be Sent ";"lacontact@jjcustomerconnect.com"
;"formsFromDisplayName";"Email Address Display Name From Which Form Email Needs To Be Sent ";"JJCC Customer Services"
;registerEmailFromDisplayName;"Email Address Display Name From Which Form Email Needs To Be Sent ";"JJCC Customer Services"

;BR_addIndirectCustomerMedical;;"licitacoes@its.jnj.com"
;BR_addIndirectCustomerPharma;;"licitajc@janbr.jnj.com"
;BR_addIndirectCustomerBid;;"rra-mddbr-casc@its.jnj.com"
;BR_consignmentIssue;;"RA-NCSBR-DIPECO@ITS.JNJ.com"
;BR_integralServices;;"adminBr@jnj.com"
;BR_serviceOCD;;"pedidosocd@medbr.jnj.com"
;BR_synthes;;"DL-BR-Pedidos@synthes.com"
;BR_automaticEmailSender;;"OrderStatusJNJLA@its.jnj.com"

;MX_addIndirectCustomerMedical;;"tcantero@its.jnj.com"
;MX_addIndirectCustomerPharma;;"tcantero@its.jnj.com"
;MX_addIndirectCustomerBid;;"tcantero@its.jnj.com"
;MX_consignmentIssue;;"ra-mddmx-seralclimed@its.jnj.com"
;MX_integralServices;;"ra-mddmx-seralclimed@its.jnj.com"
;MX_serviceOCD;;"dl-mddmx-ed_mexico@its.jnj.com"
;MX_synthes;;"dl-mddmx-customerservicedepuysynthes@its.jnj.com"
;MX_automaticEmailSender;;"OrderStatusJNJLA@its.jnj.com"

;PA_addIndirectCustomerMedical;;"rra-mddbr-casc@its.jnj.com"
;PA_addIndirectCustomerPharma;;"rra-mddbr-casc@its.jnj.com"
;PA_addIndirectCustomerBid;;"rra-mddbr-casc@its.jnj.com"
;PA_consignmentIssue;;"rra-mddbr-casc@its.jnj.com"
;PA_integralServices;;"rra-mddbr-casc@its.jnj.com"
;PA_serviceOCD;;"rra-mddbr-casc@its.jnj.com"
;PA_synthes;;"rra-mddbr-casc@its.jnj.com"
;PA_automaticEmailSender;;"OrderStatusJNJLA@its.jnj.com"

;EC_addIndirectCustomerMedical;;"rra-mddbr-casc@its.jnj.com"
;EC_addIndirectCustomerPharma;;"rra-mddbr-casc@its.jnj.com"
;EC_addIndirectCustomerBid;;"rra-mddbr-casc@its.jnj.com"
;EC_consignmentIssue;;"rra-mddbr-casc@its.jnj.com"
;EC_integralServices;;"rra-mddbr-casc@its.jnj.com"
;EC_serviceOCD;;"rra-mddbr-casc@its.jnj.com"
;EC_synthes;;"rra-mddbr-casc@its.jnj.com"
;EC_automaticEmailSender;;"OrderStatusJNJLA@its.jnj.com"

;CO_addIndirectCustomerMedical;;"rra-mddbr-casc@its.jnj.com"
;CO_addIndirectCustomerPharma;;"rra-mddbr-casc@its.jnj.com"
;CO_addIndirectCustomerBid;;"rra-mddbr-casc@its.jnj.com"
;CO_consignmentIssue;;"rra-mddbr-casc@its.jnj.com"
;CO_integralServices;;"rra-mddbr-casc@its.jnj.com"
;CO_serviceOCD;;"rra-mddbr-casc@its.jnj.com"
;CO_synthes;;"rra-mddbr-casc@its.jnj.com"
;CO_automaticEmailSender;;"OrderStatusJNJLA@its.jnj.com"

;PE_addIndirectCustomerMedical;;"rra-mddbr-casc@its.jnj.com"
;PE_addIndirectCustomerPharma;;"rra-mddbr-casc@its.jnj.com"
;PE_addIndirectCustomerBid;;"rra-mddbr-casc@its.jnj.com"
;PE_consignmentIssue;;"rra-mddbr-casc@its.jnj.com"
;PE_integralServices;;"rra-mddbr-casc@its.jnj.com"
;PE_serviceOCD;;"rra-mddbr-casc@its.jnj.com"
;PE_synthes;;"rra-mddbr-casc@its.jnj.com"
;PE_automaticEmailSender;;"OrderStatusJNJLA@its.jnj.com"

;PR_addIndirectCustomerMedical;;"rra-mddbr-casc@its.jnj.com"
;PR_addIndirectCustomerPharma;;"rra-mddbr-casc@its.jnj.com"
;PR_addIndirectCustomerBid;;"rra-mddbr-casc@its.jnj.com"
;PR_consignmentIssue;;"rra-mddbr-casc@its.jnj.com"
;PR_integralServices;;"rra-mddbr-casc@its.jnj.com"
;PR_serviceOCD;;"rra-mddbr-casc@its.jnj.com"
;PR_synthes;;"rra-mddbr-casc@its.jnj.com"
;PR_automaticEmailSender;;"OrderStatusJNJLA@its.jnj.com"

;CL_addIndirectCustomerMedical;;"rra-mddbr-casc@its.jnj.com"
;CL_addIndirectCustomerPharma;;"rra-mddbr-casc@its.jnj.com"
;CL_addIndirectCustomerBid;;"rra-mddbr-casc@its.jnj.com"
;CL_consignmentIssue;;"rra-mddbr-casc@its.jnj.com"
;CL_integralServices;;"rra-mddbr-casc@its.jnj.com"
;CL_serviceOCD;;"rra-mddbr-casc@its.jnj.com"
;CL_synthes;;"rra-mddbr-casc@its.jnj.com"
;CL_automaticEmailSender;;"OrderStatusJNJLA@its.jnj.com"

;UY_addIndirectCustomerMedical;;"rra-mddbr-casc@its.jnj.com"
;UY_addIndirectCustomerPharma;;"rra-mddbr-casc@its.jnj.com"
;UY_addIndirectCustomerBid;;"rra-mddbr-casc@its.jnj.com"
;UY_consignmentIssue;;"rra-mddbr-casc@its.jnj.com"
;UY_integralServices;;"rra-mddbr-casc@its.jnj.com"
;UY_serviceOCD;;"rra-mddbr-casc@its.jnj.com"
;UY_synthes;;"rra-mddbr-casc@its.jnj.com"
;UY_automaticEmailSender;;"OrderStatusJNJLA@its.jnj.com"

;AR_addIndirectCustomerMedical;;"rra-mddbr-casc@its.jnj.com"
;AR_addIndirectCustomerPharma;;"rra-mddbr-casc@its.jnj.com"
;AR_addIndirectCustomerBid;;"rra-mddbr-casc@its.jnj.com"
;AR_addIndirectPayerMedical;;"rra-mddbr-casc@its.jnj.com"
;AR_addIndirectPayerPharma;;"rra-mddbr-casc@its.jnj.com"
;AR_addIndirectPayerBid;;"rra-mddbr-casc@its.jnj.com"
;AR_consignmentIssue;;"rra-mddbr-casc@its.jnj.com"
;AR_integralServices;;"rra-mddbr-casc@its.jnj.com"
;AR_serviceOCD;;"rra-mddbr-casc@its.jnj.com"
;AR_synthes;;"rra-mddbr-casc@its.jnj.com"
;AR_automaticEmailSender;;"OrderStatusJNJLA@its.jnj.com"
;jnjLaVersionLabel;"Label for System Versioning";""

INSERT_UPDATE JnjConfig;id[unique=true];description;value;key[unique=true]
;"emailPreference";"keys for email preferences";;"emailPreference1"
;"emailPreference";"keys for email preferences";;"emailPreference2"
;"standOrderFileTypes";"accepted file types";"xml,pdf,txt,xls,xlsx,xlsb,xlsm,csv,msg,doc,docx";"standOrderFileTypes"

INSERT_UPDATE JnjConfig;id[unique=true];description;value;key[unique=true]
;"faqCountNewPortal";"Count for New Portal Faq Lines";"10";"faqCountNewPortal"
;"faqCountPlaceOrder";"Count for Place Order Faq Lines";"10";"faqCountPlaceOrder"
;"faqCountOrderStatus";"Count for Order Status Faq Lines";"2";"faqCountOrderStatus"
;"faqCountBids";"Count for Bids Faq Lines";"6";"faqCountBids"
;"indirectCustomerTypesCount";"Count for Indirect Types";"11";"indirectCustomerTypesCount"
;"indirectPayerTypesCount";"Count for Payer Types";"11";"indirectPayerTypesCount"
;"countUsefulLinks";"Count for Useful Links";"1";"countUsefulLinks"

#template page search by drop down
;"searchByTemplateLatam";"template page search by drop down";;"SearchTemplateName"

;BR_contactNumber;"Brazil Contact Number";"0800-721-2097";"BR_contactNumber"
;MX_contactNumber;"Mexico Contact Number";"800-709-7207";"MX_contactNumber"
;AR_contactNumber;"Argentina Contact Number";"0800-444-4803";"AR_contactNumber"
;CL_contactNumber;"Chile Contact Number";"800 800 661";"CL_contactNumber"
;CO_contactNumber;"Colombia Contact Number";"018000-180-551";"CO_contactNumber"
;UY_contactNumber;"Uruguay Contact Number";"0800-2550";"UY_contactNumber" 
;PE_contactNumber;"Perú Contact Number";"0800-00470";"PE_contactNumber" 
;EC_contactNumber;"Ecuador Contact Number";"1800-565-565";"EC_contactNumber"
;PR_contactNumber;"Puerto Rico Contact Number";"(Spanish 1-855-708-8215 | English 1-833-708-8215)";"PR_contactNumber"
;PA_contactNumber;"CENCA Contact Number";"(Panamá Spanish 800-1255 | Costa Rica Spanish 800-565-5650; English (both) 1-833-708-8215)";"PA_contactNumber"
;depuy_synthes_BR_contactNumber;"Brazil Contact Number";"0800-707-2833";"depuy_synthes_BR_contactNumber"

;"documentDeleteBackendBR";;30;documentDeleteBackendBR;
;"documentDeleteBackendAR";;30;documentDeleteBackendAR;
;"documentDeleteBackendEC";;30;documentDeleteBackendEC;
;"documentDeleteBackendCO";;30;documentDeleteBackendCO;
;"documentDeleteBackendMX";;30;documentDeleteBackendMX;
;"documentDeleteBackendCE";;30;documentDeleteBackendCE;
;"documentDeleteBackendCL";;30;documentDeleteBackendCL;
;"documentDeleteBackendPE";;30;documentDeleteBackendPE;
;"documentDeleteBackendUY";;30;documentDeleteBackendUY;
;"documentDeleteBackendPR";;30;documentDeleteBackendPR;

INSERT_UPDATE JnjConfig;id[unique=true]                            ;key                                        ;value                   ;description
                       ;"order.confirmation.from.email"            ;"order.confirmation.from.email"            ;"no-reply@its.jnj.com"  ;"Service email account from which order confirmation emails are sent"
                       ;"order.confirmation.from.email.displayname";"order.confirmation.from.email.displayname";"JJ Customer Connect"   ;"Order confirmation service email display name"