# put localizations or messages used in your web application into this file
#

register.stepTwo.customerCode=Customer Code:
register.stepTwo.soldTo=Sold to:
register.stepTwo.jnjAccountManager=J&J Account Manager:
register.stepTwo.country=Country or region:
register.stepTwo.shipAddressOne=Address:
register.stepTwo.city=City:
register.stepTwo.state=State:
register.stepTwo.zipcode=ZIP Code:

register.stepThree.first.name=First Name:
register.stepThree.last.name=Last Name:
register.stepThree.email=Your current email address:
register.stepThree.email.msg= (This will be your User ID)
register.stepThree.reenter.email=Re-enter email address:
register.stepThree.phone=Phone Number:
register.stepThree.mobile=Mobile Number:

text.register.policy.part1=You acknowledge that you have reviewed and agree to our 
text.register.policy.part2=. By clicking on the submission button, you consent to the transfer of your information to countries outside of your country of residence, including the United States, which may provide for different data protection rules than in your country.
text.register.policy.part3=By registering, you acknowledge that you have reviewed and agree to our 
text.register.and=and 
text.register.legal.notice=Legal Notice
text.register.privacy.policy=Privacy Policy 
register.stepFive.header=Create a Password:
register.security.questions=Secret Questions
signup.header.text=Create your account
register.submit.button.text=Create my account
signup.page.register.reqfields=Please complete all required fields.
register.cancel.button.text=Cancel Registration
signup.required.text=) - Required fields
register.stepOne.createAccountNotice.part1=You are requesting access to J&J Customer Connect, the Johnson & Johnson B2B portal. Your information will go through approval and you will soon receive an email confirming your registration. By clicking on the submition button, you consent to the transfer of your information to countries outside of your country of residence, including the United States, which may provide for different data protection rules than in your country. By submitting this form you acknowledge that you have reviewed and agree to our 
register.stepOne.createAccountNotice.part2= , available in the bottom of this page.
register.stepOne.privacyPolicy=Privacy Policy
register.stepTwo.header=Company Information
register.stepOne.next=Next
register.stepThree.header=User Information
signup.password.choose=Choose a Password:
signup.password.re-enter=Re-enter Password:
error.secret.question.required=Please try again, select one secret question!
error.secret.answer.required=Please type your secret answer.
register.stepFour.header=Email Preferences
register.stepFour.body.text=Indicate your email preferences by selecting the applicable items below. The preferences apply to all your accounts within your user profile and can be updated at any time.
register.stepFour.text=Send me an email when:
text.register.validation=Validation Code
text.register.captcha.instruction=Please enter the validation code below.
text.register.invalid.code=Invalid validation code
register.cancel.button.text=Cancel Registration
register.setup.for.communication.preference=Communication Preferences
register.stepTwo.customerCodeError=Please enter Customer Code!
register.stepTwo.soldToError=Please enter Customer Name!
register.stepTwo.jnjAccountManagerError=Please enter J&J Account Manager!
register.stepTwo.countryError=Please enter Country!
register.stepTwo.shipAddressOneError=Please enter Address!
register.stepTwo.cityError=Please enter city!
register.stepTwo.stateError=Please enter State!
register.stepTwo.zipcodeError=Please enter Zip Code!
password.expired.popup.back.login=Back to Login
tab.five.password.title=Password*
password.forgotPassword.changePassword=Change Password
tab.five.conf-password.validation.enter-conf-password=Please Re-Enter Password
tab.five.conf-password.validation.valid-conf-password=The passwords you have entered do not match
tab.five.conf-password.title=Confirm Password*
password.expired.text.message=You are entering a new password for your account
tab.five.password.validation.valid-password=The password you have entered does not meet the length or complexity requirement
register.password.tooltip=Password Strength : Your password must be 8 characters or longer and have two of the following four complexity classes:
register.password.complexity.1=* Uppercase letters (A-Z)
register.password.complexity.2=* Lowercase letters (a-z)
register.password.complexity.3=* Numerals (0-9)
register.password.complexity.4=* Non-alphabetic characters (such as !,#,$,%)
tab.security-question.confirm-password.placeholder=Confirm Password
tab.five.password.validation.enter-password=Please Enter Password

register.stepThree.first.nameError=Please enter First Name!
register.stepThree.last.nameError=Please enter Last Name!
register.stepThree.emailError=Please enter Your Email Address!
register.stepThree.reenter.emailError=Please re-enter Email Address!
register.stepThree.reenter.email.validateError=The email addresses you entered do not match. Please try again.
register.stepThree.phoneError=Please enter Phone Number!
signup.password.chooseError=Please Enter Signup Password
signup.password.re-enterError=Please Re-Enter Password
signup.create.password.Error1=The password you have entered does not meet the length or complexity requirement.
signup.create.password.Error2=The passwords you have entered do not match. Please try again.
final.submission.error=Please Fill All The Accordian Mandatory Fields
register.security.questionsError=Please select at least three secret question & answer
signup.prefix.select=Country Code
signup.state.select=Select State
register.country.code.error=Please enter Country Code!
register.conclusion.content.part1=You are about to enter a Private Web Site that is restricted to authorized use by Johnson & Johnson Medical Devices and Diagnostics Group for Latin America and their authorized agents for business purposes only. The actual or attempted unauthorized access, use or modification of the web site and its contents is strictly prohibited by the Company. Unauthorized users and/or unauthorized use are subject to criminal and/or civil penalties in accordance with applicable domestic and foreign laws. The use of this web site may be monitored and recorded for administrative and security reasons. If such monitoring and/or recording reveals possible evidence of criminal activity, the Company may provide the monitored evidence of such activity to law enforcement officials. Access to this application from an untrusted workstation, including, but not limited to, cyber cafes and public kiosks, is prohibited.
register.conclusion.content.part2=The use of this website may be monitored and recorded for administrative and security reasons. If such monitoring and/or recording reveals possible evidence of criminal activity, the Company may provide the monitored evidence of such activity to law enforcement officials. Access to this application from an untrusted workstation, including, but not limited to, cyber cafes and public kiosks, is prohibited.
register.security.questions.message=Define at least three secret questions:

datatable.show.menu-=Show&nbsp;&nbsp;_MENU_

la.login.user.cookie=Cookie Banner
la.account.change.title=Select an account
la.account.change.title.select=Select an account
la.account.change.title.text=Change account

la.popup.close=Close
la.popup.clear=Clear
la.popup.ok=Ok
la.popup.search.noresults=No results found
la.popup.search.load.more=Load more

browser.login.options = Please Note: You may access J&J Customer Connect using Google Chrome or Microsoft IE11.
password.multimode.options.title=Forgot Password
password.multimode.options.description=How would you like to recover your password?
password.multimode.options.option1=EMAIL
password.multimode.options.option2=TEXT
password.multimode.options.option3=CALL
password.multimode.options.emptyOptions=Please select an option above before proceeding.
password.multimode.options.submit=Submit

password.multimode.email.title=Your Email have been sent!
password.multimode.email.resentTitle=Your Email have been resent!
password.multimode.email.description1=You should receive an email with a password reset link shortly.
password.multimode.email.description2=If you do not receive this message, please click the resend email button below or call Customer Service for assistance.<br><br>Brazil - 0800 721 2097<br><br>Argentina - 0800 444 4803<br><br>CENCA - 800 565 5650<br><br>CENCA (EN) - 1 833 708 8215<br><br>Chile - 800 800 661<br><br>Colombia - 018000 180 551<br><br>Ecuador - 1800 565 565<br><br>Mexico - 800 709 7207<br><br>Panama - 800 1255<br><br>Peru - 0800 00470<br><br>Puerto Rico - 1 855 708 8215<br><br>Uruguay - 0800 2550

password.multimode.email.return=Back to Login
password.multimode.email.resend=Resend Email

password.forgotPassword.passwordStrength=Password Strength Your password must be 8 characters or longer and have two of the following four complexity classes: * Uppercase letters (A-Z)  * Lowercase letters (a-z)  * Numerals (0-9) * Non-alphabetic characters (such as !,#,$,%)
password.forgotPassword.passwordStrengthCheck=Password Strength: Your password must be 8 characters or longer and have two of the following four complexity classes: * Uppercase letters (A-Z)  * Lowercase letters (a-z)  * Numerals (0-9) * Non-alphabetic characters (such	as !,#,$,%)
password.forgotPassword.reqField=Please complete all required fields.
password.forgotPassword.passwordRenew=The password you have entered has been recently used. Please specify a new one.password.multimode.passwordResetFail.forbidden.title=Password Reset

password.multimode.passwordResetFail.forbidden.title=Password Reset
password.multimode.passwordResetFail.forbidden.description1=Hmm. It seems that something went wrong with your request.
password.multimode.passwordResetFail.forbidden.description2=Please try again.
password.multimode.passwordResetFail.forbidden.error=Error:

password.multimode.passwordResetFail.numberAttempts.description1=Sorry. It appears that you have attempted to reset your password too many times.


password.multimode.passwordResetFail.title=Password Reset
password.multimode.passwordResetFail.description1=Hmm. It seems that something went wrong with your request.
password.multimode.passwordResetFail.description2=Please click "Resend Email" to try again.
password.multimode.passwordResetFail.error=Error:
password.multimode.passwordResetFail.resendButtion=Resend Email


password.multimode.passwordResetFail.numberAttempts.description1=Sorry. It appears that you have attempted to reset your password too many times.
password.multimode.passwordResetFail.numberAttempts.description2=Please wait 30 minutes and try again.
password.forgotPassword.invalidFail=Hmm... It seems the link you clicked has expired. <br>Please re-enter your email address to resend the email.