# put localizations or messages used in your web application into this file
orderHistory.addToCart.invalidProducts=Some products are not eligible to be added to Cart
orderHistoryPage.heading = Order History

orderDetailPage.heading = Order Details

invoiceDetailPage.heading = Invoice Details
invoiceHistoryPage.invoiceHistory = Invoice History
invoiceHistoryPage.invoiceNumber = Invoice #
invoiceHistoryPage.invoiceOrderNumber = Order #
invoiceHistoryPage.invoiceDate = Invoice date
invoiceHistoryPage.invoiceTotal = Total
invoiceHistoryPage.download = Download

reports.account.selection.select=SELECT

shipping.page.altaddress=Ship-to alternative address

template.searchby.template.name=Search by template name
template.searchby=Search by
template.table.header01=TEMPLATE NAME
template.table.header02=TEMPLATE #
template.table.header03=AUTHOR
template.table.header04=CREATED
template.table.header05=STATUS
template.table.header06=LINES

template.download=Download
template.create.cancel=Cancel