$productCatalog=mxProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Insert Product References
INSERT_UPDATE ProductReference;source(code,$catalogVersion)[unique=true];target(code,$catalogVersion)[unique=true];referenceType(code);active[default=true];preselected[default=false]
                              ;2160                                    ;2163                                    ;SUBSTITUTE_PRODUCTS;;;
                              ;2163                                    ;2160                                    ;SUBSTITUTE_PRODUCTS;;;  
                              ;2213                                    ;2214                                    ;SUBSTITUTE_PRODUCTS;;;
                              ;2214                                    ;2213                                    ;SUBSTITUTE_PRODUCTS;;;
                              ;2226                                    ;2227                                    ;SUBSTITUTE_PRODUCTS;;;
                              ;2227                                    ;2228                                    ;SUBSTITUTE_PRODUCTS;;;
                              ;2228                                    ;2229                                    ;SUBSTITUTE_PRODUCTS;;;
                              ;2229                                    ;2230                                    ;SUBSTITUTE_PRODUCTS;;;
                              ;2230                                    ;2232                                    ;SUBSTITUTE_PRODUCTS;;;
                              ;2232                                    ;2230                                    ;SUBSTITUTE_PRODUCTS;;;
                              ;23NBS                                   ;23NBL                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;2B5LT                                   ;B5LT                                    ;SUBSTITUTE_PRODUCTS;;;
                              ;2CB5LT                                  ;CB5LT                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;2H12LP                                  ;H12LP                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;6R45B                                   ;ECR45B                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;6R45B                                   ;GST45B                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;ATS45                                   ;EC45A                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;B11LT                                   ;D11LT                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;B12LPH                                  ;B12LTH                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;B12LT                                   ;D12LT                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;B12LTH                                  ;B12LPH                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;B12XT                                   ;D12XT                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;B5LT                                    ;D5LT                                    ;SUBSTITUTE_PRODUCTS;;;
                              ;B5ST                                    ;D5ST                                    ;SUBSTITUTE_PRODUCTS;;;
                              ;B5XT                                    ;2B5XT                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;CB12LT                                  ;2CB12LT                                 ;SUBSTITUTE_PRODUCTS;;;
                              ;CB5LT                                   ;2CB5LT                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;CB5ST                                   ;2CB5ST                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;CDH25A                                  ;CDH25P                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;CDH25P                                  ;CDH25A                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;CDH25P                                  ;CDH29P                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;CDH29A                                  ;CDH29P                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;CDH29P                                  ;CDH29A                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;D11LT                                   ;B11LT                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;D12LT                                   ;B12LT                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;D12XT                                   ;B12XT                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;D5LT                                    ;B5LT                                    ;SUBSTITUTE_PRODUCTS;;;
                              ;D5ST                                    ;B5ST                                    ;SUBSTITUTE_PRODUCTS;;;
                              ;D5ST                                    ;B5ST                                    ;SUBSTITUTE_PRODUCTS;;;
                              ;EC45A                                   ;PSE45A                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;EC45A                                   ;PSEE45A                                 ;SUBSTITUTE_PRODUCTS;;;
                              ;EC60A                                   ;PSE60A                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;EC60A                                   ;PSEE60A                                 ;SUBSTITUTE_PRODUCTS;;;
                              ;ECR45B                                  ;GST45B                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;ECR45D                                  ;GST45D                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;ECR45G                                  ;GST45G                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;ECR45W                                  ;GST45G                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;ECR60B                                  ;GST60B                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;ECR60D                                  ;GST60D                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;ECR60G                                  ;GST60G                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;ECR60W                                  ;GST60W                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;EJ10C                                   ;EJ10G                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;EJ10G                                   ;EJ10C                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;ER320                                   ;ER420                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;FP007                                   ;FP015                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;FP007                                   ;FP020                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;FP015                                   ;FP020                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;FP015                                   ;FP007                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;FP020                                   ;FP007                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;FP020                                   ;FP015                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;GST45B                                  ;ECR45B                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;GST45G                                  ;ECR45G                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;GST45W                                  ;ECR45W                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;GST60B                                  ;ECR60B                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;GST60D                                  ;ECR60D                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;GST60G                                  ;ECR60G                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;GST60W                                  ;ECR60W                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;H12LP                                   ;2H12LP                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;HAR17F                                  ;HAR9F                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;HAR23                                   ;HARH23                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;HAR36                                   ;HARH36                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;HAR36                                   ;HARHD36                                 ;SUBSTITUTE_PRODUCTS;;;
                              ;HAR9F                                   ;HAR17F                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;HARH23                                  ;HARHD20                                 ;SUBSTITUTE_PRODUCTS;;;
                              ;HARH36                                  ;HARHD36                                 ;SUBSTITUTE_PRODUCTS;;;
                              ;HARHD20                                 ;HAR23                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;HARHD36                                 ;HARH36                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;K11LT                                   ;D11LT                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;K11LT                                   ;CB11LT                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;K12LT                                   ;D12LT                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;K12LT                                   ;CB12LT                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;K5LT                                    ;D5LT                                    ;SUBSTITUTE_PRODUCTS;;;
                              ;K5LT                                    ;CB5LT                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;K5ST                                    ;D5ST                                    ;SUBSTITUTE_PRODUCTS;;;
                              ;K5ST                                    ;CB5ST                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;LONG60A                                 ;PLE60A                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;LONG60A                                 ;PLEE60A                                 ;SUBSTITUTE_PRODUCTS;;;
                              ;NSLG2C25                                ;NSLG2S25                                ;SUBSTITUTE_PRODUCTS;;;
                              ;NSLG2C35                                ;NSLG2C35A                               ;SUBSTITUTE_PRODUCTS;;;
                              ;NSLG2C35A                               ;NSLG2C35                                ;SUBSTITUTE_PRODUCTS;;;
                              ;NSLG2S25                                ;NSLG2C25                                ;SUBSTITUTE_PRODUCTS;;;
                              ;NSLG2S35                                ;NSLG2S35A                               ;SUBSTITUTE_PRODUCTS;;;
                              ;NSLG2S35A                               ;NSLG2C35A                               ;SUBSTITUTE_PRODUCTS;;;
                              ;NTLC55                                  ;NTLC75                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;NTLC75                                  ;NTLC55                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;OPHY1010                                ;OPHY1215                                ;SUBSTITUTE_PRODUCTS;;;
                              ;OPHY1215                                ;OPHY1520                                ;SUBSTITUTE_PRODUCTS;;;
                              ;OPHY1520                                ;OPHY1525                                ;SUBSTITUTE_PRODUCTS;;;
                              ;OPHY1525                                ;OPHY2030                                ;SUBSTITUTE_PRODUCTS;;;   
                              ;OPHY2030                                ;OPHY2536                                ;SUBSTITUTE_PRODUCTS;;;
                              ;PCDG1                                   ;PCDH1                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;PCDH1                                   ;PCDG1                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;PCDJ1                                   ;PCDW1                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;PCDL1                                   ;PCDM1                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;PCDM1                                   ;PCDL1                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;PCDN1                                   ;PCDG1                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;PCDR1                                   ;PCDJ1                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;PCDH1                                   ;PCDG1                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;PCDW1                                   ;PCDJ1                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;PLE60A                                  ;LONG60A                                 ;SUBSTITUTE_PRODUCTS;;;
                              ;PLE60A                                  ;PLEE60A                                 ;SUBSTITUTE_PRODUCTS;;;
                              ;PLEE60A                                 ;LONG60A                                 ;SUBSTITUTE_PRODUCTS;;;
                              ;PLEE60A                                 ;PLE60A                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;PN150                                   ;PN120                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;PN150                                   ;UV120                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;PSE45A                                  ;PSEE45A                                 ;SUBSTITUTE_PRODUCTS;;;
                              ;PSE45A                                  ;EC45A                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;PSE60A                                  ;PSEE60A                                 ;SUBSTITUTE_PRODUCTS;;;
                              ;PSE60A                                  ;EC60A                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;PSEE45A                                 ;PSE45A                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;PSEE45A                                 ;EC45A                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;PSEE60A                                 ;PSE60A                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;PSEE60A                                 ;EC60A                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;SR55                                    ;SR75                                    ;SUBSTITUTE_PRODUCTS;;;
                              ;SR75                                    ;SR55                                    ;SUBSTITUTE_PRODUCTS;;;
                              ;STRAP12                                 ;STRAP25                                 ;SUBSTITUTE_PRODUCTS;;;
                              ;STRAP25                                 ;STRAP12                                 ;SUBSTITUTE_PRODUCTS;;;
                              ;TLC55                                   ;TLC75                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;TLC75                                   ;TLC55                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;TR45W                                   ;ECR60W                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;TR45W                                   ;GST60W                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;UHSL1                                   ;UHSM1                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;UHSM1                                   ;UHSOV                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;UML1                                    ;UMT1                                    ;SUBSTITUTE_PRODUCTS;;;
                              ;UMM1                                    ;UMT1                                    ;SUBSTITUTE_PRODUCTS;;;
                              ;UMN1                                    ;UMM1                                    ;SUBSTITUTE_PRODUCTS;;;
                              ;UMS1                                    ;UMN1                                    ;SUBSTITUTE_PRODUCTS;;;
                              ;UMT1                                    ;UML1                                    ;SUBSTITUTE_PRODUCTS;;;
                              ;UV120                                   ;PN120                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;UV120                                   ;PN150                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;XYPMH1                                  ;XYPML1                                  ;SUBSTITUTE_PRODUCTS;;;
                              ;PHSL1                                   ;PHSM1                                   ;SUBSTITUTE_PRODUCTS;;;
                              ;PHSM1                                   ;PHSL1                                   ;SUBSTITUTE_PRODUCTS;;;

$productCatalog=arProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
# Insert Product References
INSERT_UPDATE ProductReference ; source(code,$catalogVersion)[unique=true] ; target(code,$catalogVersion)[unique=true] ; referenceType(code) ; active[default=true] ; preselected[default=false]
                               ; XYJ303H                                   ; XYVCP303H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ323H                                   ; XYVCP323H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ333H                                   ; XYVCP333H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ353H                                   ; XYVCP353H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY493G                                   ; MCP493G                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY936H                                   ; MCP936H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z127H                                     ; PDP127H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z340H                                     ; PDP340H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J167H                                     ; XYVCP167H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J168H                                     ; XYVCP168H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J196G                                     ; XYVCP196G                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J303H                                     ; XYVCP303H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J304H                                     ; XYVCP304H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ304H                                   ; XYVCP304H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J305H                                     ; XYVCP305H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ305H                                   ; XYVCP305H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J310H                                     ; XYVCP310H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ310H                                   ; XYVCP310H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J311H                                     ; XYVCP311H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ311H                                   ; XYVCP311H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J314H                                     ; XYVCP314H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J315H                                     ; XYVCP315H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ315H                                   ; XYVCP315H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J316H                                     ; XYVCP316H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ316H                                   ; XYVCP316H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J317H                                     ; XYVCP317H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ317H                                   ; XYVCP317H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ322H                                   ; XYVCP322H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ322H                                   ; XYVCP322H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ323H                                   ; XYVCP323H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J333H                                     ; XYVCP333H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J334H                                     ; XYVCP334H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ334H                                   ; XYVCP334H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ335H                                   ; XYVCP335H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J338H                                     ; XYVCP338H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ338H                                   ; XYVCP338H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J339H                                     ; XYVCP339H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ339H                                   ; XYVCP339H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J340H                                     ; XYVCP340H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ340H                                   ; XYVCP340H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J341H                                     ; XYVCP341H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ341H                                   ; XYVCP341H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J345H                                     ; XYVCP345H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ345H                                   ; XYVCP345H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J346H                                     ; XYVCP346H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ346H                                   ; XYVCP346H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J347H                                     ; XYVCP347H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ347H                                   ; XYVCP347H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J351H                                     ; XYVCP351H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ351H                                   ; XYVCP351H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ352H                                   ; XYVCP352H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ352H                                   ; XYVCP352H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ353H                                   ; XYVCP353H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ358H                                   ; XYVCP358H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ358H                                   ; XYVCP358H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ359H                                   ; XYVCP359H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ359H                                   ; XYVCP359H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ370H                                   ; XYVCP370H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J371H                                     ; XYVCP371H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ371H                                   ; XYVCP371H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ375H                                   ; XYVCP375H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ535H                                   ; XYVCP535H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY304H                                   ; MCP304H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY304H                                   ; MCP304H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY315H                                   ; MCP315H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY316H                                   ; MCP316H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Y316H                                     ; MCP316H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY317H                                   ; MCP317H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY317H                                   ; MCP317H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY339H                                   ; MCP339H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY340H                                   ; MCP340H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY340H                                   ; MCP340H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY427H                                   ; MCP427H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Y427H                                     ; MCP427H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Y493G                                     ; MCP493G                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY495G                                   ; MCP495G                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Y495G                                     ; MCP495G                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY496G                                   ; MCP496G                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Y496G                                     ; MCP496G                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Y936H                                     ; MCP936H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z117H                                     ; PDP117H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z126H                                     ; PDP126H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z303H                                     ; PDP303H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z315H                                     ; PDP315H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z316H                                     ; PDP316H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z317H                                     ; PDP317H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z320H                                     ; PDP320H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z341H                                     ; PDP341H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z352H                                     ; PDP352H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z353H                                     ; PDP353H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z371T                                     ; PDP371T                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z495G                                     ; PDP495G                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z496G                                     ; PDP496G                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z880G                                     ; PDP880G                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J459H                                     ; VCP359H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z493G                                     ; PDP493G                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J370H                                     ; XYVCP370H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z305H                                     ; PDP305H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J375H                                     ; XYVCP375H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ535H                                   ; XYVCP535H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z683G                                     ; PDP683G                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY315H                                   ; MCP315H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY339H                                   ; MCP339H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;

$productCatalog=clProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
# Insert Product References
INSERT_UPDATE ProductReference ; source(code,$catalogVersion)[unique=true] ; target(code,$catalogVersion)[unique=true] ; referenceType(code) ; active[default=true] ; preselected[default=false]
                               ; XYJ303H                                   ; XYVCP303H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ323H                                   ; XYVCP323H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ333H                                   ; XYVCP333H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ353H                                   ; XYVCP353H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY493G                                   ; MCP493G                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY936H                                   ; MCP936H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z127H                                     ; PDP127H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z340H                                     ; PDP340H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J122H                                     ; XYVCP122H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J123H                                     ; XYVCP123H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J166H                                     ; XYVCP166H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J167H                                     ; XYVCP167H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J168H                                     ; XYVCP168H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J196G                                     ; XYVCP196G                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J303H                                     ; XYVCP303H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J304H                                     ; XYVCP304H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ304H                                   ; XYVCP304H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J305H                                     ; XYVCP305H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ305H                                   ; XYVCP305H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J310H                                     ; XYVCP310H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ310H                                   ; XYVCP310H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J311H                                     ; XYVCP311H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ311H                                   ; XYVCP311H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J314H                                     ; XYVCP314H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J315H                                     ; XYVCP315H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ315H                                   ; XYVCP315H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J316H                                     ; XYVCP316H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ316H                                   ; XYVCP316H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J317H                                     ; XYVCP317H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ317H                                   ; XYVCP317H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ322H                                   ; XYVCP322H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ322H                                   ; XYVCP322H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ323H                                   ; XYVCP323H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ332H                                   ; XYVCP332H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ332H                                   ; XYVCP332H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J333H                                     ; XYVCP333H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J334H                                     ; XYVCP334H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ334H                                   ; XYVCP334H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ335H                                   ; XYVCP335H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J338H                                     ; XYVCP338H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ338H                                   ; XYVCP338H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J339H                                     ; XYVCP339H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ339H                                   ; XYVCP339H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J340H                                     ; XYVCP340H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ340H                                   ; XYVCP340H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J341H                                     ; XYVCP341H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ341H                                   ; XYVCP341H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J345H                                     ; XYVCP345H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ345H                                   ; XYVCP345H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J346H                                     ; XYVCP346H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ346H                                   ; XYVCP346H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J347H                                     ; XYVCP347H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ347H                                   ; XYVCP347H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J351H                                     ; XYVCP351H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ351H                                   ; XYVCP351H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ352H                                   ; XYVCP352H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ352H                                   ; XYVCP352H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ353H                                   ; XYVCP353H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ358H                                   ; XYVCP358H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ358H                                   ; XYVCP358H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ359H                                   ; XYVCP359H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ359H                                   ; XYVCP359H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ370H                                   ; XYVCP370H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J371H                                     ; XYVCP371H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ371H                                   ; XYVCP371H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ375H                                   ; XYVCP375H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ376H                                   ; VCP376H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ535H                                   ; XYVCP535H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J683G                                     ; XYVCPP683G                                ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; JP683G                                    ; XYVCPP683G                                ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY304H                                   ; MCP304H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY304H                                   ; MCP304H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY315H                                   ; MCP315H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY316H                                   ; MCP316H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Y316H                                     ; MCP316H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY317H                                   ; MCP317H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY317H                                   ; MCP317H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY346H                                   ; MCP346H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY427H                                   ; MCP427H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Y427H                                     ; MCP427H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY463G                                   ; MCP463G                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Y493G                                     ; MCP493G                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY494G                                   ; MCP494G                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY496G                                   ; MCP496G                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Y496G                                     ; MCP496G                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Y936H                                     ; MCP936H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z117H                                     ; PDP117H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z126H                                     ; PDP126H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z303H                                     ; PDP303H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z315H                                     ; PDP315H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z316H                                     ; PDP316H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z317H                                     ; PDP317H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z339H                                     ; PDP339H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z341H                                     ; PDP341H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z371T                                     ; PDP371T                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z495G                                     ; PDP495G                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z496G                                     ; PDP496G                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z880G                                     ; PDP880G                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J459H                                     ; VCP359H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z493G                                     ; PDP493G                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J370H                                     ; XYVCP370H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J376H                                     ; VCP376H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY345H                                   ; MCP345H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Y494G                                     ; MCP494G                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J183G                                     ; XYVCP183G                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J375H                                     ; XYVCP375H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ535H                                   ; XYVCP535H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY345H                                   ; MCP345H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY315H                                   ; MCP315H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY463G                                   ; MCP463G                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z513G                                     ; PDP513G                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY346H                                   ; MCP346H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;

$productCatalog=uyProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
# Insert Product References
INSERT_UPDATE ProductReference ; source(code,$catalogVersion)[unique=true] ; target(code,$catalogVersion)[unique=true] ; referenceType(code) ; active[default=true] ; preselected[default=false]
                               ; XYJ303H                                   ; XYVCP303H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ353H                                   ; XYVCP353H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z127H                                     ; PDP127H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z340H                                     ; PDP340H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J303H                                     ; XYVCP303H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J304H                                     ; XYVCP304H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ304H                                   ; XYVCP304H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J305H                                     ; XYVCP305H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ305H                                   ; XYVCP305H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J311H                                     ; XYVCP311H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ311H                                   ; XYVCP311H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J315H                                     ; XYVCP315H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ315H                                   ; XYVCP315H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J316H                                     ; XYVCP316H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ316H                                   ; XYVCP316H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J317H                                     ; XYVCP317H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ317H                                   ; XYVCP317H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J338H                                     ; XYVCP338H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ338H                                   ; XYVCP338H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J339H                                     ; XYVCP339H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ339H                                   ; XYVCP339H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J340H                                     ; XYVCP340H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ340H                                   ; XYVCP340H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J341H                                     ; XYVCP341H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ341H                                   ; XYVCP341H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J351H                                     ; XYVCP351H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ351H                                   ; XYVCP351H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ352H                                   ; XYVCP352H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ352H                                   ; XYVCP352H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ353H                                   ; XYVCP353H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ359H                                   ; XYVCP359H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ359H                                   ; XYVCP359H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J371H                                     ; XYVCP371H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ371H                                   ; XYVCP371H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY316H                                   ; MCP316H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Y316H                                     ; MCP316H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY317H                                   ; MCP317H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY317H                                   ; MCP317H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY427H                                   ; MCP427H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Y427H                                     ; MCP427H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY495G                                   ; MCP495G                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Y495G                                     ; MCP495G                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY496G                                   ; MCP496G                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Y496G                                     ; MCP496G                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z117H                                     ; PDP117H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z126H                                     ; PDP126H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z316H                                     ; PDP316H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z317H                                     ; PDP317H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z320H                                     ; PDP320H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z353H                                     ; PDP353H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z880G                                     ; PDP880G                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J459H                                     ; VCP359H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;

$productCatalog=peProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
# Insert Product References
INSERT_UPDATE ProductReference ; source(code,$catalogVersion)[unique=true] ; target(code,$catalogVersion)[unique=true] ; referenceType(code) ; active[default=true] ; preselected[default=false]
                               ; XYJ303H                                   ; XYVCP303H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ323H                                   ; XYVCP323H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ333H                                   ; XYVCP333H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ353H                                   ; XYVCP353H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J122H                                     ; XYVCP122H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J123H                                     ; XYVCP123H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J303H                                     ; XYVCP303H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J304H                                     ; XYVCP304H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ304H                                   ; XYVCP304H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J305H                                     ; XYVCP305H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ305H                                   ; XYVCP305H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J310H                                     ; XYVCP310H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ310H                                   ; XYVCP310H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J311H                                     ; XYVCP311H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ311H                                   ; XYVCP311H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J315H                                     ; XYVCP315H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ315H                                   ; XYVCP315H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J316H                                     ; XYVCP316H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ316H                                   ; XYVCP316H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J317H                                     ; XYVCP317H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ317H                                   ; XYVCP317H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ322H                                   ; XYVCP322H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ322H                                   ; XYVCP322H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ323H                                   ; XYVCP323H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ332H                                   ; XYVCP332H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ332H                                   ; XYVCP332H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J333H                                     ; XYVCP333H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J334H                                     ; XYVCP334H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ334H                                   ; XYVCP334H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ335H                                   ; XYVCP335H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J338H                                     ; XYVCP338H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ338H                                   ; XYVCP338H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J339H                                     ; XYVCP339H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ339H                                   ; XYVCP339H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J340H                                     ; XYVCP340H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ340H                                   ; XYVCP340H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J341H                                     ; XYVCP341H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ341H                                   ; XYVCP341H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J345H                                     ; XYVCP345H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ345H                                   ; XYVCP345H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J346H                                     ; XYVCP346H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ346H                                   ; XYVCP346H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J347H                                     ; XYVCP347H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ347H                                   ; XYVCP347H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J351H                                     ; XYVCP351H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ351H                                   ; XYVCP351H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ352H                                   ; XYVCP352H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ352H                                   ; XYVCP352H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ353H                                   ; XYVCP353H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J371H                                     ; XYVCP371H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYJ371H                                   ; XYVCP371H                                 ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J496G                                     ; VCP496G                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; JP496G                                    ; VCP496G                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; JP500G                                    ; VCP500G                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; XYY496G                                   ; MCP496G                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Y496G                                     ; MCP496G                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; Z317H                                     ; PDP317H                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
                               ; J500G                                     ; VCP500G                                   ; SUBSTITUTE_PRODUCTS ;                      ;                           ;
