# ImpEx for Importing Categories into J&J Store

# Macros / Replacement Parameter definitions
$productCatalog=mstrProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code[unique=true], $catalogVersion)

# Insert Categories at Level 1
INSERT_UPDATE Category;code[unique=true];$supercategories;$catalogVersion;allowedPrincipals(uid);displayProducts[default='false'];showProductPrice[default='true'];showPlannedDate[default='true']
;Categories;;;customergroup;
;MDD;Categories;;customergroup;
;Pharma;Categories;;customergroup;
;DefaultCategory;Categories;;;;
;Consumer sector;;;customergroup;

INSERT_UPDATE Category;code[unique=true];$supercategories;$catalogVersion;allowedPrincipals(uid)[default='customergroup'];displayProducts[default='false']
;0510;MDD;;
;0520;MDD;;
;0530;MDD;;
;0550;MDD;;
;0585;MDD;;
;1236;MDD;;
;0670;MDD;;
;0295;MDD;;
;0630;MDD;;
;0018;MDD;;
;0026;MDD;;
;0159;MDD;;
;0710;MDD;;
;G001;Pharma;;
;G002;Pharma;;
;G003;Pharma;;
;G004;Pharma;;
;G005;Pharma;;
;G006;Pharma;;
;G007;Pharma;;
;G008;Pharma;;
;G010;Pharma;;
;G011;Pharma;;
;G012;Pharma;;
;G013;Pharma;;
;G014;Pharma;;
;G015;Pharma;;
;G016;Pharma;;
;G017;Pharma;;
;G018;Pharma;;
;G024;Pharma;;
;G033;Pharma;;
;G034;Pharma;;
;0001;MDD;;
;0002;MDD;;
;0003;MDD;;
;0004;MDD;;
;0006;MDD;;
;0007;MDD;;
;0008;MDD;;
;0010;MDD;;
;0011;MDD;;
;0012;MDD;;
;0013;MDD;;
;0185;MDD;;
;9999;MDD;;
;CMAS;MDD;;
;CSCO;MDD;;
;CSEM;MDD;;
;CSES;MDD;;
;CSIS;MDD;;
;CSOR;MDD;;
;G035;Pharma;;

#2023 Product Category updates
;0005;MDD;;
;C101;Consumer sector;;
;C103;Consumer sector;;
;C105;Consumer sector;;
;C107;Consumer sector;;
;C999;Consumer sector;;
;CA01;Consumer sector;;
;CA02;Consumer sector;;
;CA04;Consumer sector;;
;CA05;Consumer sector;;
;CA06;Consumer sector;;
;CA08;Consumer sector;;
;CA09;Consumer sector;;
;CA10;Consumer sector;;
;CA11;Consumer sector;;
;CA13;Consumer sector;;
;CA14;Consumer sector;;
;CA15;Consumer sector;;
;CA16;Consumer sector;;
;CA17;Consumer sector;;
;CA18;Consumer sector;;
;CA19;Consumer sector;;
;CA20;Consumer sector;;
;CA21;Consumer sector;;
;CA22;Consumer sector;;
;CA24;Consumer sector;;
;CA25;Consumer sector;;
;CA26;Consumer sector;;
;CA27;Consumer sector;;
;CA29;Consumer sector;;
;CA30;Consumer sector;;
;CA31;Consumer sector;;
;CA32;Consumer sector;;
;CA33;Consumer sector;;
;CA34;Consumer sector;;
;CA35;Consumer sector;;
;CA37;Consumer sector;;
;CA38;Consumer sector;;
;CA39;Consumer sector;;
;CA40;Consumer sector;;
;CA41;Consumer sector;;
;CA42;Consumer sector;;
;CA43;Consumer sector;;
;CA45;Consumer sector;;
;CA47;Consumer sector;;
;CA48;Consumer sector;;
;CA49;Consumer sector;;
;CA50;Consumer sector;;
;CA51;Consumer sector;;
;CA52;Consumer sector;;
;CA53;Consumer sector;;
;CA54;Consumer sector;;
;CA55;Consumer sector;;
;CA56;Consumer sector;;
;CA57;Consumer sector;;
;CA58;Consumer sector;;
;CA59;Consumer sector;;
;CA60;Consumer sector;;
;CA61;Consumer sector;;
;CA62;Consumer sector;;
;CA63;Consumer sector;;
;CA64;Consumer sector;;
;CA65;Consumer sector;;
;CA66;Consumer sector;;
;CA68;Consumer sector;;
;CA69;Consumer sector;;
;CA71;Consumer sector;;
;CA72;Consumer sector;;
;CA73;Consumer sector;;
;CA74;Consumer sector;;
;CA75;Consumer sector;;
;CA76;Consumer sector;;
;CA77;Consumer sector;;
;CA78;Consumer sector;;
;CA79;Consumer sector;;
;CA80;Consumer sector;;
;CA81;Consumer sector;;
;CA82;Consumer sector;;
;CA83;Consumer sector;;
;CA84;Consumer sector;;
;CA85;Consumer sector;;
;CA86;Consumer sector;;
;CA87;Consumer sector;;
;CA88;Consumer sector;;
;CA89;Consumer sector;;
;CA90;Consumer sector;;
;CANM;Consumer sector;;
;CDIV;Consumer sector;;
;CINT;Consumer sector;;
;CLFS;Consumer sector;;
;CMPC;Consumer sector;;
;CPRO;Consumer sector;;
;CSMI;Consumer sector;;
;STER;Consumer sector;;
;UNLI;Consumer sector;;
#2024 Product Category updates
;0508;MDD;;
#2025 Product Category updates
;0540;MDD;;