# ImpEx for Importing Categories into J&J Store

# Macros / Replacement Parameter definitions
$productCatalog=mstrProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code[unique=true], $catalogVersion)


# Insert Categories at Level 2
Update Category;code[unique=true];name[lang=en];$catalogVersion
#############################################################################MD&D#############################################################################################
;G001T001;Commodities;
;G002T002;Anti-Allergy/Respiratory;
;G003T003;Antibacterial Products;
;G004T004;Antifungal Products;
;G005T007;Cardiological Products;
;G006T008;Anaesthesia;
;G006T010;Neurology;
;G006T011;Psychotropics;
;G007T012;Consumer Products;
;G008T013;Dermatological Products;
;G008T014;Endocrinology;
;G010T015;Gastro-Intestinals;
;G011T016;Hematology Products;
;G012T017;Immunology Products;
;G013T018;Oncology Products;
;G014T019;Other Human;
;G015T020;Hormone Replacement Therapy;
;G015T021;Oral Contraceptives;
;G015T022;Other Contraceptives;
;G015T024;Vaginal Therapeutics;
;G016T023;Urology;
;G016T025;Urinary Products;
;G017T034;Wound Healing;
;G018T027;Plant Protection;
;G018T028;Companion Animals;
;G018T029;Large Animals;
;G018T030;Other Animal Health;
;G018T031;Pig & Poultry;
;G018T032;Ruminants;
;G024T009;Analgesia;
;G033T036;Virology;
;G034T037;Vaccines;
;05100324;Vascular Access;
;05101278;Oncology;
;05101279;Base/Bariatrics/Inscope;
;05107973;Ethicon Prod Wound Care;
;05107917;Womens Health & Urology;
;05200323;Advanced Wound Care;
;05200525;Wound Management - Other;
;05207575;BioSurgicals - WM;
;05200343;Energy;
;05200470;Mentor Products;
;05200489;Acclarent Products;
;05201251;Sterilmed;
;05300404;Sedasys;
;05301266;AdvancedSterlizationProd;
;05308780;Other Comprehensive Care;
;05500504;MITEK;
;05500566;Neurosurgery;
;05507856;Neurovascular;
;05500567;Joint Reconstruction;
;05507843;Trauma Products;
;05507823;DePuy Spine;
;05507830;Synthes Other;
;05507831;Synthes Spine;
;05507833;Synthes CMF;
;05507835;Synthes Power Tools;
;05507837;Synthes Trauma;
;05851232;Cardiology;
;05851236;Endovascular;
;05851260;Hypertension;
;05851322;Biosense Webster;
;12360041;Total Spherical Lenses;
;12360043;Astigmatism Lenses;
;12360370;Other Lens Products;
;12361472;Presbyopia Lenses;
;12361531;Beauty / Eye Enhancement;
;12360576;Neptune;
;06700595;Health Care Systems;
;06700670;AllOthProfProdSurgicalCare;
;06707789;Colbar Lifescience;
;06707817;Independence Technology;
;02950289;Immunohematology (IH);
;02950675;Clinical Labs;
;02950677;Other Revenue;
;02958054;RhoGAM;
;02958206;Donor Screening;
;02950590;Therakos;
;02958175;Veridex;
;06300630;Lifescan;
;06302400;Animas;
;00180022;Baby ex. Wipes;
;00181064;Baby Wipes;
;00180194;Aveeno;
;00180257;Neutrogena Base;
;00185500;Lubriderm;
;00180135;Toothbrushes - Manual;
;00180136;Dental Floss;
;00180138;Other Oral Care;
;00185507;Listerine Mouthwash;
;00180142;Band Aid Brand Adhesive Bandages;
;00181877;JNJ Other Wound;
;00260032;Other OTC Categories;
;00260055;Analgesic;
;00260057;Upper Respiratory (excl Zyrtec);
;00260169;Digestive Health;
;00265548;Zyrtec (Cetrizine);
;00265560;Anti-Smoking Aids;
;00265531;Eye Care;
;01590170;Intimate Health;
;01590163;Panty Liners;
;07100708;LoCal Sweeteners;
;00265533;Hair Treatment;
;00011010;Large Fragments;
;00011020;DHS;
;00011030;Small Fragments;
;00011040;Cannulated Screws;
;00011050;Intramedullary Nailing;
;00011060;External Fixation;
;00011070;Pelvic and Joint;
;00011080;Orthopedics;
;00011090;General Instruments;
;00011100;HCS;
;00011130;Hand;
;00011140;Foot & Ankle;
;00011150;Epoca Shoulder;
;00011155;Radial Head Prosthesis;
;00011160;Biomaterials;
;00011170;Veterinary;
;00018000;Interpore;
;00019000;Services;
;00019500;Custom-made device;
;00019700;Supply management;
;00019900;PreOPlan;
;00019998;Old Products (GO);
;00019999;Remaining stock;
;00022010;Anterior Cervical Fusion;
;00022015;Posterior Cervical;
;00022017;Cervical TDR;
;00022020;TL Fractures/Tumors/Infection;
;00022025;TLS Deformities;
;00022030;Posterior L Fixation;
;00022035;Alternative Posterior Stabilization;
;00022040;Posterior Instruments and Implants;
;00022050;Lumbar IB Fusion;
;00022060;Spine Augmentation;
;00022070;Tissue Protection;
;00023000;Bone Substitutes for Spine;
;00023800;Hemostatic Bone Putty;
;00025000;Total Disc Replacement;
;00029000;Services;
;00029500;Custom-made device;
;00029700;Supply management;
;00029998;Old Products (Spine);
;00029999;Remaining stock;
;00033010;Midface;
;00033015;Customized Surgical Solutions;
;00033020;Mandible;
;00033030;Resorbable Fixation System;
;00033035;RapidSorb Resorbables;
;00033040;Neuro;
;00033050;Thorax;
;00033060;Distraction;
;00033070;Porous Polyethylen;
;00033080;Bone Graft Substitutes;
;00033090;Dental;
;00033100;Tissue Matrix;
;00033200;General Instrument;
;00033300;NANO Components Details;
;00034000;Screw Removal;
;00039000;Services;
;00039500;Custom-made device;
;00039700;Supply management;
;00039998;Old Products (CMF);
;00039999;Remaining stock;
;00044005;Old machines;
;00044010;Power Line machines;
;00044011;CAD & Power Drive;
;00044012;Trauma Recon System;
;00044015;COLIBRI;
;00044020;Pen-shaped systems;
;00044021;Anspach Systems;
;00044022;Battery Extremity System;
;00044025;Piezo Electric Systems;
;00044030;Saws;
;00044035;Impact machines;
;00044040;Accessories;
;00044050;Cutting Tools;
;00044060;Cases;
;00044070;Service;
;00044100;Loan Sets;
;00044500;Service Contracts;
;00049000;Services;
;00049500;Custom-made device;
;00049700;Supply management;
;00049999;Remaining stock;
;00066010;Knee;
;00066020;Hip;
;00066025;Other suppliers;
;00066030;Shoulder;
;00066050;Hedrocel;
;00066060;Orthopaedic PT;
;00066900;Rest Prothetik;
;00069000;Services;
;00069500;Custom-made device;
;00069999;Remaining stock;
;00077010;Image Guided Surg.S.;
;00077900;Rest Medivision;
;00079000;Services;
;00079500;Custom-made device;
;00079998;Old Products (Medivision);
;00079999;Remaining stock;
;00088010;Bone Substitutes;
;00089000;Services;
;00089500;Custom-made device;
;00089999;Remaining stock;
;00101010;FMS;
;00101030;Knee;
;00101050;Mitek others;
;00101060;Shoulder;
;00101070;Small Joint;
;00101090;Tissue Management;
;00109000;Loan charge Mitek;
;00111010;Knees;
;00111030;Trauma;
;00111050;Hips;
;00111070;Extremities;
;00111090;Castings, Braces and Supports;
;00111110;Cement;
;00111130;Navigation;
;00111150;Biomaterial - Joints Recon;
;00111170;Other Products;
;00119000;Loan charge joint recontstruction;
;00129000;Loan charge Codman;
;00129010;Drug delivery;
;00129030;Hydrocephalus;
;00129050;Instruments;
;00129070;Neuro critical care;
;00129090;Neuroradiology;
;00129110;Other Codman;
;00129130;Operative Neurosurgery;
;00131010;Other Products;
;00180023;Elsker;
;00180112;Clean & Clear;
;00180126;Piz Buin;
;00180133;RoC*;
;00180251;Johnson's Adult;
;00180255;Dabao;
;00180256;Neutrogena Cosmetics;
;00180259;Other Adult Skin;
;00181120;Sundown;
;00181550;Rembrandt;
;00181711;BabyCenter;
;00181720;Compeed;
;00184853;Petit Marseillais;
;00184865;Korres;
;00185521;Neosporin/Polysporin;
;01590152;Napkins;
;01590167;Internal Sanitary Protection;
;01591750;Feminine Care;
;01850185;All Other Cons. Products;
;01850997;Upliv;
;01850998;Wellness & Prevention;
;01855574;Consumer Other Revenue;
;05100343;Energy;
;05107040;Robotics;
;05107201;NeuWave;
;05107575;Biosurgery;
;05200404;Sedasys;
;05200566;Neurosurgery;
;05201232;Cardiology;
;05201236;Endovascular;
;05201260;Hypertension;
;05201266;AdvancedSterlizationProd;
;05201322;Biosense Webster;
;05207856;Neurovascular;
;05208780;Other Comprehensive Care;
;05500278;Spine;
;05851233;DES;
;06302700;Mealtime Bolus Pump;
;06707880;Cardinal - Cordis Divestiture Related;
;07100705;Nutraceuticals;
;00010010;ASIF;
;00010020;CALCEON 2;
;00010030;CANN SCREW 2;
;00010040;DHS 2;
;00010050;HAND;
;00010060;IMNAIL;
;00010070;MISC;
;00010080;XFIX;
;00011132;Ti Hand;
;00020010;SPINE;
;00020050;ALLOGRAFT;
;00020060;CHRONOS MX;
;00020070;CHRONOS SP;
;00020080;CHRONOS SU;
;00020090;DBX;
;00020100;DBX MX;
;00020120;DERMATRIX;
;00020130;NORIAN;
;00020140;NORIAN MX;
;00020150;NORIAN SU;
;00030010;MAXFACE;
;00030050;PIEZO;
;00040010;POWER;
;00040020;RPR INST;
;00040030;RPR PEN DR;
;00040040;RPR POWER;
;00040050;RECON PWR;
;00040060;E-PEN;
;00040070;ANSPACH;
;06707888;Divested Codman Neurosurgery;
;12361300;Total Cataract;
;12361400;Total Refractive;
;12361700;Total Consumer Eye Health;
;12361900;Dry Eye;

#Updated on May 13 2020#
;05500570;Hip Reconstruction;
;05500580;Knee Reconstruction;
;05500392;Other Reconstruction;
;05507821;Shoulders;
;05108100;Services and Solutions;
;05200559;Other Neurovascular;
;06308344;Duvall TSA/TMA;
;06708345;Divested ASP Products;
;12360575;Contact Lens;
;12368034;OBS - 1 Day ACUVUE DEFINE with LACREON R;
;CMAS0ASP;Advanced Sterilization;
;CMASOASP;Velocity Reader;
;CSCO01SN;Neurovascular;
;CSEM0EMR;Energy;
;CSES0EMT;Mentor;
;CSES0ETH;Ethicon Hemostasis;
;CSIS0ISW;Biosense* Webster - Cordis;
;CSOR0ORE;Extremities;
;G035T038;T038 Actelion;

#Updated on Feb 21 2022#

Update Category;$catalogVersion;code[unique=true];name[lang=en]
#############################################################################MD&D###################################################
;;05108075;MDR Surgery
;;05208080;MDR Cardio & Specialty Solutions
;;05508085;MDR Orthopaedics
;;12360572;MDR Contact Lens
;;12361310;MDR Surgical Vision
;;00011200;Trumatch
;;00011300;SPI
;;05503290;Early Intervention
;;05507800;Spine Digital
;;05507801;Trauma Digital
;;05507811;Digital Reconstruction
;;05507879;CMF Digital
;;CSES0MTF;MENTOR - MTF

#2023 Product Category updates
;00011110;CCHS;
;00011120;Cann Compression Screws (CCS);
;00044014;Navigation System;
;00050100;Velys Robotic Assisted Solution Knee;
;00050300;Velys Hip Navigation;
;00051300;SPI;
;00051400;Patient Engagement and Monitoring;
;05103082;Advanced Visualization;
;05500335;Joint BioMaterials;
;05500629;Spine BioMaterials;
;05507840;CMF BioMaterials;
;05507881;Spine BioMaterials;
;05508201;Trauma Biomaterials;
;C1010015;0015 Aveeno ex Hair;
;C1010025;0025 Band Aid;
;C1010045;0045 Clean & Clear;
;C1010055;0055 Cortef;
;C1010060;0060 Desitin;
;C1010075;0075 Johnson's Baby;
;C1010085;0085 Listerine;
;C1010090;0090 Lubriderm;
;C1010095;0095 Le Petit Marseillais;
;C1010109;0109 Neostrata;
;C1010110;0110 Neutrogena;
;C1010125;0125 Nizoral;
;C1010135;0135 Penaten;
;C1010141;0141 Petite Planet;
;C1010145;0145 Plax;
;C1010150;0150 Polysporin;
;C1010170;0170 RoC;
;C1010175;0175 Rogaine;
;C1010195;0195 Sterisol;
;C1010205;0205 Tena;
;C1030190;0190 Splenda;
;C1050005;0005 Actifed;
;C1050010;0010 Anusol;
;C1050020;0020 Axert;
;C1050030;0030 Benadryl;
;C1050035;0035 Bengay;
;C1050040;0040 Benylin;
;C1050050;0050 Combantrin;
;C1050065;0065 Fleet;
;C1050070;0070 Imodium;
;C1050080;0080 Lactaid;
;C1050100;0100 Microlax;
;C1050105;0105 Motrin;
;C1050115;0115 Nicoderm;
;C1050120;0120 Nicorette;
;C1050130;0130 Nucynta;
;C1050133;0133 OCF;
;C1050140;0140 Pepcid;
;C1050160;0160 Reactine;
;C1050165;0165 Rhinocort;
;C1050180;0180 Simply Sleep;
;C1050185;0185 Sinutab;
;C1050200;0200 Sudafed;
;C1050210;0210 Tucks;
;C1050215;0215 Tylenol;
;C1050220;0220 Tylenol & Codeine;
;C1050225;0225 Tylenol no. 1;
;C1050230;0230 Visine;
;C1050235;0235 Zantac;
;C1050240;0240 Bonamine;
;C1050245;0245 Zarbees;
;C1070017;0017 Aveeno Hair;
;C1070097;0097 Maui Moisture;
;C1070112;0112 Neutrogena Hair Cosmetic;
;C1070132;0132 OGX;
;C9990999;Non Sales Item;
;CA010003;0003 Aveeno;
;CA010004;0004 Aveeno Baby;
;CA010007;0007 Biafine;
;CA010016;0016 Johnson's;
;CA010072;0072 Band Aid Brand;
;CA010076;0076 Cortaid;
;CA010127;0127 Antebor;
;CA010163;0163 Fargan;
;CA010256;0256 Cortizone;
;CA010298;0298 Beben;
;CA010362;0362 Stingose;
;CA010560;0560 Terres;
;CA010586;0586 Elsker;
;CA020003;0003 Aveeno;
;CA020004;0004 Aveeno Baby;
;CA020015;0015 Fenjal;
;CA020016;0016 Johnson's;
;CA020078;0078 Bebe Young Care;
;CA020105;0105 Lifoskin;
;CA020119;0119 Le Petit Marseillais;
;CA020586;0586 Elsker;
;CA040001;0001 Ambi;
;CA040003;0003 Aveeno;
;CA040004;0004 Aveeno Baby;
;CA040007;0007 Biafine;
;CA040010;0010 Clean & Clear;
;CA040014;0014 Evian Affinity;
;CA040015;0015 Fenjal;
;CA040016;0016 Johnson's;
;CA040023;0023 Natusan;
;CA040026;0026 Neutrogena;
;CA040035;0035 RoC;
;CA040036;0036 RoC Dermatologic;
;CA040039;0039 Shisiedo;
;CA040040;0040 Shower to Shower;
;CA040078;0078 Bebe Young Care;
;CA040106;0106 Gamophen;
;CA040117;0117 Vendome;
;CA040119;0119 Le Petit Marseillais;
;CA040120;0120 Persavon;
;CA040190;0190 Lubriderm;
;CA040244;0244 Neko;
;CA040262;0262 Corn Huskers;
;CA040263;0263 Pacquin;
;CA040465;0465 Yourunjia;
;CA040524;0524 Dabao;
;CA040546;0546 Upliv;
;CA040557;0557 Larong Pinoy;
;CA040562;0562 Korres;
;CA040586;0586 Elsker;
;CA040601;0601 OGX;
;CA040602;Maui;
;CA050004;0004 Aveeno Baby;
;CA050013;0013 Dodie Baby;
;CA050016;Johnson's;
;CA050017;0017 Johnson's Baby;
;CA050018;0018 Johnson's Buddies/Junior/Crescidinh;
;CA050024;0024 Natusan Baby;
;CA050025;0025 Natusan Kids;
;CA050029;0029 Penaten Baby;
;CA050030;0030 Penaten Juniors;
;CA050095;0095 Bebe Zartpflege;
;CA050096;0096 Johnson's Kids;
;CA050118;0118 Prim`Age;
;CA050547;0547 Johnson's Pediatric;
;CA050605;Petite Planet;
;CA060013;0013 Dodie Baby;
;CA060017;0017 Johnson's Baby;
;CA060018;0018 Johnson's Buddies/Junior/Crescidinh;
;CA060029;0029 Penaten Baby;
;CA060096;0096 Johnson's Kids;
;CA080003;0003 Aveeno;
;CA080010;0010 Clean & Clear;
;CA080016;0016 Johnson's;
;CA080026;0026 Neutrogena;
;CA080035;0035 RoC;
;CA080562;0562 Korres;
;CA090011;0011 Cotonetes/ Copitos;
;CA090017;0017 Johnson's Baby;
;CA090029;0029 Penaten Baby;
;CA090074;0074 Johnson & Johnson;
;CA090122;0122 Vogue;
;CA090128;0128 Johnson's Cotton;
;CA090141;0141 Lotus Baby;
;CA100001;0001 Ambi;
;CA100003;0003 Aveeno;
;CA100004;0004 Aveeno Baby;
;CA100005;0005 Balmex;
;CA100007;0007 Biafine;
;CA100008;0008 Brilho & Vida;
;CA100009;0009 Carefree;
;CA100010;0010 Clean & Clear;
;CA100011;0011 Cotonetes/ Copitos;
;CA100012;0012 De-Makeup;
;CA100013;0013 Dodie Baby;
;CA100014;0014 Evian Affinity;
;CA100015;0015 Fenjal;
;CA100016;0016 Johnson's;
;CA100017;0017 Johnson's Baby;
;CA100018;0018 Johnson's Buddies/Junior/Crescidinh;
;CA100019;0019 Lotus;
;CA100020;0020 Masse;
;CA100021;0021 Milette;
;CA100022;0022 Modess;
;CA100023;0023 Natusan;
;CA100024;0024 Natusan Baby;
;CA100025;0025 Natusan Kids;
;CA100026;0026 Neutrogena;
;CA100027;0027 O.B.;
;CA100028;0028 Pedistat;
;CA100029;0029 Penaten Baby;
;CA100030;0030 Penaten Juniors;
;CA100031;0031 Pentrax;
;CA100032;0032 Piz Buin;
;CA100034;0034 Purpose;
;CA100035;0035 RoC;
;CA100036;0036 RoC Dermatologic;
;CA100038;0038 Serena;
;CA100039;0039 Shisiedo;
;CA100040;0040 Shower to Shower;
;CA100041;0041 Stayfree;
;CA100042;0042 Sundown;
;CA100043;0043 Triatop;
;CA100044;0044 Pepcid;
;CA100045;0045 Mylanta;
;CA100046;0046 Alternagel;
;CA100047;0047 Mylicon;
;CA100049;0049 Lactaid;
;CA100050;0050 Viactiv;
;CA100051;0051 Viactiv Childrens;
;CA100052;0052 Splenda;
;CA100053;0053 Benecol;
;CA100054;0054 Imodium;
;CA100055;0055 Imodium Childrens;
;CA100056;0056 Motrin;
;CA100057;0057 Motrin Childrens;
;CA100058;0058 Tylenol Childrens;
;CA100059;0059 Tylenol;
;CA100060;0060 Simply Sleep;
;CA100061;0061 St. Joseph;
;CA100062;0062 Nizoral;
;CA100063;0063 Vermox;
;CA100064;0064 Simply Childrens;
;CA100065;0065 Mylanta Children's;
;CA100066;0066 Mylanta Gas;
;CA100067;0067 K-Y;
;CA100068;0068 Monistat;
;CA100069;0069 Healthy Woman;
;CA100070;0070 Uristat;
;CA100071;0071 Ortho-Options;
;CA100072;0072 Band Aid Brand;
;CA100073;0073 Compeed;
;CA100074;0074 Johnson & Johnson;
;CA100075;0075 Savlon;
;CA100076;0076 Cortaid;
;CA100077;0077 Texcel;
;CA100078;0078 Bebe Young Care;
;CA100079;0079 Act;
;CA100080;0080 Reach;
;CA100081;0081 Johnson & Johnson Reach;
;CA100082;0082 Reach Access;
;CA100083;0083 Stim-u-dent;
;CA100084;0084 Rembrandt;
;CA100085;0085 Baby Care Cross Brand;
;CA100086;0086 Sabia;
;CA100087;0087 Tricosteril;
;CA100088;0088 Mimosept;
;CA100089;0089 Meds;
;CA100090;0090 Jontex;
;CA100091;0091 Nett;
;CA100092;0092 K Plus;
;CA100093;0093 Vania;
;CA100094;0094 MAM;
;CA100095;0095 Bebe Zartpflege;
;CA100096;0096 Johnson's Kids;
;CA100097;0097 1-Day Acuvue;
;CA100098;0098 Acuvue;
;CA100103;0103 Chifonet;
;CA100104;0104 Super Gloves;
;CA100105;0105 Lifoskin;
;CA100106;0106 Gamophen;
;CA100107;0107 Sendodyn;
;CA100108;0108 TEK;
;CA100109;0109 PLAX;
;CA100110;0110 Johnson's Cilag;
;CA100111;0111 Johnson's Bio;
;CA100112;0112 Respirin;
;CA100113;0113 Daktarin;
;CA100114;0114 Perfex;
;CA100115;0115 Cross Hatch;
;CA100116;0116 Bem Estar;
;CA100117;0117 Vendome;
;CA100118;0118 Prim`Age;
;CA100119;0119 Le Petit Marseillais;
;CA100120;0120 Persavon;
;CA100121;0121 La Perdrix;
;CA100122;0122 Vogue;
;CA100123;0123 Medipel;
;CA100124;0124 Trinitrine;
;CA100126;0126 Aloplastine;
;CA100127;0127 Antebor;
;CA100128;0128 Johnson's Cotton;
;CA100129;0129 Johnson's Cross Brand;
;CA100130;0130 Women's Health Cross Brand;
;CA100131;0131 Adult Skin & Hair Cross Brand;
;CA100132;0132 OTC Cross Brand;
;CA100133;0133 Nutritionals Cross Brand;
;CA100134;0134 Oral Care Cross Brand;
;CA100135;0135 Wound Care Cross Brand;
;CA100136;0136 Women's Health-Rx/OTC Cross Brand;
;CA100137;0137 Vision Care Cross Brand;
;CA100140;0140 Cross Franchise Cross Brand;
;CA100141;0141 Lotus Baby;
;CA100143;0143 J Cloth;
;CA100144;0144 Actidue;
;CA100145;0145 Actifed;
;CA100146;0146 Alostil;
;CA100147;0147 Antacidum;
;CA100149;0149 Bafucin;
;CA100150;0150 Benadryl;
;CA100151;0151 Bengay;
;CA100152;0152 Benylin;
;CA100153;0153 Be-Total;
;CA100154;0154 Bromhex;
;CA100155;0155 Calpol;
;CA100156;0156 Cicatrene;
;CA100157;0157 Cicatrex;
;CA100158;0158 Cicatrin;
;CA100159;0159 Collu-hextril;
;CA100160;0160 Combantrin;
;CA100161;0161 Nycoplus;
;CA100162;0162 Dramamine;
;CA100163;0163 Fargan;
;CA100165;0165 Hexoral;
;CA100166;0166 Hexoraletten;
;CA100167;0167 Hextril;
;CA100168;0168 Iniston;
;CA100169;0169 Ipren;
;CA100170;0170 Kompensan;
;CA100171;0171 Magnecyl;
;CA100172;0172 Migraleve;
;CA100173;0173 Minocalve;
;CA100174;0174 Muciclar;
;CA100175;0175 Prontopyrin;
;CA100176;0176 Regaine;
;CA100178;0178 Rogaine;
;CA100179;0179 Sinutab;
;CA100180;0180 Sudafed;
;CA100181;0181 Trosyd;
;CA100182;0182 Tyzine;
;CA100183;0183 Unisom;
;CA100184;0184 Visine;
;CA100185;0185 Vispring;
;CA100186;0186 Yxin;
;CA100187;0187 Desitin;
;CA100188;0188 Agarol;
;CA100189;0189 Neosporin;
;CA100190;0190 Lubriderm;
;CA100191;0191 Listerine;
;CA100192;0192 Caladryl;
;CA100193;0193 Efferdent;
;CA100194;0194 Purell;
;CA100195;0195 Tucks;
;CA100196;0196 Nicotrol;
;CA100197;0197 Hexetidene;
;CA100198;0198 Pregaine;
;CA100199;0199 Nicorette;
;CA100200;0200 Ribex;
;CA100201;0201 Alodont;
;CA100202;0202 Colpermin;
;CA100203;0203 Dentoprox;
;CA100204;0204 Emoform;
;CA100205;0205 Euthymol;
;CA100206;0206 Ad-Vitamin;
;CA100208;0208 Treo;
;CA100209;0209 Unicap;
;CA100210;0210 Anusol;
;CA100211;0211 Anugesic;
;CA100212;0212 Microlax;
;CA100213;0213 Polysporin;
;CA100214;0214 Olynth;
;CA100215;0215 Gelusil;
;CA100216;0216 Sudacare;
;CA100217;0217 Dentosan;
;CA100218;0218 Migralieve;
;CA100219;0219 Glicerolo;
;CA100220;0220 Calprofen;
;CA100221;0221 Curpol;
;CA100222;0222 Hexaldent;
;CA100223;0223 Oraldine;
;CA100224;0224 Nicassist;
;CA100225;0225 Tussinol;
;CA100226;0226 Zyrtec;
;CA100227;0227 Chamberlains;
;CA100228;0228 Choats;
;CA100229;0229 Expectalin;
;CA100230;0230 Flemex;
;CA100231;0231 Flemeze;
;CA100232;0232 Rehidrat;
;CA100233;0233 Xefo;
;CA100234;0234 Kalcitena;
;CA100235;0235 Codral;
;CA100237;0237 Citrosoda;
;CA100238;0238 Sloans;
;CA100239;0239 Babypyrin;
;CA100241;0241 Lyclear;
;CA100242;0242 Nix;
;CA100243;0243 Veganin;
;CA100244;0244 Neko;
;CA100245;0245 Cyklokapron;
;CA100246;0246 Wart-Off;
;CA100247;0247 Bonamine;
;CA100248;0248 Sterisol;
;CA100249;0249 Nicoderm;
;CA100250;0250 Reactine;
;CA100251;0251 Rolaids;
;CA100252;0252 Zantac;
;CA100253;0253 Surfak;
;CA100254;0254 Ludens;
;CA100255;0255 Nasalcrom;
;CA100256;0256 Cortizone;
;CA100257;0257 Hemorid;
;CA100258;0258 Pediacare;
;CA100259;0259 Lomotil;
;CA100260;0260 Wartner;
;CA100261;0261 Lansoyl;
;CA100262;0262 Corn Huskers;
;CA100263;0263 Pacquin;
;CA100266;0266 Prevail;
;CA100267;0267 Progaine;
;CA100270;0270 Effergrip;
;CA100271;0271 Fresh 'n Brite;
;CA100273;0273 Listermint;
;CA100274;0274 Doxidan;
;CA100276;0276 e.p.t.;
;CA100278;0278 Micatin;
;CA100280;0280 Benadryl Topicals;
;CA100283;0283 Sudafed Children's;
;CA100284;0284 Benadryl Children's;
;CA100285;0285 Actisoins;
;CA100286;0286 Actitherapy;
;CA100288;0288 Collomack;
;CA100289;0289 Microclismi;
;CA100290;0290 Microklist;
;CA100291;0291 Mucolex;
;CA100293;0293 Clearblue;
;CA100294;0294 Clearplan;
;CA100295;0295 Acetylcystein;
;CA100296;0296 Actigrip;
;CA100297;0297 Ribexen;
;CA100298;0298 Beben;
;CA100299;0299 Benaday;
;CA100300;0300 B-kombin;
;CA100301;0301 CalCold;
;CA100302;0302 CalCough;
;CA100303;0303 Enomdan;
;CA100304;0304 Ido-E;
;CA100305;0305 Kalcitotal;
;CA100306;0306 Marzine;
;CA100307;0307 Nasben;
;CA100308;0308 Oraseptic;
;CA100309;0309 Provin;
;CA100310;0310 Tussalpront;
;CA100311;0311 Vitamineral;
;CA100312;0312 Vitaplex;
;CA100313;0313 Semprex;
;CA100314;0314 Sinucare;
;CA100315;0315 Tricoxidil;
;CA100316;0316 Solugastril;
;CA100317;0317 Tralen;
;CA100318;0318 Listerfluor;
;CA100319;0319 TCP;
;CA100320;0320 Rhinopront;
;CA100321;0321 Oraldene;
;CA100322;0322 Mucoless;
;CA100323;0323 Nipaxon;
;CA100324;0324 Noskapin;
;CA100325;0325 Aneton;
;CA100326;0326 Omega 3;
;CA100327;0327 Selen+E;
;CA100328;0328 Vartmedel;
;CA100329;0329 Verruxin;
;CA100330;0330 Actiribex;
;CA100331;0331 Hexidril;
;CA100332;0332 Nasasinutab;
;CA100333;0333 Hextriletten;
;CA100334;0334 Rovi;
;CA100335;0335 Colirio;
;CA100337;0337 Motilium;
;CA100338;0338 Tyrozets;
;CA100339;0339 Arret;
;CA100340;0340 Imogas;
;CA100341;0341 Nizorelle;
;CA100342;0342 Ovex;
;CA100343;0343 Zocor;
;CA100344;0344 Daktacort;
;CA100345;0345 Boots;
;CA100346;0346 Glycerin;
;CA100347;0347 Actiseptic;
;CA100348;0348 Mucoporetta;
;CA100349;0349 Diflucan;
;CA100350;0350 Hair Treatment Cross Brand;
;CA100351;0351 BD;
;CA100352;0352 Calcinatal;
;CA100353;0353 Hextrilcare;
;CA100354;0354 Mercalm;
;CA100355;0355 Benylin Children's;
;CA100356;0356 Hexalen;
;CA100357;0357 Brondecon;
;CA100358;0358 Pamol;
;CA100359;0359 Rectinol;
;CA100360;0360 Pirophen;
;CA100361;0361 Banlice;
;CA100362;0362 Stingose;
;CA100363;0363 Lofenoxal;
;CA100364;0364 Dozile;
;CA100365;0365 Nucosef;
;CA100366;0366 FemClear;
;CA100368;0368 BCM;
;CA100369;0369 Multi B Forte;
;CA100370;0370 Dymadon;
;CA100371;0371 Terramycin;
;CA100372;0372 Terra-Cortril;
;CA100373;0373 Atamel;
;CA100374;0374 Benadrex;
;CA100375;0375 Benafed;
;CA100376;0376 Duranil;
;CA100377;0377 Maxifen;
;CA100378;0378 Tylenol Infants/Bebe;
;CA100379;0379 Gyno-Pevaryl;
;CA100380;0380 Livostin;
;CA100381;0381 AntalPRE;
;CA100382;0382 Mulgatol;
;CA100383;0383 Dulcoryl;
;CA100384;0384 Sacarina;
;CA100385;0385 Cheracol;
;CA100386;0386 Inistolin;
;CA100387;0387 Benetussin;
;CA100388;0388 Bronchosedal;
;CA100390;0390 Cecrisina;
;CA100391;0391 Cegripe;
;CA100392;0392 Daktozin;
;CA100393;0393 Brentan;
;CA100394;0394 Dermacure;
;CA100395;0395 Gyno-Daktarin;
;CA100396;0396 Doctril;
;CA100398;0398 Dolormin;
;CA100404;0404 Perviam;
;CA100405;0405 Tispol;
;CA100406;0406 Antalfort;
;CA100407;0407 Analisin;
;CA100408;0408 Antafeval;
;CA100409;0409 Fluvermal;
;CA100410;0410 Histimet;
;CA100411;0411 Imossel;
;CA100413;0413 Diacure;
;CA100415;0415 Livocab;
;CA100418;0418 Levostan;
;CA100419;0419 Domperidon;
;CA100420;0420 Gastrocure;
;CA100421;0421 Nasex;
;CA100422;0422 Fungoral;
;CA100423;0423 Ketolium;
;CA100424;0424 Oronazole;
;CA100425;0425 Rooscure;
;CA100426;0426 Terzolin;
;CA100427;0427 Perdolan;
;CA100433;0433 Pevaryl;
;CA100436;0436 Stugeron;
;CA100438;0438 Calmex;
;CA100439;0439 Desicol;
;CA100440;0440 Epi-Pervaryl;
;CA100441;0441 JHP;
;CA100442;0442 Depuran;
;CA100443;0443 Liquidepur;
;CA100444;0444 Tirgon;
;CA100445;0445 Betadorm;
;CA100446;0446 Detulin;
;CA100447;0447 Xitix;
;CA100448;0448 Kaopectate;
;CA100449;0449 Bronchalene;
;CA100450;0450 Eucalyptine;
;CA100451;0451 Serenity;
;CA100452;0452 Zonas;
;CA100453;0453 Mosaics;
;CA100454;0454 Tretinoin;
;CA100455;0455 Terazol;
;CA100456;0456 Sun Crystals;
;CA100457;0457 Antuss;
;CA100458;0458 Tynox;
;CA100459;0459 Healthsimple;
;CA100460;0460 Zyrtec Children's;
;CA100461;0461 Sucralose;
;CA100462;0462 Dilantin;
;CA100463;0463 Tega;
;CA100464;0464 Povidine;
;CA100466;0466 Titanoreine;
;CA100467;0467 Frenadol;
;CA100482;0482 Visclear;
;CA100483;0483 Eyedec;
;CA100512;0512 Imointegra;
;CA100513;0513 Cilroton;
;CA100514;0514 AntalGIL;
;CA100515;0515 AntalISIN;
;CA100516;0516 Reactidiem;
;CA100531;0531 Neo Tricosteril;
;CA100532;0532 Ruby;
;CA100547;0547 Johnson's Pediatric;
;CA100548;0548 Benykapin;
;CA100549;0549 Polivex;
;CA100550;0550 Polive;
;CA100551;0551 Triptan;
;CA100552;0552 Benyhexin;
;CA100555;0555 Reactifargan;
;CA100558;0558 Chlor-Hexaldent;
;CA100567;0567 Bebe MORE;
;CA100568;0568 Frenagar;
;CA100569;0569 Benaliv;
;CA100570;0570 Oxinala;
;CA100581;0581 Carlo Erba;
;CA100582;0582 Colluduo;
;CA100583;0583 Frenasal;
;CA100584;0584 Sudaplus;
;CA100605;Petite Planet;
;CA110017;0017 Johnson's Baby;
;CA130001;0001 Ambi;
;CA130003;0003 Aveeno;
;CA130010;0010 Clean & Clear;
;CA130012;0012 De-Makeup;
;CA130014;0014 Evian Affinity;
;CA130016;0016 Johnson's;
;CA130019;0019 Lotus;
;CA130023;0023 Natusan;
;CA130026;0026 Neutrogena;
;CA130034;0034 Purpose;
;CA130035;0035 RoC;
;CA130036;0036 RoC Dermatologic;
;CA130039;0039 Shisiedo;
;CA130078;0078 Bebe Young Care;
;CA130110;0110 Johnson's Cilag;
;CA130454;0454 Tretinoin;
;CA130524;0524 Dabao;
;CA130546;0546 Upliv;
;CA130562;0562 Korres;
;CA130563;0563 Evolence;
;CA130567;0567 Bebe MORE;
;CA130586;0586 Elsker;
;CA130609;Neostrata;
;CA140013;0013 Dodie Baby;
;CA140017;0017 Johnson's Baby;
;CA140020;0020 Masse;
;CA140021;0021 Milette;
;CA140024;0024 Natusan Baby;
;CA140029;0029 Penaten Baby;
;CA140093;0093 Vania;
;CA140094;0094 MAM;
;CA140550;0550 Polive;
;CA150009;0009 Carefree;
;CA150022;0022 Modess;
;CA150038;0038 Serena;
;CA150041;0041 Stayfree;
;CA150088;0088 Mimosept;
;CA150093;0093 Vania;
;CA150451;0451 Serenity;
;CA150532;0532 Ruby;
;CA160003;0003 Aveeno;
;CA160004;0004 Aveeno Baby;
;CA160008;0008 Brilho & Vida;
;CA160013;0013 Dodie Baby;
;CA160016;0016 Johnson's;
;CA160017;0017 Johnson's Baby;
;CA160018;0018 Johnson's Buddies/Junior/Crescidinh;
;CA160023;0023 Natusan;
;CA160024;0024 Natusan Baby;
;CA160025;0025 Natusan Kids;
;CA160026;0026 Neutrogena;
;CA160029;0029 Penaten Baby;
;CA160030;0030 Penaten Juniors;
;CA160031;0031 Pentrax;
;CA160039;0039 Shisiedo;
;CA160043;0043 Triatop;
;CA160062;0062 Nizoral;
;CA160078;0078 Bebe Young Care;
;CA160095;0095 Bebe Zartpflege;
;CA160096;0096 Johnson's Kids;
;CA160111;0111 Johnson's Bio;
;CA160117;0117 Vendome;
;CA160118;0118 Prim`Age;
;CA160119;0119 Le Petit Marseillais;
;CA160198;0198 Pregaine;
;CA160264;0264 Three Flowers;
;CA160341;0341 Nizorelle;
;CA160422;0422 Fungoral;
;CA160423;0423 Ketolium;
;CA160424;0424 Oronazole;
;CA160425;0425 Rooscure;
;CA160426;0426 Terzolin;
;CA160524;0524 Dabao;
;CA160586;0586 Elsker;
;CA160601;0601 OGX;
;CA160602;0602 Maui;
;CA170009;0009 Carefree;
;CA170027;0027 O.B.;
;CA170041;0041 Stayfree;
;CA170089;0089 Meds;
;CA170091;0091 Nett;
;CA170093;0093 Vania;
;CA180003;0003 Aveeno;
;CA180007;0007 Biafine;
;CA180010;0010 Clean & Clear;
;CA180016;0016 Johnson's;
;CA180023;0023 Natusan;
;CA180026;0026 Neutrogena;
;CA180035;0035 RoC;
;CA180036;0036 RoC Dermatologic;
;CA180039;0039 Shisiedo;
;CA180078;0078 Bebe Young Care;
;CA180119;0119 Le Petit Marseillais;
;CA180189;0189 Neosporin;
;CA180556;0556 Havianas;
;CA180562;0562 Korres;
;CA190003;0003 Aveeno;
;CA190026;0026 Neutrogena;
;CA190035;0035 RoC;
;CA200004;0004 Aveeno Baby;
;CA200013;0013 Dodie Baby;
;CA200016;Johnson's;
;CA200017;0017 Johnson's Baby;
;CA200024;0024 Natusan Baby;
;CA200029;0029 Penaten Baby;
;CA200030;0030 Penaten Juniors;
;CA200095;0095 Bebe Zartpflege;
;CA200096;0096 Johnson's Kids;
;CA200118;0118 Prim`Age;
;CA200547;0547 Johnson's Pediatric;
;CA200586;0586 Elsker;
;CA200605;Petite Planet;
;CA210009;0009 Carefree;
;CA210038;0038 Serena;
;CA210041;0041 Stayfree;
;CA210093;0093 Vania;
;CA210451;0451 Serenity;
;CA210532;0532 Ruby;
;CA220004;0004 Aveeno Baby;
;CA220005;0005 Balmex;
;CA220016;Johnson's;
;CA220017;0017 Johnson's Baby;
;CA220024;0024 Natusan Baby;
;CA220029;0029 Penaten Baby;
;CA220118;0118 Prim`Age;
;CA240004;0004 Aveeno Baby;
;CA240005;0005 Balmex;
;CA240017;0017 Johnson's Baby;
;CA240024;0024 Natusan Baby;
;CA240028;0028 Pedistat;
;CA240029;0029 Penaten Baby;
;CA240118;0118 Prim`Age;
;CA240126;0126 Aloplastine;
;CA240187;0187 Desitin;
;CA240605;Petite Planet;
;CA250003;0003 Aveeno;
;CA250004;0004 Aveeno Baby;
;CA250007;0007 Biafine;
;CA250013;0013 Dodie Baby;
;CA250016;0016 Johnson's;
;CA250017;0017 Johnson's Baby;
;CA250018;0018 Johnson's Buddies/Junior/Crescidinh;
;CA250024;0024 Natusan Baby;
;CA250026;0026 Neutrogena;
;CA250029;0029 Penaten Baby;
;CA250032;0032 Piz Buin;
;CA250035;0035 RoC;
;CA250042;0042 Sundown;
;CA250096;0096 Johnson's Kids;
;CA250586;0586 Elsker;
;CA260124;0124 Trinitrine;
;CA270044;0044 Pepcid;
;CA270045;0045 Mylanta;
;CA270046;0046 Alternagel;
;CA270047;0047 Mylicon;
;CA270049;0049 Lactaid;
;CA270054;0054 Imodium;
;CA270055;0055 Imodium Childrens;
;CA270065;0065 Mylanta Children's;
;CA270066;0066 Mylanta Gas;
;CA270147;0147 Antacidum;
;CA270170;0170 Kompensan;
;CA270188;0188 Agarol;
;CA270202;0202 Colpermin;
;CA270212;0212 Microlax;
;CA270215;0215 Gelusil;
;CA270219;0219 Glicerolo;
;CA270227;0227 Chamberlains;
;CA270251;0251 Rolaids;
;CA270252;0252 Zantac;
;CA270253;0253 Surfak;
;CA270259;0259 Lomotil;
;CA270261;0261 Lansoyl;
;CA270274;0274 Doxidan;
;CA270275;0275 Emetrol;
;CA270289;0289 Microclismi;
;CA270290;0290 Microklist;
;CA270316;0316 Solugastril;
;CA270334;0334 Rovi;
;CA270337;0337 Motilium;
;CA270339;0339 Arret;
;CA270340;0340 Imogas;
;CA270346;0346 Glycerin;
;CA270363;0363 Lofenoxal;
;CA270411;0411 Imossel;
;CA270413;0413 Diacure;
;CA270419;0419 Domperidon;
;CA270420;0420 Gastrocure;
;CA270439;0439 Desicol;
;CA270442;0442 Depuran;
;CA270443;0443 Liquidepur;
;CA270444;0444 Tirgon;
;CA270448;0448 Kaopectate;
;CA270501;0501 Imoseptyl;
;CA270512;0512 Imointegra;
;CA270533;0533 Arestal;
;CA270535;0535 Domperidone;
;CA270540;0540 Primodium;
;CA270541;0541 Travello;
;CA270543;0543 Omeprazole;
;CA270564;0564 Pariet;
;CA270565;0565 Imonogas;
;CA270566;0566 Imoflour;
;CA270581;0581 Carlo Erba;
;CA290050;0050 Viactiv;
;CA290051;0051 Viactiv Childrens;
;CA290069;0069 Healthy Woman;
;CA290153;0153 Be-Total;
;CA290161;0161 Nycoplus;
;CA290206;0206 Ad-Vitamin;
;CA290209;0209 Unicap;
;CA290232;0232 Rehidrat;
;CA290234;0234 Kalcitena;
;CA290235;0235 Codral;
;CA290269;0269 Myadec;
;CA290291;0291 Mucolex;
;CA290300;0300 B-kombin;
;CA290303;0303 Enomdan;
;CA290304;0304 Ido-E;
;CA290305;0305 Kalcitotal;
;CA290311;0311 Vitamineral;
;CA290312;0312 Vitaplex;
;CA290326;0326 Omega 3;
;CA290327;0327 Selen+E;
;CA290352;0352 Calcinatal;
;CA290368;0368 BCM;
;CA290369;0369 Multi B Forte;
;CA290382;0382 Mulgatol;
;CA290390;0390 Cecrisina;
;CA290446;0446 Detulin;
;CA290447;0447 Xitix;
;CA290459;0459 Healthsimple;
;CA290463;0463 Tega;
;CA290478;0478 Lucilla;
;CA290506;0506 Sytron;
;CA290508;0508 Citrovit;
;CA290577;0577 Fitovit;
;CA300052;0052 Splenda;
;CA300383;0383 Dulcoryl;
;CA300384;0384 Sacarina;
;CA300456;0456 Sun Crystals;
;CA300461;0461 Sucralose;
;CA300585;0585 Nectresse;
;CA310053;0053 Benecol;
;CA310343;0343 Zocor;
;CA310544;0544 Fenofibrate;
;CA320056;0056 Motrin;
;CA320057;0057 Motrin Childrens;
;CA320058;0058 Tylenol Childrens;
;CA320059;0059 Tylenol;
;CA320061;0061 St. Joseph;
;CA320144;0144 Actidue;
;CA320155;0155 Calpol;
;CA320169;0169 Ipren;
;CA320171;0171 Magnecyl;
;CA320172;0172 Migraleve;
;CA320175;0175 Prontopyrin;
;CA320208;0208 Treo;
;CA320218;0218 Migralieve;
;CA320220;0220 Calprofen;
;CA320221;0221 Curpol;
;CA320233;0233 Xefo;
;CA320235;0235 Codral;
;CA320239;0239 Babypyrin;
;CA320243;0243 Veganin;
;CA320245;0245 Cyklokapron;
;CA320296;0296 Actigrip;
;CA320309;0309 Provin;
;CA320323;0323 Nipaxon;
;CA320324;0324 Noskapin;
;CA320358;0358 Pamol;
;CA320360;0360 Pirophen;
;CA320370;0370 Dymadon;
;CA320373;0373 Atamel;
;CA320377;0377 Maxifen;
;CA320378;0378 Tylenol Infants/Bebe;
;CA320381;0381 AntalPRE;
;CA320385;0385 Cheracol;
;CA320396;0396 Doctril;
;CA320398;0398 Dolormin;
;CA320404;0404 Perviam;
;CA320405;0405 Tispol;
;CA320406;0406 Antalfort;
;CA320407;0407 Analisin;
;CA320408;0408 Antafeval;
;CA320427;0427 Perdolan;
;CA320431;0431 PerdoFemina;
;CA320432;0432 Perdophen;
;CA320480;0480 Analock;
;CA320481;0481 Codiphen;
;CA320491;0491 Frenagial;
;CA320503;0503 Migralgine;
;CA320507;0507 Antalfebal;
;CA320514;0514 AntalGIL;
;CA320515;0515 AntalISIN;
;CA320542;0542 Sibelium;
;CA320548;0548 Benykapin;
;CA320551;0551 Triptan;
;CA320571;0571 Doktor Mom;
;CA320572;0572 Rinza;
;CA320573;0573 Dicloran;
;CA320581;0581 Carlo Erba;
;CA330060;0060 Simply Sleep;
;CA330183;0183 Unisom;
;CA330364;0364 Dozile;
;CA330438;0438 Calmex;
;CA330445;0445 Betadorm;
;CA340056;0056 Motrin;
;CA340057;0057 Motrin Childrens;
;CA340058;0058 Tylenol Childrens;
;CA340059;0059 Tylenol;
;CA340064;0064 Simply Childrens;
;CA340112;0112 Respirin;
;CA340145;0145 Actifed;
;CA340149;0149 Bafucin;
;CA340150;0150 Benadryl;
;CA340152;0152 Benylin;
;CA340154;0154 Bromhex;
;CA340168;0168 Iniston;
;CA340174;0174 Muciclar;
;CA340179;0179 Sinutab;
;CA340180;0180 Sudafed;
;CA340182;0182 Tyzine;
;CA340200;0200 Ribex;
;CA340214;0214 Olynth;
;CA340216;0216 SudaCare;
;CA340225;0225 Tussinol;
;CA340226;0226 Zyrtec;
;CA340227;0227 Chamberlains;
;CA340228;0228 Choats;
;CA340229;0229 Expectalin;
;CA340230;0230 Flemex;
;CA340231;0231 Flemeze;
;CA340235;0235 Codral;
;CA340250;0250 Reactine;
;CA340254;0254 Ludens;
;CA340255;0255 Nasalcrom;
;CA340258;0258 Pediacare;
;CA340281;0281 Benalet;
;CA340282;0282 Cheracap S;
;CA340283;0283 Sudafed Children's;
;CA340284;0284 Benadryl Children's;
;CA340285;0285 Actisoins;
;CA340286;0286 Actitherapy;
;CA340295;0295 Acetylcystein;
;CA340297;0297 Ribexen;
;CA340299;0299 Benaday;
;CA340301;0301 CalCold;
;CA340302;0302 CalCough;
;CA340307;0307 Nasben;
;CA340308;0308 Oraseptic;
;CA340310;0310 Tussalpront;
;CA340313;0313 Semprex;
;CA340314;0314 Sinucare;
;CA340320;0320 Rhinopront;
;CA340322;0322 Mucoless;
;CA340325;0325 Aneton;
;CA340330;0330 Actiribex;
;CA340332;0332 Nasasinutab;
;CA340347;0347 Actiseptic;
;CA340348;0348 Mucoporetta;
;CA340355;0355 Benylin Children's;
;CA340357;0357 Brondecon;
;CA340365;0365 Nucosef;
;CA340374;0374 Benadrex;
;CA340375;0375 Benafed;
;CA340380;0380 Livostin;
;CA340386;0386 Inistolin;
;CA340387;0387 Benetussin;
;CA340388;0388 Bronchosedal;
;CA340391;0391 Cegripe;
;CA340410;0410 Histimet;
;CA340415;0415 Livocab;
;CA340418;0418 Levostan;
;CA340421;0421 Nasex;
;CA340435;0435 Rinomar;
;CA340441;0441 JHP;
;CA340449;0449 Bronchalene;
;CA340450;0450 Eucalyptine;
;CA340457;0457 Antuss;
;CA340458;0458 Tynox;
;CA340460;0460 Zyrtec Children's;
;CA340467;0467 Frenadol;
;CA340470;0470 Benylin-T;
;CA340471;0471 Atarax;
;CA340472;0472 Sudaclear;
;CA340473;0473 Orthoxicol;
;CA340474;0474 Coldarin;
;CA340484;0484 Beclometason;
;CA340486;0486 Frenacil;
;CA340487;0487 Frenatus;
;CA340488;0488 Frenatermin;
;CA340492;0492 Sinumax;
;CA340496;0496 Simply Soothing;
;CA340502;0502 Rhinofebral;
;CA340516;0516 Reactidiem;
;CA340518;0518 Levoreact;
;CA340519;0519 Sudaxyl;
;CA340523;0523 Cetussin;
;CA340526;0526 Setustop;
;CA340527;0527 Cor-Tyzine;
;CA340547;0547 Johnson's Pediatric;
;CA340552;0552 Benyhexin;
;CA340554;0554 Parke-Davis;
;CA340555;0555 Reactifargan;
;CA340561;0561 Rhinosinutab;
;CA340569;0569 Benaliv;
;CA340570;0570 Oxinala;
;CA340579;0579 Reactin;
;CA340580;0580 Cetusse;
;CA340581;0581 Carlo Erba;
;CA340583;0583 Frenasal;
;CA340584;0584 Sudaplus;
;CA340587;0587 Rhinocort;
;CA340618;ZARBEE'S;
;CA350067;0067 K-Y;
;CA350117;0117 Vendome;
;CA370003;0003 Aveeno;
;CA370009;0009 Carefree;
;CA370016;0016 Johnson's;
;CA370027;0027 O.B.;
;CA370067;0067 K-Y;
;CA370068;0068 Monistat;
;CA370093;0093 Vania;
;CA370117;0117 Vendome;
;CA370195;0195 Tucks;
;CA370349;0349 Diflucan;
;CA370366;0366 FemClear;
;CA370379;0379 Gyno-Pevaryl;
;CA370395;0395 Gyno-Daktarin;
;CA370433;0433 Pevaryl;
;CA370455;0455 Terazol;
;CA370530;0530 Daktar;
;CA370532;0532 Ruby;
;CA380069;0069 Healthy Woman;
;CA390070;0070 Uristat;
;CA400071;0071 Ortho-Options;
;CA400090;0090 Jontex;
;CA400276;0276 e.p.t.;
;CA400293;0293 Clearblue;
;CA400294;0294 Clearplan;
;CA410072;0072 Band Aid Brand;
;CA410073;0073 Compeed;
;CA410087;0087 Tricosteril;
;CA410123;0123 Medipel;
;CA410468;0468 Dynaplast;
;CA410469;0469 Johnsonplast;
;CA410531;0531 Neo Tricosteril;
;CA420072;0072 Band Aid Brand;
;CA420074;0074 Johnson & Johnson;
;CA420075;0075 Savlon;
;CA420156;0156 Cicatrene;
;CA420157;0157 Cicatrex;
;CA420158;0158 Cicatrin;
;CA420189;0189 Neosporin;
;CA420194;0194 Purell;
;CA420213;0213 Polysporin;
;CA420277;0277 Lavacol;
;CA420279;0279 Proxacol;
;CA420371;0371 Terramycin;
;CA420372;0372 Terra-Cortril;
;CA420376;0376 Duranil;
;CA420464;0464 Povidine;
;CA420536;0536 Doxypalu;
;CA420539;0539 Tolexine;
;CA420545;0545 Actidox;
;CA420574;0574 MetroGyl;
;CA430010;0010 Clean & Clear;
;CA430072;0072 Band Aid Brand;
;CA430074;0074 Johnson & Johnson;
;CA450072;0072 Band Aid Brand;
;CA450074;0074 Johnson & Johnson;
;CA450077;0077 Texcel;
;CA450452;0452 Zonas;
;CA470072;0072 Band Aid Brand;
;CA470073;0073 Compeed;
;CA480041;0041 Stayfree;
;CA480092;0092 K Plus;
;CA480093;0093 Vania;
;CA480116;0116 Bem Estar;
;CA480451;0451 Serenity;
;CA480522;0522 TENA;
;CA480532;0532 Ruby;
;CA480549;0549 Polivex;
;CA490072;0072 Band Aid Brand;
;CA490073;0073 Compeed;
;CA500074;0074 Johnson & Johnson;
;CA510009;0009 Carefree;
;CA520059;0059 Tylenol;
;CA520072;0072 Band Aid Brand;
;CA520074;0074 Johnson & Johnson;
;CA520086;0086 Sabia;
;CA520151;0151 Bengay;
;CA520238;0238 Sloans;
;CA520485;0485 Precise;
;CA520509;0509 Inacid;
;CA520510;0510 Indocid;
;CA530079;0079 Act;
;CA530080;0080 Reach;
;CA530081;0081 Johnson & Johnson Reach;
;CA530084;0084 Rembrandt;
;CA530109;0109 PLAX;
;CA530191;0191 Listerine;
;CA530201;0201 Alodont;
;CA530204;0204 Emoform;
;CA530217;0217 Dentosan;
;CA530273;0273 Listermint;
;CA530318;0318 Listerfluor;
;CA530353;0353 Hextrilcare;
;CA530356;0356 Hexalen;
;CA530559;0559 Bactidol;
;CA540017;0017 Johnson's Baby;
;CA540080;0080 Reach;
;CA540082;0082 Reach Access;
;CA540094;0094 MAM;
;CA540108;0108 TEK;
;CA540217;0217 Dentosan;
;CA550080;0080 Reach;
;CA550084;0084 Rembrandt;
;CA550107;0107 Sendodyn;
;CA550117;0117 Vendome;
;CA550191;0191 Listerine;
;CA550205;0205 Euthymol;
;CA550217;0217 Dentosan;
;CA550331;0331 Hexidril;
;CA550553;0553 Paradontax;
;CA560079;0079 Act;
;CA560080;0080 Reach;
;CA560081;0081 Johnson & Johnson Reach;
;CA560082;0082 Reach Access;
;CA560083;0083 Stim-u-dent;
;CA560108;0108 TEK;
;CA560142;0142 Johnson & Johnson;
;CA560217;0217 Dentosan;
;CA570080;0080 Reach;
;CA570084;0084 Rembrandt;
;CA570191;0191 Listerine;
;CA580003;0003 Aveeno;
;CA580026;0026 Neutrogena;
;CA580073;0073 Compeed;
;CA580074;0074 Johnson & Johnson;
;CA590004;0004 Aveeno Baby;
;CA590017;0017 Johnson's Baby;
;CA590018;0018 Johnson's Buddies/Junior/Crescidinh;
;CA590024;0024 Natusan Baby;
;CA590025;0025 Natusan Kids;
;CA590029;0029 Penaten Baby;
;CA590030;0030 Penaten Juniors;
;CA590095;0095 Bebe Zartpflege;
;CA590118;0118 Prim`Age;
;CA590547;0547 Johnson's Pediatric;
;CA590586;0586 Elsker;
;CA600026;0026 Neutrogena;
;CA600040;0040 Shower to Shower;
;CA610013;0013 Dodie Baby;
;CA610017;0017 Johnson's Baby;
;CA610029;0029 Penaten Baby;
;CA610094;0094 MAM;
;CA610118;0118 Prim`Age;
;CA610120;0120 Persavon;
;CA610586;0586 Elsker;
;CA620097;0097 1-Day Acuvue;
;CA620098;0098 Acuvue;
;CA630097;0097 1-Day Acuvue;
;CA640097;0097 1-Day Acuvue;
;CA650098;0098 Acuvue;
;CA660098;0098 Acuvue;
;CA680098;0098 Acuvue;
;CA680184;0184 Visine;
;CA680185;0185 Vispring;
;CA680186;0186 Yxin;
;CA680250;0250 Reactine;
;CA680335;0335 Colirio;
;CA680482;0482 Visclear;
;CA680483;0483 Eyedec;
;CA680489;0489 Boraline;
;CA680498;0498 Dacryoserum;
;CA680499;0499 Dacryum;
;CA680500;0500 Dacryoboraline;
;CA680581;0581 Carlo Erba;
;CA690103;0103 Chifonet;
;CA690104;0104 Super Gloves;
;CA690114;0114 Perfex;
;CA690115;0115 Cross Hatch;
;CA690120;0120 Persavon;
;CA690121;0121 La Perdrix;
;CA690143;0143 J Cloth;
;CA710003;0003 Aveeno;
;CA710004;0004 Aveeno Baby;
;CA710010;0010 Clean & Clear;
;CA710016;0016 Johnson's;
;CA710017;0017 Johnson's Baby;
;CA710026;0026 Neutrogena;
;CA710029;0029 Penaten Baby;
;CA710035;0035 RoC;
;CA710039;0039 Shisiedo;
;CA710040;0040 Shower to Shower;
;CA710096;0096 Johnson's Kids;
;CA710586;0586 Elsker;
;CA710605;Petite Planet;
;CA720173;0173 Minocalve;
;CA720176;0176 Regaine;
;CA720178;0178 Rogaine;
;CA720198;0198 Pregaine;
;CA720266;0266 Prevail;
;CA720267;0267 Progaine;
;CA720287;0287 Alostil;
;CA720292;0292 Kirkland;
;CA720315;0315 Tricoxidil;
;CA730196;0196 Nicotrol;
;CA730199;0199 Nicorette;
;CA730224;0224 NicAssist;
;CA730249;0249 Nicoderm;
;CA740191;0191 Listerine;
;CA750159;0159 Collu-hextril;
;CA750165;0165 Hexoral;
;CA750166;0166 Hexoraletten;
;CA750167;0167 Hextril;
;CA750197;0197 Hexetidene;
;CA750222;0222 Hexaldent;
;CA750223;0223 Oraldine;
;CA750319;0319 TCP;
;CA750321;0321 Oraldene;
;CA750333;0333 Hextriletten;
;CA750338;0338 Tyrozets;
;CA750558;0558 Chlor-Hexaldent;
;CA750568;0568 Frenagar;
;CA750582;0582 Colluduo;
;CA760193;0193 Efferdent;
;CA760203;0203 Dentoprox;
;CA760248;0248 Sterisol;
;CA760270;0270 Effergrip;
;CA760271;0271 Fresh 'n Brite;
;CA760476;0476 Poligrip;
;CA760477;0477 Super Poligrip;
;CA770195;0195 Tucks;
;CA770210;0210 Anusol;
;CA770211;0211 Anugesic;
;CA770257;0257 Hemorid;
;CA770359;0359 Rectinol;
;CA770466;0466 Titanoreine;
;CA770490;0490 Titanoallitas;
;CA770504;0504 Titanoral;
;CA770511;0511 Titanorein;
;CA780192;0192 Caladryl;
;CA780280;0280 Benadryl Topicals;
;CA790162;0162 Dramamine;
;CA790247;0247 Bonamine;
;CA790306;0306 Marzine;
;CA790336;0336 Strugeron;
;CA790354;0354 Mercalm;
;CA790436;0436 Stugeron;
;CA790437;0437 Touristil;
;CA790513;0513 Cilroton;
;CA790529;0529 Sepan;
;CA800237;0237 Citrosoda;
;CA800497;0497 Aflexa;
;CA810063;0063 Vermox;
;CA810160;0160 Combantrin;
;CA810241;0241 Lyclear;
;CA810242;0242 Nix;
;CA810246;0246 Wart-Off;
;CA810260;0260 Wartner;
;CA810288;0288 Collomack;
;CA810328;0328 Vartmedel;
;CA810329;0329 Verruxin;
;CA810342;0342 Ovex;
;CA810345;0345 Boots;
;CA810361;0361 Banlice;
;CA810409;0409 Fluvermal;
;CA810479;0479 Quantrel;
;CA810495;0495 Madicure;
;CA810525;0525 Pantelmin;
;CA820062;0062 Nizoral;
;CA820113;0113 Daktarin;
;CA820181;0181 Trosyd;
;CA820189;0189 Neosporin;
;CA820278;0278 Micatin;
;CA820317;0317 Tralen;
;CA820344;0344 Daktacort;
;CA820392;0392 Daktozin;
;CA820393;0393 Brentan;
;CA820394;0394 Dermacure;
;CA820422;0422 Fungoral;
;CA820433;0433 Pevaryl;
;CA820434;0434 Pevisone;
;CA820440;0440 Epi-Pervaryl;
;CA820493;0493 Grifulvin V;
;CA820494;0494 Miconazolnitraat;
;CA820505;0505 Daktagold;
;CA820528;0528 Ertaczo;
;CA820530;0530 Daktar;
;CA820538;0538 Ketofungol;
;CA820575;0575 Ecodax;
;CA820576;0576 Terbinox;
;CA830216;0216 SudaCare;
;CA830258;0258 Pediacare;
;CA830520;0520 CalRub;
;CA830521;0521 Sudarub;
;CA840189;0189 Neosporin;
;CA850462;0462 Dilantin;
;CA860351;0351 BD;
;CA860578;0578 OneTouch;
;CA870351;0351 BD;
;CA880546;0546 Upliv;
;CA890534;0534 Dipiperon;
;CA890537;0537 Haldol;
;CA900562;0562 Korres;
;CANM0999;Non Sales Item;
;CANM0LA1;Insulin Pumps;
;CANM0LA2;Insulin Pump Cartridges;
;CANM0LA3;Infusion sets;
;CANM0LA6;Skin Preparation;
;CANM0LA8;Other Supplies;
;CANM0LAA;Pump Accessories;
;CANM0LAG;User Guide;
;CANM0LAP;Promotional Materials;
;CANM0LAS;Shipping Materials;
;CANM0LB2;Animas Meter Remote;
;CANM0LX1;CGM Receivers;
;CANM0LX2;CGM Transmitters;
;CANM0LX3;CGM Sensors;
;CANM0LX4;CGM Accessories;
;CANM0LX9;CGM Literature;
;CDIVHALO;HALO;
;CINTEGRA;INTEGRA;
;CLFS0999;Non Sales Item;
;CLFS0LAP;Promotional Materials;
;CLFS0LCS;LifeScan Control Solution;
;CLFS0LDC;LifeScan Data Mgmt Consumer;
;CLFS0LDH;LifeScan Data Mgmt Hospital;
;CLFS0LKA;LifeScan Mktg Literature;
;CLFS0LKD;LifeScan Mktg Display Matls;
;CLFS0LKG;LifeScan Clinical Studies;
;CLFS0LKI;LifeScan IBU Material;
;CLFS0LKN;LifeScan Educational Material;
;CLFS0LKP;LifeScan Mktg Premiums;
;CLFS0LKR;LifeScan Reserved Material;
;CLFS0LLD;LifeScan Lancing Devices;
;CLFS0LLT;LifeScan Lancets;
;CLFS0LMR;LifeScan Meters;
;CLFS0LOA;LFS Mktg Literature Obsolete;
;CLFS0LPH;LifeScan Other;
;CLFS0LRW;LifeScan Rework Supplies;
;CLFS0LTS;LifeScan Strips;
;CLFS0LWL;LifeScan Warranty Literature;
;CLFS0LWP;LifeScan Warranty Parts;
;CMPC0PCB;Biopatch - Wound Care;
;CMPC0PCC;Consumer - Wound Care;
;CMPC0PCR;General - Wound Care;
;CMPC0VXE;Veridex;
;CMPCBAND;BANDAID;
;CMPCTAPE;TAPE;
;CPRODISC;PRODISC;
;CSEM0NWV;NeuWave;
;CSMI0MIT;Obsolete - Do Not Use;
;CSMIM100;Arthroscopic Equipment;
;CSMIM200;Early Intervention;
;CSMIM300;General Soft Tissue Repair;
;CSMIM400;Sports - Hip;
;CSMIM500;Sports - Knee;
;CSMIM600;Sports - Shoulder;
;CSMIM700;Small Joints;
;CSMIM800;Sports Suture;
#;JP01J2FA;FIXED ASSETS;
;STERRNIV;Sterilmed - Non Invasive;
;STERRSHA;Sterilmed - Shavers;
;UNLIUNLI;Sterilmed-Unlicensed;
#2024 Product Category updates
;00052000;Velys Service Plans;
;00052100;SPI Services;
;00053000;Velys RAS Reusable Instruments;
;00054000;Velys RAS Single Use;
;05080408;Abiomed;
;05500328;Service Care - Spine;
;05500509;Service Care - Mitek;
;05507806;Service Care - Trauma;
;05507815;Service Care - VELYS;
;05507901;Service Care - Power Tools;
;C1010097;0097 Maui Moisture;
;C1010132;0132 OGX;
#2025 Product Category updates
;05080307;V-Wave;
;05107041;Monarch;
;05107050;Ottava;
;05107055;Polyphonic;
;05407100;Shockwave;
;05503895;Mitek Biomaterials;
