# ImpEx for Importing Categories into J&J Store

# Macros / Replacement Parameter definitions
$productCatalog=mstrProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code[unique=true], $catalogVersion)

# Insert Categories at Level 1
UPDATE Category;code[unique=true];name[lang=en];$catalogVersion
;Categories;Categories;
;MDD;Medical;
;Pharma;Pharma;
;DefaultCategory;DefaultCategory;
;Consumer sector;Consumer sector;

UPDATE Category;code[unique=true];name[lang=en];$catalogVersion
;G001;Commodities;
;G002;Anti-Allergy/Respiratory;
;G003;Anti-Infective Products;
;G004;Antifungal Products;
;G005;Cardiological Prod - CNS/IM;
;G006;CNS Products;
;G007;Consumer Products;
;G008;Dermatological Products;
;G010;Gastro-Intestinals;
;G011;Hematology Products;
;G012;Immunology Products;
;G013;Oncology Products;
;G014;Other Human;
;G015;Reproductive Medicine;
;G016;Urinary Products;
;G017;Wound Healing;
;G018;Other Non-Human;
;G024;Pain Management;
;G033;Virology;
;G034;Vaccines;
;0510;Surgical Care;
;0520;Specialty Surgery;
;0530;Infection Prevention/Other;
;0550;Orthopaedics;
;0585;Cardiovascular Care;
;1236;Vision;
;0670;Other Surgery;
;0295;Diagnostics;
;0630;Diabetes Care;
;0018;Consumer Products ex. Women's Hlth;
;0026;OTC;
;0159;Ttl Women's Health;
;0710;Nutritionals;
;0001;Trauma and Others;
;0002;Spine;                                   
;0003;CMF;                                     
;0004;PT;                                      
;0006;Prosthetics;                             
;0007;Medivision;                              
;0008;Biomaterial;                             
;0010;Mitek;                                   
;0011;Joint Recon;                             
;0012;Codman;                                  
;0013;Other products;                          
;0185;All Other Cons. Products;                
;9999;Default for non-core material;
;CMAS;Velocity Reader;
;CSCO;Codman;
;CSEM;Endo/Mechanical;
;CSES;Eth Suture;
;CSIS;Cordis;
;CSOR;Orthopaedic;
;G035;G035 Actelion;

#2023 Product Category updates
;0005;Velys Digital Surgery;
;C101;C101 Consumer Products ex Vogue;
;C103;C103 Nutritionals;
;C105;C105 OTC;
;C107;C107 Vogue International;
;C999;Non Sales Item;
;CA01;CA01 Anti-itch;
;CA02;CA02 Bath;
;CA04;CA04 Body Care;
;CA05;CA05 Cleansers (Baby);
;CA06;CA06 Cologne (Baby);
;CA08;CA08 Cosmetics/ Make-up;
;CA09;CA09 Cotton;
;CA10;CA10 Cross Category;
;CA11;CA11 Diapers;
;CA13;CA13 Facial Care;
;CA14;CA14 Feeding Accessories (Baby);
;CA15;CA15 Feminine Pads/ Napkins;
;CA16;CA16 Hair Care;
;CA17;CA17 Internal San Pro;
;CA18;CA18 Lip Care;
;CA19;CA19 Men's Facial Care;
;CA20;CA20 Moisturizers (Baby);
;CA21;CA21 Panty Liners;
;CA22;CA22 Powder (Baby);
;CA24;CA24 Skin Treatments (Baby);
;CA25;CA25 Sun Care;
;CA26;CA26 Heart Care;
;CA27;CA27 Gastro Intestinal;
;CA29;CA29 Vitamin Mineral Supplements;
;CA30;CA30 Sweetners;
;CA31;CA31 Cholesterol Reduction;
;CA32;CA32 Analgesic;
;CA33;CA33 Sleep Aid;
;CA34;CA34 Upper Respiratory;
;CA35;CA35 Healthy Intimacy;
;CA37;CA37 Feminine Care;
;CA38;CA38 Dietary Supplement;
;CA39;CA39 Urinary;
;CA40;CA40 Family Planning;
;CA41;CA41 Bandages;
;CA42;CA42 Antiseptic/ Antibacterial;
;CA43;CA43 Covers;
;CA45;CA45 Tapes;
;CA47;CA47 Foot Care Hydrocolloid;
;CA48;CA48 Adult Incontinence;
;CA49;CA49 Lip Care Hydrocolloid;
;CA50;CA50 First Aid Kits;
;CA51;CA51 Depilatory;
;CA52;CA52 Topical Pain Relief;
;CA53;CA53 Mouthwash;
;CA54;CA54 Toothbrush Manual;
;CA55;CA55 Toothpastes;
;CA56;CA56 Interdental;
;CA57;CA57 Whitening;
;CA58;CA58 Foot Therapeutic;
;CA59;CA59 Wipes (Baby);
;CA60;CA60 Men's Body Care;
;CA61;CA61 Accessories (Baby);
;CA62;CA62 Astigmatic Lenses;
;CA63;CA63 Single Use Spherical Contact Lenses;
;CA64;CA64 Cosmetic Lenses;
;CA65;CA65 Reusable Spherical Contact Lenses;
;CA66;CA66 Presbyopic;
;CA68;CA68 Eye Care;
;CA69;CA69 Cleaning Accessories;
;CA71;CA71 Gift Sets;
;CA72;CA72 Hair Treatment;
;CA73;CA73 Anti-Smoking Aids;
;CA74;CA74 Mouth Fresheners;
;CA75;CA75 Oral Treatment;
;CA76;CA76 Denture Care;
;CA77;CA77 Rectal Treatments;
;CA78;CA78 Topical Relief;
;CA79;CA79 Motion Sickness;
;CA80;CA80 Health Supplement;
;CA81;CA81 Parasite/ Viral Skin Treatment;
;CA82;CA82 Anti-fungal;
;CA83;CA83 Upper Respiratory Comfort Care;
;CA84;CA84 Scar Treatment;
;CA85;CA85 Base Pharma;
;CA86;CA86 Diabetes Care;
;CA87;CA87 Medical Surgical Supplies;
;CA88;CA88 Household Fragrance;
;CA89;CA89 Neuroleptics;
;CA90;CA90 Cologne (Adult);
;CANM;Animas;
;CDIV;DIVESTED;
;CINT;EGRA;
;CLFS;LifeScan Canada Ltd.;
;CMPC;Wound Care;
;CPRO;PRODISC;
;CSMI;SPORTS;
;STER;Other;
;UNLI;Sterilmed-Unlicensed;
#2024 Product Category updates
;0508;Heart Recovery;
#2025 Product Category updates
;0540;Shockwave;