sonar.projectKey=jnj-la-addon
sonar.projectName=jnj-la-addon
sonar.projectVersion=1.0

# Set modules IDs
sonar.modules=jnjlabrowseandsearchaddon,jnjlacartandcheckoutaddon,jnjlaglobalreportsaddon,jnjlaloginaddon,jnjlaordertemplateaddon,jnjlaprofileaddon,jnjlaresources,jnjlaselloutaddon,jnjlaservicepageaddon
# Modules inherit properties set at parent level
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
jnjlabrowseandsearchaddon.sonar.projectName=jnjlabrowseandsearchaddon
jnjlacartandcheckoutaddon.sonar.projectName=jnjlacartandcheckoutaddon
jnjlaglobalreportsaddon.sonar.projectName=jnjlaglobalreportsaddon
jnjlaloginaddon.sonar.projectName=jnjlaloginaddon
jnjlaordertemplateaddon.sonar.projectName=jnjlaordertemplateaddon
jnjlaprofileaddon.sonar.projectName=jnjlaprofileaddon
jnjlaresources.sonar.projectName=jnjlaresources
jnjlaselloutaddon.sonar.projectName=jnjlaselloutaddon
jnjlaservicepageaddon.sonar.projectName=jnjlaservicepageaddon

