<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>

<!-- GT_UX -->
<link rel="stylesheet" type="text/css" media="screen" href="${commonResourcePath}/css/jquery.treeview.css"/>
<link rel="stylesheet" type="text/css" media="screen" href="${commonResourcePath}/css/jquery.scrollplus.css"/>

<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/bootstrap-5.1.3.min.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/bootstrap-theme.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/bootstrap-select.min.css"> 
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/bootstrap-icons.min.css">

<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/dataTables.bootstrap.min.css">

<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/breadcrumb.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/datepicker3.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/swiper.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/tablesort.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/font-awesome.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="${commonResourcePath}/css/pwdwidget.css"/>
<link rel="stylesheet" type="text/css" media="screen" href="${commonResourcePath}/css/pgwslideshow.css"/>
<link rel="stylesheet" type="text/css" media="screen" href="${commonResourcePath}/css/pgwslideshow_light.css"/>
<link rel="stylesheet"  type="text/css" media="all" href="${commonResourcePath}/css/build.css">

<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/main.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/style-menu-header-desktop.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/form.css">

<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/catalogPage.css">
<link rel="stylesheet" type="text/css" media="screen" href="${commonResourcePath}/css/payment.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/orderReview.css" />
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/catalogLanding.css" />
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/loginPage.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/homepage.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/orderDetails.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/orderStatus.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/orderHistory.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/invoiceDetails.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/checkoutShipment.css">
<!--<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/css/buildOrder.css">  -->
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/ordercomplete.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/AddItemsCart.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/catalog.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/selectAddress.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/shoppingcart.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/returnOrder.css">

<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/Profile.css">
<link rel="stylesheet" type="text/css" media="screen" href="${commonResourcePath}/css/productdetailspage.css"/>
<link rel="stylesheet" type="text/css" media="screen" href="${commonResourcePath}/css/productcarousel.css"/>
<link rel="stylesheet" type="text/css" media="screen" href="${commonResourcePath}/css/productDetailsPopup.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/ValidateProcess.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/templateLanding.css"> 
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/templateDetail.css"> 
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/help.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/reports.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/orderedProductReport.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/buildOrder.css"> 
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/Selectaccount.css"> 
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/contract.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/contractDetails.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/contractPopup.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/signup.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/UserManagement.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/quickaddcart.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/disputeOrder.css"/>

<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/Emeo-UsrManageCreate.css"/>

<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/style-tablet.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/style-mobile.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/popup.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/priceInquiry.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/priceConfirmation.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/jquery-ui-v1.13.2-custom.css">
 <link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/do-shoppingCart.css">
 <link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/selectsurgeon.css">
 <link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/consignmentOrder.css">
<!-- old -->
<c:forEach items="${addOnThemeCssPaths}" var="addOnThemeCss">
  <link rel="stylesheet" type="text/css" media="all" href="${addOnThemeCss}"/>
</c:forEach>

<c:forEach items="${addOnCommonCssPaths}" var="addOnCommonCss">
  <link rel="stylesheet" type="text/css" media="all" href="${addOnCommonCss}"/>
</c:forEach>
<!-- Added for serialization -->
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/verify-serial.css">

<!-- <link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/colorbox.css"/> -->

<%-- 
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/style-menu-header-desktop.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/style-tablet.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/style-mobile.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/dataTables.bootstrap.min.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/datepicker3.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/swiper.min.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/style-tablet.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/tablesort.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/loginPage.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/homepage.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/orderDetails.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/orderStatus.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/checkoutShipment.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/form.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/main.css">


 
  <link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/bootstrap.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/bootstrap-theme.css">
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/buildOrder.css">  
 --%>
		
		
		








<%-- 
colorbox CSS
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/jquery.colorbox-1.3.16.css"/>

BeautyTips CSS
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/jquery.bt-0.9.5.css"/>

blueprintcss
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/blueprint/screen.css"/>

jQuery UI CSS
<link rel="stylesheet" type="text/css" media="screen" href="${commonResourcePath}/css/jquery.ui.stars-3.0.1.custom.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/jquery.ui.autocomplete-1.8.18.css"/>

treeview CSS
<link rel="stylesheet" type="text/css" media="screen" href="${commonResourcePath}/css/jquery.treeview.css"/>

scrollplus CSS
<link rel="stylesheet" type="text/css" media="screen" href="${commonResourcePath}/css/jquery.scrollplus.css"/>

lightbox CSS
<link rel="stylesheet" type="text/css" media="screen" href="${commonResourcePath}/css/jquery.lightbox-0.5.css"/>

 Category page
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/facetNav.css"/>

<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/paginationBar.css"/>


<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/productGrid.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/productList.css"/>

 Product page
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/productDetails.css"/>

<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/order.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/orderTotals.css"/>

<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/account.css"/> 

<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/cartItems.css"/>

<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/checkoutContentPanel.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/checkoutOrderDetails.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/landingLayout2Page.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/storeDetail.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/storeFinder.css"/>

<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/navigation.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/main.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/helper.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/forms.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/header.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/miniCart.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/siteSearch.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/breadcrumb.css"/>

<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/theme-jnj-emea.css">
<link rel="stylesheet" type="text/css" media="all"  href="${commonResourcePath}/css/ie_test.css" />












<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/footer.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/colorBox.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/searchPOS.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/userRegister.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/userLogin.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${commonResourcePath}/css/userGuest.css" />



<jsp:text><![CDATA[<!--[if IE 8]>]]></jsp:text>
<link type="text/css" rel="stylesheet" href="${commonResourcePath}/css/ie_8.css" media="all" />
<link type="text/css" rel="stylesheet" href="${themeResourcePath}/css/ie_8.css" media="all" />
<jsp:text><![CDATA[<![endif]-->]]></jsp:text>

B2B CSS files
<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/company.css"/>
Theme CSS files
<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/changes.css"/>

 AddOn Theme CSS files
<c:forEach items="${addOnThemeCssPaths}" var="addOnThemeCss">
  <link rel="stylesheet" type="text/css" media="all" href="${addOnThemeCss}"/>
</c:forEach> --%>