<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %> 
<input type="hidden" id="hardCodedReplacement" value='<spring:message code="profile.phonenumber"/>'>
<input type="hidden" id="specifyphonenumber" value='<spring:message code="profile.specifyphonenumber"/>'>
<input type="hidden" id="postalcode" value='<spring:message code="profile.postalcode.error"/>'>
<input type="hidden" id="fax" value='<spring:message code="profile.fax.error"/>'>
<input type="hidden" id="mobilenumber" value='<spring:message code="profile.valid.mobilenumber"/>'>
<input type="hidden" id="invalidaccount" value='<spring:message code="register.stepOne.invalid.account.error"/>'>
<input type="hidden" id="letteronly" value='<spring:message code="register.letteronly"/>'>
<input type="hidden" id="dateselection" value='<spring:message code="register.date.selection"/>'>
<input type="hidden" id="emailMismatchError" value='<spring:message code="password.forgotPassword.emailMismatchError"/>'>
<input type="hidden" id="passwordMismatch" value='<spring:message code="profile.changePassword.errormessage.passwordMismatch"/>'>
<input type="hidden" id="invalidemail" value='<spring:message code="password.forgotPassword.invalidemail"/>'>
<input type="hidden" id="complexity" value='<spring:message code="password.forgotPassword.complexity"/>'>
<input type="hidden" id="sector" value='<spring:message code="password.sector"/>'>
<input type="hidden" id="price" value='<spring:message code="password.product.price"/>'>
<input type="hidden" id="pricegreater" value='<spring:message code="password.product.pricegreater"/>'>
<input type="hidden" id="numbers" value='<spring:message code="password.numbers"/>'>
<input type="hidden" id="loginsuccess" value='<spring:message code="login.success"/>'>
<input type="hidden" id="register" value='<spring:message code="register.valid.code"/>'>
<input type="hidden" id="productadded" value='<spring:message code="register.product.added"/>'>
<input type="hidden" id="createdelete" value='<spring:message code="template.create.delete"/>'>
<input type="hidden" id="contactcustomer" value='<spring:message code="profile.update.contact.customer"/>'>
<input type="hidden" id="productsubmitted" value='<spring:message code="product.submitted"/>'>
<input type="hidden" id="productresubmit" value='<spring:message code="product.resubmit"/>'>
<input type="hidden" id="productinquiry" value='<spring:message code="product.inquiry"/>'>
<input type="hidden" id="productnone" value='<spring:message code="product.none"/>'>
<input type="hidden" id="inquirysubmitted" value='<spring:message code="inquiry.submitted"/>'>
<input type="hidden" id="inquirynotsubmitted" value='<spring:message code="inquiry.notsubmitted"/>'>
<input type="hidden" id="deliverymodes" value='<spring:message code="delivery.modes"/>'>
<input type="hidden" id="titleselect" value='<spring:message code="account.change.title.select"/>'>
<input type="hidden" id="all" value='<spring:message code="reports.purchase.analysis.all"/>'>
<input type="hidden" id="atleastsector" value='<spring:message code="user.atleast.sector"/>'>
<input type="hidden" id="uploadfileerror" value='<spring:message code="home.upload.file.error"/>'>
<input type="hidden" id="showfilters" value='<spring:message code="product.showfilters"/>'>
<input type="hidden" id="hidefilters" value='<spring:message code="product.hidefilters"/>'>
<input type="hidden" id="nodata" value='<spring:message code="reports.no.data"/>'>
<input type="hidden" id="reportslines" value='<spring:message code="reports.lines"/>'>
<input type="hidden" id="reportsslideshow" value='<spring:message code="reports.slideshow"/>'>
<input type="hidden" id="linkPreviousPage" value='<spring:message code="text.storefinder.desktop.page.linkPreviousPage"/>'>
<input type="hidden" id="linkNextPage" value='<spring:message code="text.storefinder.desktop.page.linkNextPage"/>'>
<input type="hidden" id="signup" value='<spring:message code="signup.state.select"/>'>
<input type="hidden" id="requiredFields" value='<spring:message code="user.form.label.requiredFields"/>'>
<input type="hidden" id="account" value='<spring:message code="register.valid.account"/>'>
<input type="hidden" id="registerdivision" value='<spring:message code="register.division"/>'>
<input type="hidden" id="accountname" value='<spring:message code="register.account.name"/>'>
<input type="hidden" id="business" value='<spring:message code="register.business"/>'>
<input type="hidden" id="countryname" value='<spring:message code="register.country.name"/>'>
<input type="hidden" id="cityname" value='<spring:message code="register.city.name"/>'>
<input type="hidden" id="address" value='<spring:message code="register.address"/>'>
<input type="hidden" id="registerpostalcode" value='<spring:message code="register.postalcode"/>'>
<input type="hidden" id="state" value='<spring:message code="register.state"/>'>
<input type="hidden" id="zipcode" value='<spring:message code="register.zipcode"/>'>
<input type="hidden" id="initialorder" value='<spring:message code="register.initial.order"/>'>
<input type="hidden" id="amount" value='<spring:message code="register.amount"/>'>
<input type="hidden" id="registerproducts" value='<spring:message code="register.products"/>'>
<input type="hidden" id="prefix" value='<spring:message code="register.prefix"/>'>
<input type="hidden" id="firstname" value='<spring:message code="register.firstname"/>'>
<input type="hidden" id="lastname" value='<spring:message code="register.lastname"/>'>
<input type="hidden" id="orgname" value='<spring:message code="register.org.name"/>'>
<input type="hidden" id="department" value='<spring:message code="register.department"/>'>
<input type="hidden" id="departmentReg" value='<spring:message code="register.department"/>'>
<input type="hidden" id="businessemail" value='<spring:message code="register.businessemail.address"/>'>
<input type="hidden" id="reemail" value='<spring:message code="register.reemail.address"/>'>
<input type="hidden" id="supname" value='<spring:message code="register.sup.name"/>'>
<input type="hidden" id="supphone" value='<spring:message code="register.sup.phone"/>'>
<input type="hidden" id="supemail" value='<spring:message code="register.sup.email"/>'>
<input type="hidden" id="regisphonenumber" value='<spring:message code="register.phone.number"/>'>
<input type="hidden" id="fpinvalidemail" value='<spring:message code="password.forgotPassword.invalidemail"/>'>
<input type="hidden" id="signuppassword" value='<spring:message code="register.signup.password"/>'>
<input type="hidden" id="reenterpassword" value='<spring:message code="register.reenter.password"/>'>
<input type="hidden" id="secquestion" value='<spring:message code="profile.security.question"/>'>
<input type="hidden" id="reasonerror" value='<spring:message code="cart.noCharge.reasonerror"/>'>
<input type="hidden" id="regiserror" value='<spring:message code="cart.noCharge.regiserror"/>'>
<input type="hidden" id="successOrder" value='<spring:message code="home.upload.file.successOrder"/>'>
<input type="hidden" id="entercountry" value='<spring:message code="user.enter.country"/>'>
<input type="hidden" id="enterdepartment" value='<spring:message code="user.enter.department"/>'>
<input type="hidden" id="userrole" value='<spring:message code="user.role"/>'>
<input type="hidden" id="successOrder" value='<spring:message code="home.upload.file.successOrder"/>'>

<input type="hidden" id="savetemplate" value='<spring:message code="save.template"/>'>
<input type="hidden" id="password" value='<spring:message code="password.forgotPassword.enterPassword"/>'>
<input type="hidden" id="stockpartner" value='<spring:message code="cart.valid.stockPartner.numbe"/>'>
<input type="hidden" id="excelonly" value='<spring:message code="excel.only"/>'>
<input type="hidden" id="allprices" value='<spring:message code="all.prices"/>'>
<input type="hidden" id="selection" value='<spring:message code="your.selection"/>'>
<input type="hidden" id="notavailable" value='<spring:message code="not.available"/>'>
<input type="hidden" id="state" value='<spring:message code="register.select"/>'>
<input type="hidden" id="role" value='<spring:message code="register.role"/>'>
<input type="hidden" id="account" value='<spring:message code="register.account"/>'>
<input type="hidden" id="passwordMismatch" value='<spring:message code="profile.changePassword.errormessage.passwordMismatch"/>'>
<input type="hidden" id="complexity" value='<spring:message code="password.forgotPassword.complexity"/>'>
<input type="hidden" id="uploaderror" value='<spring:message code="home.upload.file.error"/>'>
<input type="hidden" id="delete" value='<spring:message code="userSearch.Edit.delete"/>'>
<input type="hidden" id="uploadingfile" value='<spring:message code="uploading.file"/>'>
<input type="hidden" id="ordertemplate" value='<spring:message code="order.template"/>'>
<input type="hidden" id="errordetails" value='<spring:message code="error.details"/>'>
<input type="hidden" id="filename" value='<spring:message code="file.name"/>'>
<input type="hidden" id="errorerror" value='<spring:message code="error.error"/>'>
<input type="hidden" id="stockPartnernumber" value='<spring:message code="cart.valid.stockPartner.number"/>'>
<input type="hidden" id="choosefile" value='<spring:message code="choose.file"/>'>
<!--Added for 5513 Date picker  -->
<input type="hidden" id="dateformatacrosstheportal" value='<spring:message code="date.dateformat"/>'>


<script type="text/javascript">
	var	INVALID_PHONE_NUMBER=document.getElementById("hardCodedReplacement").value;
	var SPECIFY_PHONE_NUMBER=document.getElementById("specifyphonenumber").value;
	var INVALID_POSTALCODE=document.getElementById("postalcode").value;
	var INVALID_FAX=document.getElementById("fax").value;
	var INVALID_MOBILE_NUMBER=document.getElementById("mobilenumber").value;
	var INVALID_ACCOUNT_NUMBER=document.getElementById("invalidaccount").value;
	var LETTER_ONLY=document.getElementById("letteronly").value;	
	var DATE_SELECTION=document.getElementById("dateselection").value;
	var EMAIL_MISMATCH=document.getElementById("emailMismatchError").value;
	var PASSWORD_MISMATCH=document.getElementById("passwordMismatch").value;
	var INVALID_EMAIL=document.getElementById("invalidemail").value;
	var PASSWORD_COMPLEXITY=document.getElementById("complexity").value;	
	var SELECT_SECTOR=document.getElementById("sector").value;
	var PRODUCT_PRICE=document.getElementById("price").value;
	var PRODUCT_PRICE_GREATER=document.getElementById("pricegreater").value;
	var NUMBERS_ONLY=document.getElementById("numbers").value;
	var SUCCESS_ORDER='<label for="productId1" class="success">'+document.getElementById("successOrder").value+'</label>';	
	var SUCCESS=document.getElementById("loginsuccess").value;
	var VALID_CODE=document.getElementById("register").value;
	var PRODUCT_ADDED=document.getElementById("productadded").value;	
	var DELETE_TMPLT=document.getElementById("createdelete").value;
	
	var CONTACT_CUSTOMER=document.getElementById("contactcustomer").value;
	var PRODUCT_SUBMITTED=document.getElementById("productsubmitted").value;
	var PRODUCT_RESUBMITTED=document.getElementById("productresubmit").value;
	var PRODUCT_INQUIRY=document.getElementById("productinquiry").value;	
	var PRODUCT_NONE=document.getElementById("productnone").value;
	var INQUIRY_SUBMITTED=document.getElementById("inquirysubmitted").value;	
	var INQUIRY_NOTSUBMITTED=document.getElementById("inquirynotsubmitted").value;
	var DELIVERY_MODES=document.getElementById("deliverymodes").value;	
	var ACCOUNT_CHANGE=document.getElementById("titleselect").value;	
	var ALL='<option value="All">'+document.getElementById("all").value+'</option>';
	var ATLEAST_SECTOR=document.getElementById("atleastsector").value;
	var ENTER_COUNTRY='<label for="country" class="error">'+document.getElementById("entercountry").value+'</label>';
	var ENTER_DEPARTMENT='<label for="department" class="error">'+document.getElementById("enterdepartment").value+'</label>';
	var USER_ROLE='<label class="error">'+document.getElementById("userrole").value+'</label>';
	var USER_ONE_ACCOUNT='<label class="error">'+document.getElementById("successOrder").value+'</label>';
	var UPLOAD_FILE_ERROR=document.getElementById("uploadfileerror").value;	
	var SHOW_FILTERS=document.getElementById("showfilters").value;
	var HIDE_FILTERS=document.getElementById("hidefilters").value;
	var NO_DATA=document.getElementById("nodata").value;
	var REPORTS_LINES=document.getElementById("reportslines").value;
	var REPORTS_SLIDE_SHOW=document.getElementById("reportsslideshow").value;	
	var PREVIOUS=document.getElementById("linkPreviousPage").value;	
	var NEXT=document.getElementById("linkNextPage").value;	
	var SELECT ='<option value="">'+document.getElementById("signup").value+'</option>';	
	var REQUIRED_FIELDS=document.getElementById("requiredFields").value;
	var SELECT_ACCOUNT='<li>'+document.getElementById("account").value+'</li>';
	var REGISTER_DIVISION='<li>'+document.getElementById("registerdivision").value+'</li>';
	var ACCOUNT_NAME=document.getElementById("accountname").value;
	var BUSINESS_NAME=document.getElementById("business").value;
	var COUNTRY_NAME=document.getElementById("countryname").value;
	var CITY_NAME=document.getElementById("cityname").value;
	var ADDRESS=document.getElementById("address").value;
	var POSTAL_CODE=document.getElementById("registerpostalcode").value;
	var STATE=document.getElementById("state").value;
	var ZIPCODE=document.getElementById("zipcode").value;
	var INITIAL_ORDER=document.getElementById("initialorder").value;
	var AMOUNT=document.getElementById("amount").value;
	var PRODUCTS='<li>'+document.getElementById("registerproducts").value+' </li>';
	var PREFIX=document.getElementById("prefix").value;
	var FIRST_NAME=document.getElementById("firstname").value;
	var LAST_NAME=document.getElementById("lastname").value;
	var ORG_NAME=document.getElementById("orgname").value;
	var DEPT_NAME=document.getElementById("department").value;
	var DEPT_NAMEReg=document.getElementById("departmentReg").value;
	var BUSINESS_EMAIL=document.getElementById("businessemail").value;
	var REEMAIL_ADDRESS=document.getElementById("reemail").value;
	var SUP_NAME=document.getElementById("supname").value;
	var SUP_PHONE=document.getElementById("supphone").value;
	var SUP_EMAIL=document.getElementById("supemail").value;
	var PHONE_NUMBER=document.getElementById("regisphonenumber").value;
	var FORGOT_PASSWORD=document.getElementById("fpinvalidemail").value;
	var SIGNUP_PASSWORD='<li>'+document.getElementById("signuppassword").value+'</li>';
	var REENTER_PASSWORD='<li>'+document.getElementById("reenterpassword").value+'</li>';
	var SEQURITY_QUESTION='<li>'+document.getElementById("secquestion").value+' </li>';
	var NOCHARGE_REASON='<label class="error">'+document.getElementById("reasonerror").value+'</label>';
	var REGIS_ERROR='<label class="error">'+document.getElementById("regiserror").value+'</label>';
	
	var	SAVE_TEMPLATE=document.getElementById("savetemplate").value;
	var	ALL_FIELDS=document.getElementById("password").value;
	var	STOCK_PARTNER=document.getElementById("stockpartner").value;
	var	EXCEL_ONLY=document.getElementById("excelonly").value;
	var	ALL_PRICES=document.getElementById("allprices").value;
	var	YOUR_SELECTION=document.getElementById("selection").value;
	var	NA_PURCHASE=document.getElementById("notavailable").value;
    var STATE=document.getElementById("state").value;
    var REGISTER_ROLE=document.getElementById("role").value;
    var REGISTER_ACCOUNT=document.getElementById("account").value;
    var PASSWORD_COMPLEXITY=document.getElementById("complexity").value;
    var PASSWORD_MISMATCH=document.getElementById("passwordMismatch").value;
    var UPLOAD_ERROR=document.getElementById("uploaderror").value;
    var DELETE=document.getElementById("delete").value;
    
    var UPLOAD_FILE=document.getElementById("uploadingfile").value;
    var ORDER_TEMPLATE=document.getElementById("ordertemplate").value;
    var ERROR_DETAILS=document.getElementById("errordetails").value;
    var FILE_NAME=document.getElementById("filename").value;
    var ERROR_ERROR=document.getElementById("errorerror").value;
    var STOCKPARTNER_NUMBER=document.getElementById("stockPartnernumber").value;
    var CHOOSE_FILE=document.getElementById("choosefile").value;
    /*Added for 5513 Date picker*/
	var DATE_FORMAT=document.getElementById("dateformatacrosstheportal").value;
    
</script>