# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

jnjglobalprofile.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
jnjglobalprofile.application-context=jnjglobalprofile-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.jnjglobalprofile=classpath:/jnjglobalprofile/web/spring/jnjglobalprofile-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.jnjglobalprofile=classpath:/jnjglobalprofile/web/spring/jnjglobalprofile-web-spring.xml

storefront.supportedUiExperienceLevels.electronics=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-uk=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-de=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.powertools=DESKTOP


jnjglobalprofile.javascript.paths.desktop=/desktop/common/js/jnjglobalprofile.js;/desktop/common/js/acc.myProfile.js
jnjglobalprofile.javascript.paths.mobile=/desktop/common/js/jnjglobalprofile.js
jnjglobalprofile.css.paths.desktop=/desktop/common/css/jnjglobalprofile.css
jnjglobalprofile.css.paths.mobile=/mobile/common/css/jnjglobalprofile.css
