INSERT_UPDATE JnjOrdEntStsMapping;overAllStatus[unique=true];GTSHold[unique=true];rejectionStatus[unique=true];deliveryStatus[unique=true];invoiceStatus[unique=true];orderEntryStatus(code)[unique=true]
;;N;Y;;A;CANCELLED
;;N;Y;A;A;CANCELLED
;;N;Y;B;A;CANCELLED
;;N;Y;C;A;CANCELLED
;A;N;Y;;A;CANCELLED
;A;N;Y;;A;CANCELLED
;A;N;Y;A;A;CANCELLED
;A;N;Y;B;A;CANCELLED
;A;N;Y;C;A;CANCELLED
;B;N;Y;;A;CANCELLED
;B;N;Y;A;A;CANCELLED
;B;N;Y;B;A;CANCELLED
;B;N;Y;C;A;CANCELLED
;C;N;Y;;A;CANCELLED
;C;N;Y;A;A;CANCELLED
;C;N;Y;B;A;CANCELLED
;C;N;Y;C;A;CANCELLED
;;N;Y;;B;CANCELLED
;;N;Y;A;B;CANCELLED
;;N;Y;B;B;CANCELLED
;;N;Y;C;B;CANCELLED
;A;N;Y;;B;CANCELLED
;A;N;Y;A;B;CANCELLED
;A;N;Y;B;B;CANCELLED
;A;N;Y;C;B;CANCELLED
;B;N;Y;;B;CANCELLED
;B;N;Y;A;B;CANCELLED
;B;N;Y;B;B;CANCELLED
;B;N;Y;C;B;CANCELLED
;C;N;Y;;B;CANCELLED
;C;N;Y;A;B;CANCELLED
;C;N;Y;B;B;CANCELLED
;C;N;Y;C;B;CANCELLED
;;N;Y;;C;COMPLETED
;;N;Y;A;C;COMPLETED
;;N;Y;B;C;COMPLETED
;;N;Y;C;C;COMPLETED
;A;N;Y;;C;COMPLETED
;A;N;Y;A;C;COMPLETED
;A;N;Y;B;C;COMPLETED
;A;N;Y;C;C;COMPLETED
;B;N;Y;;C;COMPLETED
;B;N;Y;A;C;COMPLETED
;B;N;Y;B;C;COMPLETED
;B;N;Y;C;C;COMPLETED
;C;N;Y;;C;COMPLETED
;C;N;Y;A;C;COMPLETED
;C;N;Y;B;C;COMPLETED
;C;N;Y;C;C;COMPLETED
;;N;N;;A;CREATED
;;N;N;;B;CREATED
;;N;N;;C;COMPLETED
;;N;N;A;A;CREATED
;;N;N;A;B;CREATED
;;N;N;A;C;COMPLETED
;;N;N;B;A;IN_PICKING
;;N;N;B;B;CREATED
;;N;N;B;C;COMPLETED
;;N;N;C;A;IN_PICKING
;;N;N;C;B;IN_PICKING
;;N;N;C;C;COMPLETED
;A;N;N;;A;CREATED
;A;N;N;;B;BEING_PROCESSED
;A;N;N;;C;COMPLETED
;A;N;N;A;A;CREATED
;A;N;N;A;B;BEING_PROCESSED
;A;N;N;A;C;COMPLETED
;A;N;N;B;A;IN_PICKING
;A;N;N;B;B;IN_PICKING
;A;N;N;B;C;COMPLETED
;A;N;N;C;A;IN_PICKING
;A;N;N;C;B;IN_PICKING
;A;N;N;C;C;COMPLETED
;B;N;N;;A;BEING_PROCESSED
;B;N;N;;B;BEING_PROCESSED
;B;N;N;;C;COMPLETED
;B;N;N;A;A;BEING_PROCESSED
;B;N;N;A;B;BEING_PROCESSED
;B;N;N;A;C;COMPLETED
;B;N;N;B;A;IN_PICKING
;B;N;N;B;B;IN_PICKING
;B;N;N;B;C;COMPLETED
;B;N;N;C;A;IN_PICKING
;B;N;N;C;B;IN_PICKING
;B;N;N;C;C;COMPLETED
;C;N;N;;A;BEING_PROCESSED
;C;N;N;;B;BEING_PROCESSED
;C;N;N;;C;COMPLETED
;C;N;N;A;A;BEING_PROCESSED
;C;N;N;A;B;BEING_PROCESSED
;C;N;N;A;C;COMPLETED
;C;N;N;B;A;IN_PICKING
;C;N;N;B;B;IN_PICKING
;C;N;N;B;C;COMPLETED
;C;N;N;C;A;IN_PICKING
;C;N;N;C;B;IN_PICKING
;C;N;N;C;C;COMPLETED
;;Y;Y;;A;CANCELLED
;;Y;Y;A;A;CANCELLED
;;Y;Y;B;A;CANCELLED
;;Y;Y;C;A;CANCELLED
;A;Y;Y;;A;CANCELLED
;A;Y;Y;;A;CANCELLED
;A;Y;Y;A;A;CANCELLED
;A;Y;Y;B;A;CANCELLED
;A;Y;Y;C;A;CANCELLED
;B;Y;Y;;A;CANCELLED
;B;Y;Y;A;A;CANCELLED
;B;Y;Y;B;A;CANCELLED
;B;Y;Y;C;A;CANCELLED
;C;Y;Y;;A;CANCELLED
;C;Y;Y;A;A;CANCELLED
;C;Y;Y;B;A;CANCELLED
;C;Y;Y;C;A;CANCELLED
;;Y;Y;;B;CANCELLED
;;Y;Y;A;B;CANCELLED
;;Y;Y;B;B;CANCELLED
;;Y;Y;C;B;CANCELLED
;A;Y;Y;;B;CANCELLED
;A;Y;Y;A;B;CANCELLED
;A;Y;Y;B;B;CANCELLED
;A;Y;Y;C;B;CANCELLED
;B;Y;Y;;B;CANCELLED
;B;Y;Y;A;B;CANCELLED
;B;Y;Y;B;B;CANCELLED
;B;Y;Y;C;B;CANCELLED
;C;Y;Y;;B;CANCELLED
;C;Y;Y;A;B;CANCELLED
;C;Y;Y;B;B;CANCELLED
;C;Y;Y;C;B;CANCELLED
;;Y;Y;;C;COMPLETED
;;Y;Y;A;C;COMPLETED
;;Y;Y;B;C;COMPLETED
;;Y;Y;C;C;COMPLETED
;A;Y;Y;;C;COMPLETED
;A;Y;Y;A;C;COMPLETED
;A;Y;Y;B;C;COMPLETED
;A;Y;Y;C;C;COMPLETED
;B;Y;Y;;C;COMPLETED
;B;Y;Y;A;C;COMPLETED
;B;Y;Y;B;C;COMPLETED
;B;Y;Y;C;C;COMPLETED
;C;Y;Y;;C;COMPLETED
;C;Y;Y;A;C;COMPLETED
;C;Y;Y;B;C;COMPLETED
;C;Y;Y;C;C;COMPLETED
;;Y;N;;A;ON_HOLD
;;Y;N;;B;ON_HOLD
;;Y;N;;C;COMPLETED
;;Y;N;A;A;ON_HOLD
;;Y;N;A;B;ON_HOLD
;;Y;N;A;C;COMPLETED
;;Y;N;B;A;ON_HOLD
;;Y;N;B;B;ON_HOLD
;;Y;N;B;C;COMPLETED
;;Y;N;C;A;ON_HOLD
;;Y;N;C;B;ON_HOLD
;;Y;N;C;C;COMPLETED
;A;Y;N;;A;ON_HOLD
;A;Y;N;;B;ON_HOLD
;A;Y;N;;C;COMPLETED
;A;Y;N;A;A;ON_HOLD
;A;Y;N;A;B;ON_HOLD
;A;Y;N;A;C;COMPLETED
;A;Y;N;B;A;ON_HOLD
;A;Y;N;B;B;ON_HOLD
;A;Y;N;B;C;COMPLETED
;A;Y;N;C;A;ON_HOLD
;A;Y;N;C;B;ON_HOLD
;A;Y;N;C;C;COMPLETED
;B;Y;N;;A;ON_HOLD
;B;Y;N;;B;ON_HOLD
;B;Y;N;;C;COMPLETED
;B;Y;N;A;A;ON_HOLD
;B;Y;N;A;B;ON_HOLD
;B;Y;N;A;C;COMPLETED
;B;Y;N;B;A;ON_HOLD
;B;Y;N;B;B;ON_HOLD
;B;Y;N;B;C;COMPLETED
;B;Y;N;C;A;ON_HOLD
;B;Y;N;C;B;ON_HOLD
;B;Y;N;C;C;COMPLETED
;C;Y;N;;A;ON_HOLD
;C;Y;N;;B;ON_HOLD
;C;Y;N;;C;COMPLETED
;C;Y;N;A;A;ON_HOLD
;C;Y;N;A;B;ON_HOLD
;C;Y;N;A;C;COMPLETED
;C;Y;N;B;A;ON_HOLD
;C;Y;N;B;B;ON_HOLD
;C;Y;N;B;C;COMPLETED
;C;Y;N;C;A;ON_HOLD
;C;Y;N;C;B;ON_HOLD
;C;Y;N;C;C;COMPLETED