#INSERT_UPDATE JnjNATanOrdEntStsMapping;firstTanOrderLineStatus[unique=true];secondTanOrderLineStatus[unique=true];finalStatus(code)[unique=true]
#;CANCELLED;CANCELLED;CANCELLED
#;COMPLETED;COMPLETED;COMPLETED
#;CREATED;CREATED;CREATED
#;IN_PICKING;IN_PICKING;IN_PICKING
#;BEING_PROCESSED;BEING_PROCESSED;BEING_PROCESSED
#;CANCELLED;COMPLETED;COMPLETED
#;COMPLETED;CREATED;BEING_PROCESSED
#;CREATED;IN_PICKING;IN_PICKING
#;IN_PICKING;BEING_PROCESSED;IN_PICKING
#;BEING_PROCESSED;CANCELLED;BEING_PROCESSED
#;CANCELLED;CREATED;BEING_PROCESSED
#;COMPLETED;IN_PICKING;IN_PICKING
#;CREATED;BEING_PROCESSED;BEING_PROCESSED
#;IN_PICKING;CANCELLED;IN_PICKING
#;BEING_PROCESSED;COMPLETED;BEING_PROCESSED
#;CANCELLED;BEING_PROCESSED;BEING_PROCESSED
#;COMPLETED;CANCELLED;COMPLETED
#;CREATED;COMPLETED;BEING_PROCESSED
#;IN_PICKING;CREATED;IN_PICKING
#;BEING_PROCESSED;IN_PICKING;IN_PICKING
#;CANCELLED;IN_PICKING;IN_PICKING
#;COMPLETED;BEING_PROCESSED;BEING_PROCESSED
#;CREATED;CANCELLED;BEING_PROCESSED
#;IN_PICKING;COMPLETED;IN_PICKING