# 
# Import the JNJ Root Categories for CONSUMER catalog.
#
$productCatalog=consProdCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code[unique=true], $catalogVersion)

# Insert ROOT LEVEL Categories
INSERT_UPDATE Category;code[unique=true];name;$supercategories;$catalogVersion;allowedPrincipals(uid);displayProducts[default='false']
;Categories;Catalog;;;b2bcustomergroup;
;DepuyOrthopedics;DepuyOrthopedics;Categories;;customergroup;true
;DefaultCategory;Default Category;Categories;;;



$productCatalog=consProdCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code[unique=true], $catalogVersion)

# Insert ROOT LEVEL Categories
INSERT_UPDATE JnJProduct;code[unique=true];name;$supercategories;$catalogVersion;jnjPortalInd;availableInd;publishInd;modStatus(code)
;dummyProduct;Dummy CONS Product;DefaultCategory;;0;0;0;NOTAPPLICABLE
