$contentCatalog = mstrContentCatalog
$contentCV = catalogVersion(catalog(id[default = $contentCatalog]), version[default = 'Staged'])
$wideContent = CMSImageComponent, BannerComponent
$jarResourceCms = jar:com.jnj.b2b.store.setup.JnjB2BStoreSystemSetup&/jnjlamasterstore/import/cockpits/cmscockpit
$emailResource = jar:com.jnj.b2b.store.setup.JnjB2BStoreSystemSetup&/jnjlamasterstore/import/contentCatalogs/jnjContentCatalog/emails/templates
$mediaResource = jar:com.jnj.b2b.store.setup.JnjB2BStoreSystemSetup&/jnjlamasterstore/import/contentCatalogs/jnjContentCatalog/media

INSERT_UPDATE Media; $contentCV[unique = true]; code[unique = true]          ; mime      ; realfilename                      ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]; altText
                   ;                          ; newSiteLogoImage1            ; text/jpeg ; newSiteLogoImage1                 ; $mediaResource/newlogo1.jpg                                                                    ; J&J Logo
                   ;                          ; newSiteLogoImage2            ; text/jpeg ; newSiteLogoImage2                 ; $mediaResource/newlogo2.jpg                                                                    ; J&J Logo
                   ;                          ; structure_FormsEmailTemplate ; text/vm   ; structure_createUserEmailTemplate ; $jarResourceCms/structure-view/structure_FormsEmailTemplate.vm                                 ; structure_FormsEmailTemplate

INSERT_UPDATE Media; $contentCV[unique = true]; code[unique = true]                     ; mime     ; realfilename                            ; @media[lang = en, translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]; @media[lang = es, translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]; @media[lang = pt, translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]; altText
                   ;                          ; email-createUserEmailSubject            ; text/vm  ; email-createUserEmailSubject            ; $emailResource/email-createUserEmailSubject_en.vm                                                         ; $emailResource/email-createUserEmailSubject_es.vm                                                         ; $emailResource/email-createUserEmailSubject_pt.vm                                                         ; email-createUserEmailSubject
                   ;                          ; email-formEmailSubject                  ; text/vm  ; email-formEmailSubject                  ; $emailResource/email-formEmailSubject_en.vm                                                               ; $emailResource/email-formEmailSubject_es.vm                                                               ; $emailResource/email-formEmailSubject_pt.vm                                                               ; email-formEmailSubject
                   ;                          ; addIndirectCustomerBody_en              ; text/vm  ; addIndirectCustomerBody_en              ; $emailResource/addIndirectCustomerBody_en.vm                                                              ; $emailResource/addIndirectCustomerBody_es.vm                                                              ; $emailResource/addIndirectCustomerBody_pt.vm                                                              ; addIndirectCustomerBody_en
                   ;                          ; addIndirectPayerBody_en                 ; text/vm  ; addIndirectPayerBody_en                 ; $emailResource/addIndirectPayerBody_en.vm                                                                 ; $emailResource/addIndirectPayerBody_es.vm                                                                 ; $emailResource/addIndirectPayerBody_pt.vm                                                                 ; addIndirectPayerBody_en
                   ;                          ; consignmentIssueBody_en                 ; text/vm  ; consignmentIssueBody_en                 ; $emailResource/consignmentIssueBody_en.vm                                                                 ; $emailResource/consignmentIssueBody_es.vm                                                                 ; $emailResource/consignmentIssueBody_pt.vm                                                                 ; consignmentIssueBody_en
                   ;                          ; integralServicesBody_en                 ; text/vm  ; integralServicesBody_en                 ; $emailResource/integralServicesBody_en.vm                                                                 ; $emailResource/integralServicesBody_es.vm                                                                 ; $emailResource/integralServicesBody_pt.vm                                                                 ; integralServicesBody_en
                   ;                          ; servicesBody_en                         ; text/vm  ; servicesBody_en                         ; $emailResource/servicesBody_en.vm                                                                         ; $emailResource/servicesBody_es.vm                                                                         ; $emailResource/servicesBody_pt.vm                                                                         ; servicesBody_en
                   ;                          ; synthesBody_en                          ; text/vm  ; synthesBody_en                          ; $emailResource/synthesBody_en.vm                                                                          ; $emailResource/synthesBody_es.vm                                                                          ; $emailResource/synthesBody_pt.vm                                                                          ; synthesBody_en
                   ;                          ; email-interfaceNotificationEmailSubject ; text/vm  ; email-interfaceNotificationEmailSubject ; $emailResource/email-interfaceNotificationEmailSubject_en.vm                                              ; $emailResource/email-interfaceNotificationEmailSubject_es.vm                                              ; $emailResource/email-interfaceNotificationEmailSubject_pt.vm                                              ; email-interfaceNotificationEmailSubject
                   ;                          ; email-interfaceNotificationEmailBody    ; text/vm  ; email-interfaceNotificationEmailBody    ; $emailResource/email-interfaceNotificationEmailBody_en.vm                                                 ; $emailResource/email-interfaceNotificationEmailBody_es.vm                                                 ; $emailResource/email-interfaceNotificationEmailBody_pt.vm                                                 ; email-interfaceNotificationEmailBody
                   ;                          ; email-passwordExpiryEmailSubject        ; text/vm  ; email-passwordExpiryEmailSubject        ; $emailResource/email-passwordExpiryEmailSubject_en.vm                                                     ; $emailResource/email-passwordExpiryEmailSubject_es.vm                                                     ; $emailResource/email-passwordExpiryEmailSubject_pt.vm                                                     ; email-passwordExpiryEmailSubject
                   ;                          ; emailStatusImage-CREATED                ; text/png ; emailStatusImage-CREATED                ; $mediaResource/orderStatusSteps/en_1.png                                                                  ; $mediaResource/orderStatusSteps/es_1.png                                                                  ; $mediaResource/orderStatusSteps/pt_1.png                                                                  ; emailStatusImage-CREATED
                   ;                          ; emailStatusImage-BEING_PROCESSED        ; text/png ; emailStatusImage-BEING_PROCESSED        ; $mediaResource/orderStatusSteps/en_3.png                                                                  ; $mediaResource/orderStatusSteps/es_3.png                                                                  ; $mediaResource/orderStatusSteps/pt_3.png                                                                  ; emailStatusImage-BEING_PROCESSED
                   ;                          ; emailStatusImage-UNDER_ANALYSIS         ; text/png ; emailStatusImage-UNDER_ANALYSIS         ; $mediaResource/orderStatusSteps/en_2.png                                                                  ; $mediaResource/orderStatusSteps/es_2.png                                                                  ; $mediaResource/orderStatusSteps/pt_2.png                                                                  ; emailStatusImage-UNDER_ANALYSIS
                   ;                          ; emailStatusImage-BACKORDERED            ; text/png ; emailStatusImage-BACKORDERED            ; $mediaResource/orderStatusSteps/en_2.png                                                                  ; $mediaResource/orderStatusSteps/es_2.png                                                                  ; $mediaResource/orderStatusSteps/pt_2.png                                                                  ; emailStatusImage-BACKORDERED
                   ;                          ; emailStatusImage-CANCELLED              ; text/png ; emailStatusImage-CANCELLED              ; $mediaResource/orderStatusSteps/en_0.png                                                                  ; $mediaResource/orderStatusSteps/es_0.png                                                                  ; $mediaResource/orderStatusSteps/pt_0.png                                                                  ; emailStatusImage-CANCELLED
                   ;                          ; emailStatusImage-IN_PICKING             ; text/png ; emailStatusImage-IN_PICKING             ; $mediaResource/orderStatusSteps/en_4.png                                                                  ; $mediaResource/orderStatusSteps/es_4.png                                                                  ; $mediaResource/orderStatusSteps/pt_4.png                                                                  ; emailStatusImage-IN_PICKING
                   ;                          ; emailStatusImage-INVOICED               ; text/png ; emailStatusImage-INVOICED               ; $mediaResource/orderStatusSteps/en_5.png                                                                  ; $mediaResource/orderStatusSteps/es_5.png                                                                  ; $mediaResource/orderStatusSteps/pt_5.png                                                                  ; emailStatusImage-INVOICED
                   ;                          ; emailStatusImage-SHIPPED                ; text/png ; emailStatusImage-SHIPPED                ; $mediaResource/orderStatusSteps/en_5.png                                                                  ; $mediaResource/orderStatusSteps/es_5.png                                                                  ; $mediaResource/orderStatusSteps/pt_5.png                                                                  ; emailStatusImage-SHIPPED
                   ;                          ; emailStatusImage-DELIVERED              ; text/png ; emailStatusImage-DELIVERED              ; $mediaResource/orderStatusSteps/en_5.png                                                                  ; $mediaResource/orderStatusSteps/es_5.png                                                                  ; $mediaResource/orderStatusSteps/pt_5.png                                                                  ; emailStatusImage-DELIVERED
                   ;                          ; emailStatusImage-PARTIALLY_INVOICED     ; text/png ; emailStatusImage-PARTIALLY_INVOICED     ; $mediaResource/orderStatusSteps/en_6.png                                                                  ; $mediaResource/orderStatusSteps/es_6.png                                                                  ; $mediaResource/orderStatusSteps/pt_6.png                                                                  ; emailStatusImage-PARTIALLY_INVOICED
                   ;                          ; emailStatusImage-PARTIALLY_SHIPPED      ; text/png ; emailStatusImage-PARTIALLY_SHIPPED      ; $mediaResource/orderStatusSteps/en_6.png                                                                  ; $mediaResource/orderStatusSteps/es_6.png                                                                  ; $mediaResource/orderStatusSteps/pt_6.png                                                                  ; emailStatusImage-PARTIALLY_SHIPPED
                   ;                          ; emailStatusImage-PARTIALLY_DELIVERED    ; text/png ; emailStatusImage-PARTIALLY_DELIVERED    ; $mediaResource/orderStatusSteps/en_6.png                                                                  ; $mediaResource/orderStatusSteps/es_6.png                                                                  ; $mediaResource/orderStatusSteps/pt_6.png                                                                  ; emailStatusImage-PARTIALLY_DELIVERED

INSERT_UPDATE EmailPageTemplate; $contentCV[unique = true]; uid[unique = true]                            ; name                                                 ; active; frontendTemplateName                          ; subject(code)                              ; htmlTemplate(code)                      ; restrictedPageTypes(code)
                               ;                          ; JnjOrderStatusNotificationEmailTemplate       ; Sync Order Notification Email Template               ; true  ; JnjOrderStatusNotificationEmailTemplate       ; email-orderStatusNotificationSubject       ; email-orderStatusNotificationBody       ; EmailPage
                               ;                          ; CreateUserNotificationEmailTemplate           ; Create User Email Template                           ; true  ; createUserNotificationEmailTemplate           ; email_Create_User_Subject                  ; email_Create_User_Body                  ; EmailPage
                               ;                          ; AddIndirectFormTemplate                       ; Form Email Template                                  ; true  ; addIndirectFormTemplate                       ; email_Form_Email_Subject                   ; addIndirectCustomerBody                 ; EmailPage
                               ;                          ; AddIndirectPayerFormTemplate                  ; Form Email Template                                  ; true  ; addIndirectPayerFormTemplate                  ; email_Form_Email_Subject_Indirect_Payer    ; addIndirectPayerBody                    ; EmailPage
                               ;                          ; ConsingmentIssueFormTemplate                  ; Form Email Template                                  ; true  ; consingmentIssueFormTemplate                  ; email_Form_Email_Subject                   ; consignmentIssueBody                    ; EmailPage
                               ;                          ; IntegralServicesFormTemplate                  ; Form Email Template                                  ; true  ; integralServicesFormTemplate                  ; email_Form_Email_Subject                   ; integralServicesBody                    ; EmailPage
                               ;                          ; ServicesFormTemplate                          ; Form Email Template                                  ; true  ; servicesFormTemplate                          ; email_Form_Email_Subject                   ; servicesBody                            ; EmailPage
                               ;                          ; SynthesFormTemplate                           ; Form Email Template                                  ; true  ; synthesFormTemplate                           ; email_Form_Email_Subject                   ; synthesBody                             ; EmailPage
                               ;                          ; InterfaceNotificationEmailTemplate            ; Interface Notification Email Template                ; true  ; InterfaceNotificationEmailTemplate            ; email_InterfaceNotification_Subject        ; email_InterfaceNotification_Body        ; EmailPage
                               ;                          ; RegisterEmailTemplate                         ; Register Email Template                              ; true  ; registerEmailTemplate                         ; email_Register_Subject                     ; email_Register_Body                     ; EmailPage
                               ;                          ; RegisterUserEmailTemplate                     ; Register User Email Template                         ; true  ; registerUserEmailTemplate                     ; email_Register_User_Subject                ; email_Register_User_Body                ; EmailPage
                               ;                          ; PasswordExpiryNotificationEmailTemplate       ; Password Expiry Email Template                       ; true  ; passwordExpiryNotificationEmailTemplate       ; email_Password_Expiry_Subject              ; email_Password_Expiry_Body              ; EmailPage
                               ;                          ; JnjOrderStatusChangeNotificationEmailTemplate ; Sync Order Status Change Notification Email Template ; true  ; JnjOrderStatusChangeNotificationEmailTemplate ; email-orderStatusChangeNotificationSubject ; email-orderStatusChangeNotificationBody ; EmailPage
                               ;                          ; CreateUserProfileEmailTemplate                ; Create User Profile Email Template                   ; true  ; CreateUserProfileEmailTemplate                ; email_createUserProfile_Subject            ; email_createUserProfile_Body            ; EmailPage
                               ;                          ; TemporaryPasswordEmailTemplate                ; Temporary Password Email Template                    ; true  ; TemporaryPasswordEmailTemplate                ; email_temporaryPasswordEmail_Subject       ; email_temporaryPasswordEmail_Body       ; EmailPage

INSERT_UPDATE EmailPageTemplate; $contentCV[unique = true]; uid[unique = true]                      ; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                               ;                          ; AddIndirectFormTemplate                 ; $jarResourceCms/structure-view/structure_FormsEmailTemplate.vm
                               ;                          ; AddIndirectPayerFormTemplate            ; $jarResourceCms/structure-view/structure_FormsEmailTemplate.vm
                               ;                          ; ConsingmentIssueFormTemplate            ; $jarResourceCms/structure-view/structure_FormsEmailTemplate.vm
                               ;                          ; IntegralServicesFormTemplate            ; $jarResourceCms/structure-view/structure_FormsEmailTemplate.vm
                               ;                          ; ServicesFormTemplate                    ; $jarResourceCms/structure-view/structure_FormsEmailTemplate.vm
                               ;                          ; SynthesFormTemplate                     ; $jarResourceCms/structure-view/structure_FormsEmailTemplate.vm
                               ;                          ; InterfaceNotificationEmailTemplate      ; $jarResourceCms/structure-view/structure_FormsEmailTemplate.vm
                               ;                          ; CreateUserNotificationEmailTemplate     ; $jarResourceCms/structure-view/structure_CreateUserEmailTemplate.vm
                               ;                          ; RegisterEmailTemplate                   ; $jarResourceCms/structure-view/structure_RegisterEmailTemplate.vm
                               ;                          ; RegisterUserEmailTemplate               ; $jarResourceCms/structure-view/structure_RegisterUserEmailTemplate.vm
                               ;                          ; PasswordExpiryNotificationEmailTemplate ; $jarResourceCms/structure-view/structure_passwordExpiryEmailTemplate.vm

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true]; validComponentTypes(code)
                             ; SiteLogo           ; JnjOrderStatusNotificationEmailTemplate ;              ; logo
                             ; TopContent         ; JnjOrderStatusNotificationEmailTemplate ; $wideContent ;
                             ; BottomContent      ; JnjOrderStatusNotificationEmailTemplate ; $wideContent ;
                             ; SiteLogo           ; CreateUserNotificationEmailTemplate     ;              ;
                             ; TopContent         ; CreateUserNotificationEmailTemplate     ; $wideContent ;
                             ; BottomContent      ; CreateUserNotificationEmailTemplate     ; $wideContent ;
                             ; SiteLogo           ; AddIndirectFormTemplate                 ;              ;
                             ; TopContent         ; AddIndirectFormTemplate                 ; $wideContent ;
                             ; BottomContent      ; AddIndirectFormTemplate                 ; $wideContent ;
                             ; SiteLogo           ; AddIndirectPayerFormTemplate            ;              ;
                             ; TopContent         ; AddIndirectPayerFormTemplate            ; $wideContent ;
                             ; BottomContent      ; AddIndirectPayerFormTemplate            ; $wideContent ;
                             ; SiteLogo           ; ConsingmentIssueFormTemplate            ;              ;
                             ; TopContent         ; ConsingmentIssueFormTemplate            ; $wideContent ;
                             ; BottomContent      ; ConsingmentIssueFormTemplate            ; $wideContent ;
                             ; SiteLogo           ; IntegralServicesFormTemplate            ;              ;
                             ; TopContent         ; IntegralServicesFormTemplate            ; $wideContent ;
                             ; BottomContent      ; IntegralServicesFormTemplate            ; $wideContent ;
                             ; SiteLogo           ; ServicesFormTemplate                    ;              ;
                             ; TopContent         ; ServicesFormTemplate                    ; $wideContent ;
                             ; BottomContent      ; ServicesFormTemplate                    ; $wideContent ;
                             ; SiteLogo           ; SynthesFormTemplate                     ;              ;
                             ; TopContent         ; SynthesFormTemplate                     ; $wideContent ;
                             ; BottomContent      ; SynthesFormTemplate                     ; $wideContent ;
                             ; SiteLogo           ; RegisterEmailTemplate                   ;              ;
                             ; TopContent         ; RegisterEmailTemplate                   ; $wideContent ;
                             ; BottomContent      ; RegisterEmailTemplate                   ; $wideContent ;
                             ; SiteLogo           ; PasswordExpiryNotificationEmailTemplate ;              ;
                             ; TopContent         ; PasswordExpiryNotificationEmailTemplate ; $wideContent ;
                             ; BottomContent      ; PasswordExpiryNotificationEmailTemplate ; $wideContent ;

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]       ; cmsComponents(uid, $contentCV); name; active[default = true]
                         ;                          ; EmailSiteLogoSlot        ; EmailSiteLogoComponent
                         ;                          ; EpicEmailFooterSlot      ; footerContentForEpicEmail
                         ;                          ; EpicEmailSiteLogoSlotOne ; EpicEmailSiteLogoComponentOne
                         ;                          ; EpicEmailSiteLogoSlotTwo ; EpicEmailSiteLogoComponentTwo
                         ;                          ; NewEmailTopLogoSlot1     ; NewEmailSiteLogoComponent1
                         ;                          ; NewEmailTopLogoSlot2     ; NewEmailSiteLogoComponent2

INSERT_UPDATE EmailPage; $contentCV[unique = true]; uid[unique = true]                        ; name                                             ; masterTemplate(uid, $contentCV)               ; defaultPage; approvalStatus(code)[default = 'approved']; fromEmail[lang = en]     ; fromEmail[lang = es]     ; fromEmail[lang = pt]     ; fromName[lang = en]    ; fromName[lang = es]            ; fromName[lang = pt]
                       ;                          ; CreateUserNotificationEmailPage           ; Create User Email                                ; CreateUserNotificationEmailTemplate           ; true       ;                                           ; customerservices@jnj.com ; customerservices@jnj.com ; customerservices@jnj.com ; Customer Services Team ; Equipo de servicios al cliente ; Equipe de serviços de atendimento
                       ;                          ; AddIndirectFormPage                       ; Form email Page                                  ; AddIndirectFormTemplate                       ; true       ;                                           ;                          ;                          ;                          ;
                       ;                          ; AddIndirectPayerFormPage                  ; Form email Page                                  ; AddIndirectPayerFormTemplate                  ; true       ;                                           ;                          ;                          ;                          ;
                       ;                          ; ConsingmentIssueFormPage                  ; Form email Page                                  ; ConsingmentIssueFormTemplate                  ; true       ;                                           ;                          ;                          ;                          ;
                       ;                          ; IntegralServicesFormPage                  ; Form email Page                                  ; IntegralServicesFormTemplate                  ; true       ;                                           ;                          ;                          ;                          ;
                       ;                          ; ServicesFormPage                          ; Form email Page                                  ; ServicesFormTemplate                          ; true       ;                                           ;                          ;                          ;                          ;
                       ;                          ; SynthesFormPage                           ; Form email Page                                  ; SynthesFormTemplate                           ; true       ;                                           ;                          ;                          ;                          ;
                       ;                          ; InterfaceNotificationEmailPage            ; Interface Notification Email Page                ; InterfaceNotificationEmailTemplate            ; true       ;                                           ; Test@jnj.com             ; Test@jnj.com             ; Test@jnj.com             ; Test
                       ;                          ; RegisterEmailPage                         ; Register Email Page                              ; RegisterEmailTemplate                         ; true       ;                                           ;                          ;                          ;                          ;
                       ;                          ; RegisterUserEmailPage                     ; Register User Email Page                         ; RegisterUserEmailTemplate                     ; true       ;                                           ;                          ;                          ;                          ;
                       ;                          ; JnjOrderStatusNotificationEmailPage       ; Sync Order Notification Email Page               ; JnjOrderStatusNotificationEmailTemplate       ; true       ;                                           ; customerservices@jnj.com ; customerservices@jnj.com ; customerservices@jnj.com ; Customer Services Team ; Equipo de servicios al cliente ; Equipe de serviços de atendimento
                       ;                          ; PasswordExpiryNotificationEmailPage       ; Password Expiration Email Page                   ; PasswordExpiryNotificationEmailTemplate       ; true       ;                                           ; customerservices@jnj.com ; customerservices@jnj.com ; customerservices@jnj.com ; Customer Services Team ; Equipo de servicios al cliente ; Equipe de serviços de atendimento
                       ;                          ; JnjOrderStatusChangeNotificationEmailPage ; Sync Order Status Change Notification Email Page ; JnjOrderStatusChangeNotificationEmailTemplate ; true       ;                                           ;                          ;                          ;                          ;                        ;                                ;
                       ;                          ; CreateUserProfileEmailPage                ; Create User Profile Email Page                   ; CreateUserProfileEmailTemplate                ; true       ;                                           ;                          ;                          ;                          ;                        ;                                ;
                       ;                          ; TemporaryPasswordEmailPage                ; Temporary Password Email Page                    ; TemporaryPasswordEmailTemplate                ; true       ;                                           ;                          ;                          ;                          ;                        ;                                ;

INSERT_UPDATE RendererTemplate; code[unique = true]                        ; contextClass; rendererType(code)[default = 'velocity']
                              ; email-orderStatusNotificationSubject       ; com.jnj.facades.process.email.context.JnjOrderStatusNotificationEmailContext
                              ; email-orderStatusNotificationBody          ; com.jnj.facades.process.email.context.JnjOrderStatusNotificationEmailContext
                              ; email_Create_User_Subject                  ; com.jnj.facades.process.email.context.JnjCreateUserEmailContext
                              ; email_Create_User_Body                     ; com.jnj.facades.process.email.context.JnjCreateUserEmailContext
                              ; email_Form_Email_Subject                   ; com.jnj.facades.process.email.context.JnjFormEmailContext
                              ; email_Form_Email_Subject_Indirect_Payer    ; com.jnj.facades.process.email.context.JnjIndirectPayerFormEmailContext
                              ; email_Form_Email_Body                      ; com.jnj.facades.process.email.context.JnjFormEmailContext
                              ; addIndirectCustomerBody                    ; com.jnj.facades.process.email.context.JnjFormEmailContext
                              ; addIndirectPayerBody                       ; com.jnj.facades.process.email.context.JnjIndirectPayerFormEmailContext
                              ; consignmentIssueBody                       ; com.jnj.facades.process.email.context.JnjFormEmailContext
                              ; integralServicesBody                       ; com.jnj.facades.process.email.context.JnjFormEmailContext
                              ; servicesBody                               ; com.jnj.facades.process.email.context.JnjFormEmailContext
                              ; synthesBody                                ; com.jnj.facades.process.email.context.JnjFormEmailContext
                              ; email_InterfaceNotification_Subject        ; com.jnj.facades.process.email.context.JnjInterfaceNotificationContext
                              ; email_InterfaceNotification_Body           ; com.jnj.facades.process.email.context.JnjInterfaceNotificationContext
                              ; email_Register_Body                        ; com.jnj.facades.process.email.context.JnjRegisterEmailContext
                              ; email_Register_Subject                     ; com.jnj.facades.process.email.context.JnjRegisterEmailContext
                              ; email_Register_User_Body                   ; com.jnj.facades.process.email.context.JnjRegisterUserEmailContext
                              ; email_Register_User_Subject                ; com.jnj.facades.process.email.context.JnjRegisterUserEmailContext
                              ; email_Password_Expiry_Subject              ; com.jnj.facades.process.email.context.JnjPasswordExpiryEmailContext
                              ; email_Password_Expiry_Body                 ; com.jnj.facades.process.email.context.JnjPasswordExpiryEmailContext
                              ; email_createUserProfile_Subject            ; com.jnj.facades.process.email.context.JnjGTCreateUserEmailContext
                              ; email_createUserProfile_Body               ; com.jnj.facades.process.email.context.JnjGTCreateUserEmailContext
                              ; email_temporaryPasswordEmail_Subject       ; com.jnj.facades.process.email.context.JnjGTTemporaryPasswordEmailContext
                              ; email_temporaryPasswordEmail_Body          ; com.jnj.facades.process.email.context.JnjGTTemporaryPasswordEmailContext
                              ; email-orderStatusChangeNotificationSubject ; com.jnj.facades.process.email.context.JnjLAOrderStatusNotificationEmailContext
                              ; email-orderStatusChangeNotificationBody    ; com.jnj.facades.process.email.context.JnjLAOrderStatusNotificationEmailContext

INSERT_UPDATE RendererTemplate; code[unique = true]                        ; description[lang = en]                     ; templateScript[lang = en, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; templateScript[lang = es, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; templateScript[lang = pt, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                              ; email-orderStatusNotificationSubject       ; "Order Status Notification Email Subject"  ; $emailResource/email-orderStatusNotificationSubject_en.vm                                                       ; $emailResource/email-orderStatusNotificationSubject_es.vm                                                       ; $emailResource/email-orderStatusNotificationSubject_pt.vm
                              ; email-orderStatusNotificationBody          ; "Order Status Notification Email Body"     ; $emailResource/email-orderStatusNotificationBody_en.vm                                                          ; $emailResource/email-orderStatusNotificationBody_es.vm                                                          ; $emailResource/email-orderStatusNotificationBody_pt.vm
                              ; email_Create_User_Subject                  ; "Create User Email Subject"                ; $emailResource/email-createUserEmailSubject_en.vm                                                               ; $emailResource/email-createUserEmailSubject_es.vm                                                               ; $emailResource/email-createUserEmailSubject_pt.vm
                              ; email_Create_User_Body                     ; "Create User Email Body"                   ; $emailResource/email-createUserEmailBody_en.vm                                                                  ; $emailResource/email-createUserEmailBody_es.vm                                                                  ; $emailResource/email-createUserEmailBody_pt.vm
                              ; email_Form_Email_Subject                   ; "Form Email Subject"                       ; $emailResource/email-formEmailSubject_en.vm                                                                     ; $emailResource/email-formEmailSubject_es.vm                                                                     ; $emailResource/email-formEmailSubject_pt.vm
                              ; email_Form_Email_Subject_Indirect_Payer    ; "Form Email Subject"                       ; $emailResource/email-formEmailSubject_en.vm                                                                     ; $emailResource/email-formEmailSubject_es.vm                                                                     ; $emailResource/email-formEmailSubject_pt.vm
                              ; addIndirectCustomerBody                    ; "Form Email Body"                          ; $emailResource/addIndirectCustomerBody_en.vm                                                                    ; $emailResource/addIndirectCustomerBody_es.vm                                                                    ; $emailResource/addIndirectCustomerBody_pt.vm
                              ; addIndirectPayerBody                       ; "Form Email Body"                          ; $emailResource/addIndirectPayerBody_en.vm                                                                       ; $emailResource/addIndirectPayerBody_es.vm                                                                       ; $emailResource/addIndirectPayerBody_pt.vm
                              ; consignmentIssueBody                       ; "Form Email Body"                          ; $emailResource/consignmentIssueBody_en.vm                                                                       ; $emailResource/consignmentIssueBody_es.vm                                                                       ; $emailResource/consignmentIssueBody_pt.vm
                              ; integralServicesBody                       ; "Form Email Body"                          ; $emailResource/integralServicesBody_en.vm                                                                       ; $emailResource/integralServicesBody_es.vm                                                                       ; $emailResource/integralServicesBody_pt.vm
                              ; servicesBody                               ; "Form Email Body"                          ; $emailResource/servicesBody_en.vm                                                                               ; $emailResource/servicesBody_es.vm                                                                               ; $emailResource/servicesBody_pt.vm
                              ; synthesBody                                ; "Form Email Body"                          ; $emailResource/synthesBody_en.vm                                                                                ; $emailResource/synthesBody_es.vm                                                                                ; $emailResource/synthesBody_pt.vm
                              ; email_InterfaceNotification_Subject        ; "Interface Notification Email Subject"     ; $emailResource/email-interfaceNotificationEmailSubject_en.vm                                                    ; $emailResource/email-interfaceNotificationEmailSubject_es.vm                                                    ; $emailResource/email-interfaceNotificationEmailSubject_pt.vm
                              ; email_InterfaceNotification_Body           ; "Interface Notification Email Body"        ; $emailResource/email-interfaceNotificationEmailBody_en.vm                                                       ; $emailResource/email-interfaceNotificationEmailBody_es.vm                                                       ; $emailResource/email-interfaceNotificationEmailBody_pt.vm
                              ; email_Register_Subject                     ; "Register User Email Subject"              ; $emailResource/email-registerEmailSubject_en.vm                                                                 ; $emailResource/email-registerEmailSubject_es.vm                                                                 ; $emailResource/email-registerEmailSubject_pt.vm
                              ; email_Register_Body                        ; "Register User Email Body"                 ; $emailResource/email-registerEmailBody_en.vm                                                                    ; $emailResource/email-registerEmailBody_es.vm                                                                    ; $emailResource/email-registerEmailBody_pt.vm
                              ; email_Register_User_Subject                ; "Register User Email Subject"              ; $emailResource/email-registerUserEmailSubject_en.vm                                                             ; $emailResource/email-registerUserEmailSubject_es.vm                                                             ; $emailResource/email-registerUserEmailSubject_pt.vm
                              ; email_Register_User_Body                   ; "Register User Email Body"                 ; $emailResource/email-registerUserEmailBody_en.vm                                                                ; $emailResource/email-registerUserEmailBody_es.vm                                                                ; $emailResource/email-registerUserEmailBody_pt.vm
                              ; email_Password_Expiry_Subject              ; "Create User Email Subject"                ; $emailResource/email-passwordExpiryEmailSubject_en.vm                                                           ; $emailResource/email-passwordExpiryEmailSubject_es.vm                                                           ; $emailResource/email-passwordExpiryEmailSubject_pt.vm
                              ; email_Password_Expiry_Body                 ; "Create User Email Body"                   ; $emailResource/email-passwordExpiryEmailBody_en.vm                                                              ; $emailResource/email-passwordExpiryEmailBody_es.vm                                                              ; $emailResource/email-passwordExpiryEmailBody_pt.vm
                              ; email_createUserProfile_Subject            ; "Create User Email Subject"                ; $emailResource/email-createdUserProfileEmailSubject_en.vm                                                       ; $emailResource/email-createdUserProfileEmailSubject_es.vm                                                       ; $emailResource/email-createdUserProfileEmailSubject_pt.vm
                              ; email_createUserProfile_Body               ; "Create User Email Body"                   ; $emailResource/email-createdUserProfileEmailBody_en.vm                                                          ; $emailResource/email-createdUserProfileEmailBody_es.vm                                                          ; $emailResource/email-createdUserProfileEmailBody_pt.vm
                              ; email_temporaryPasswordEmail_Subject       ; "Temporary Password Email Subject"         ; $emailResource/email-temporaryPasswordEmailSubject_en.vm                                                        ; $emailResource/email-temporaryPasswordEmailSubject_es.vm                                                        ; $emailResource/email-temporaryPasswordEmailSubject_pt.vm
                              ; email_temporaryPasswordEmail_Body          ; "Temporary Password Email Body"            ; $emailResource/email-temporaryPasswrodEmailBody.vm                                                              ; $emailResource/email-temporaryPasswrodEmailBody.vm                                                              ; $emailResource/email-temporaryPasswrodEmailBody.vm
                              ; email-orderStatusChangeNotificationSubject ; "Order Status Change Notification Subject" ; $emailResource/email-orderStatusChangeNotificationSubject_en.vm                                                 ; $emailResource/email-orderStatusChangeNotificationSubject_es.vm                                                 ; $emailResource/email-orderStatusChangeNotificationSubject_pt.vm
                              ; email-orderStatusChangeNotificationBody    ; "Order Status Change Notification Body"    ; $emailResource/email-orderStatusChangeNotificationBody_en.vm                                                    ; $emailResource/email-orderStatusChangeNotificationBody_es.vm                                                    ; $emailResource/email-orderStatusChangeNotificationBody_pt.vm

INSERT_UPDATE RendererTemplate; code[unique = true]                               ; description[lang = en]               ; templateScript[lang = en, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']; contextClass
                              ; arCMSsite-JnjEpicEmailFooterComponent-template    ; JnjEpicEmailFooterComponent Template ; $emailResource/email-jnjEpicEmailFooterComponentTemplate.vm                                                     ;                                         ; java.util.Map
                              ; arCMSsite-SimpleBannerComponent-template          ; CMSSimpleBannerComponent Template    ; $emailResource/email-bannerComponentTemplate.vm                                                                 ;                                         ; java.util.Map
                              ; brCMSsite-JnjEpicEmailFooterComponent-template    ; JnjEpicEmailFooterComponent Template ; $emailResource/email-jnjEpicEmailFooterComponentTemplate.vm                                                     ;                                         ; java.util.Map
                              ; brCMSsite-SimpleBannerComponent-template          ; CMSSimpleBannerComponent Template    ; $emailResource/email-bannerComponentTemplate.vm                                                                 ;                                         ; java.util.Map
                              ; brCMSite-BannerComponent-template                 ; CMSBannerComponent Template          ; $emailResource/email-bannerComponentTemplate.vm                                                                 ;                                         ; java.util.Map
                              ; brCMSite-CMSImageComponent-template               ; CMSImageComponent Template           ; $emailResource/email-cmsImageComponentTemplate.vm                                                               ;                                         ; java.util.Map
                              ; brCMSite-CMSLinkComponent-template                ; CMSLinkComponent Template            ; $emailResource/email-cmsLinkComponentTemplate.vm                                                                ;                                         ; java.util.Map
                              ; brCMSite-CMSParagraphComponent-template           ; CMSParagraphComponent Template       ; $emailResource/email-cmsParagraphComponentTemplate.vm                                                           ;                                         ; java.util.Map
                              ; brCMSite-SimpleBannerComponent-template           ; CMSSimpleBannerComponent Template    ; $emailResource/email-bannerComponentTemplate.vm                                                                 ;                                         ; java.util.Map
                              ; cencaCMSsite-JnjEpicEmailFooterComponent-template ; JnjEpicEmailFooterComponent Template ; $emailResource/email-jnjEpicEmailFooterComponentTemplate.vm                                                     ;                                         ; java.util.Map
                              ; cencaCMSsite-SimpleBannerComponent-template       ; CMSSimpleBannerComponent Template    ; $emailResource/email-bannerComponentTemplate.vm                                                                 ;                                         ; java.util.Map
                              ; clCMSsite-JnjEpicEmailFooterComponent-template    ; JnjEpicEmailFooterComponent Template ; $emailResource/email-jnjEpicEmailFooterComponentTemplate.vm                                                     ;                                         ; java.util.Map
                              ; clCMSsite-SimpleBannerComponent-template          ; CMSSimpleBannerComponent Template    ; $emailResource/email-bannerComponentTemplate.vm                                                                 ;                                         ; java.util.Map
                              ; coCMSsite-JnjEpicEmailFooterComponent-template    ; JnjEpicEmailFooterComponent Template ; $emailResource/email-jnjEpicEmailFooterComponentTemplate.vm                                                     ;                                         ; java.util.Map
                              ; coCMSsite-SimpleBannerComponent-template          ; CMSSimpleBannerComponent Template    ; $emailResource/email-bannerComponentTemplate.vm                                                                 ;                                         ; java.util.Map
                              ; ecCMSsite-JnjEpicEmailFooterComponent-template    ; JnjEpicEmailFooterComponent Template ; $emailResource/email-jnjEpicEmailFooterComponentTemplate.vm                                                     ;                                         ; java.util.Map
                              ; ecCMSsite-SimpleBannerComponent-template          ; CMSSimpleBannerComponent Template    ; $emailResource/email-bannerComponentTemplate.vm                                                                 ;                                         ; java.util.Map
                              ; mxCMSsite-JnjEpicEmailFooterComponent-template    ; JnjEpicEmailFooterComponent Template ; $emailResource/email-jnjEpicEmailFooterComponentTemplate.vm                                                     ;                                         ; java.util.Map
                              ; mxCMSsite-SimpleBannerComponent-template          ; CMSSimpleBannerComponent Template    ; $emailResource/email-bannerComponentTemplate.vm                                                                 ;                                         ; java.util.Map
                              ; peCMSsite-JnjEpicEmailFooterComponent-template    ; JnjEpicEmailFooterComponent Template ; $emailResource/email-jnjEpicEmailFooterComponentTemplate.vm                                                     ;                                         ; java.util.Map
                              ; peCMSsite-SimpleBannerComponent-template          ; CMSSimpleBannerComponent Template    ; $emailResource/email-bannerComponentTemplate.vm                                                                 ;                                         ; java.util.Map
                              ; prCMSsite-JnjEpicEmailFooterComponent-template    ; JnjEpicEmailFooterComponent Template ; $emailResource/email-jnjEpicEmailFooterComponentTemplate.vm                                                     ;                                         ; java.util.Map
                              ; prCMSsite-SimpleBannerComponent-template          ; CMSSimpleBannerComponent Template    ; $emailResource/email-bannerComponentTemplate.vm                                                                 ;                                         ; java.util.Map
                              ; uyCMSsite-JnjEpicEmailFooterComponent-template    ; JnjEpicEmailFooterComponent Template ; $emailResource/email-jnjEpicEmailFooterComponentTemplate.vm                                                     ;                                         ; java.util.Map
                              ; uyCMSsite-SimpleBannerComponent-template          ; CMSSimpleBannerComponent Template    ; $emailResource/email-bannerComponentTemplate.vm                                                                 ;                                         ; java.util.Map


INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]                                     ; position[unique = true]   ; pageTemplate(uid, $contentCV)[unique = true]  ; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; SiteLogo-AddIndirectFormTemplate                       ; SiteLogo                  ; AddIndirectFormTemplate                       ; SiteLogoSlot                               ; true
                                    ;                          ; SiteLogo-AddIndirectPayerFormTemplate                  ; SiteLogo                  ; AddIndirectPayerFormTemplate                  ; SiteLogoSlot                               ; true
                                    ;                          ; SiteLogo-ConsingmentIssueFormTemplate                  ; SiteLogo                  ; ConsingmentIssueFormTemplate                  ; SiteLogoSlot                               ; true
                                    ;                          ; SiteLogo-IntegralServicesFormTemplate                  ; SiteLogo                  ; IntegralServicesFormTemplate                  ; SiteLogoSlot                               ; true
                                    ;                          ; SiteLogo-ServicesFormTemplate                          ; SiteLogo                  ; ServicesFormTemplate                          ; SiteLogoSlot                               ; true
                                    ;                          ; SiteLogo-SynthesFormTemplate                           ; SiteLogo                  ; SynthesFormTemplate                           ; SiteLogoSlot                               ; true
                                    ;                          ; SiteLogo-CreateUserNotificationEmailTemplate           ; SiteLogoForCreateUser     ; CreateUserNotificationEmailTemplate           ; SiteLogoSlot                               ; true
                                    ;                          ; SiteLogo-RegisterEmailTemplate                         ; SiteLogo                  ; RegisterEmailTemplate                         ; SiteLogoSlot                               ; true
                                    ;                          ; SiteLogo-RegisterUserEmailTemplate                     ; SiteLogo                  ; RegisterUserEmailTemplate                     ; SiteLogoSlot                               ; true
                                    ;                          ; SiteLogo-PasswordExpiryNotificationEmailTemplate       ; SiteLogoForPasswordExpiry ; PasswordExpiryNotificationEmailTemplate       ; SiteLogoSlot                               ; true
                                    ;                          ; SiteLogo-JnjOrderStatusNotificationEmailTemplate       ; SiteLogo                  ; JnjOrderStatusNotificationEmailTemplate       ; SiteLogoSlot                               ; true
                                    ;                          ; SiteLogo-JnjOrderStatusChangeNotificationEmailTemplate ; SiteLogo                  ; JnjOrderStatusChangeNotificationEmailTemplate ; SiteLogoSlot                               ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV; pageTemplate(uid, $contentCV)[unique = true]; uid[unique = true]                               ; position[unique = true]; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;           ; CreateUserProfileEmailTemplate              ; NewEmailTopLogo1-CreateUserProfileEmailTemplate  ; TopContentLogo1        ; NewEmailTopLogoSlot1                       ; true
                                    ;           ; CreateUserProfileEmailTemplate              ; NewEmailTopLogo2-CreateUserProfileEmailTemplate  ; TopContentLogo2        ; NewEmailTopLogoSlot2                       ; true
                                    ;           ; CreateUserProfileEmailTemplate              ; EmailImageLogoOne-CreateUserProfileEmailTemplate ; EmailImageLogoOne      ; EpicEmailSiteLogoSlotOne                   ; true
                                    ;           ; CreateUserProfileEmailTemplate              ; EmailImageLogoTwo-CreateUserProfileEmailTemplate ; EmailImageLogoTwo      ; EpicEmailSiteLogoSlotTwo                   ; true
                                    ;           ; CreateUserProfileEmailTemplate              ; EpicEmailFooter-CreateUserProfileEmailTemplate   ; EpicEmailFooter        ; EpicEmailFooterSlot                        ; true
                                    ;           ; CreateUserProfileEmailTemplate              ; SiteLogo-CreateUserProfileEmailTemplate          ; SiteLogo               ; EmailSiteLogoSlot                          ; true
                                    ;           ; TemporaryPasswordEmailTemplate              ; NewEmailTopLogo1-TemporaryPasswordEmailTemplate  ; TopContentLogo1        ; NewEmailTopLogoSlot1                       ; true
                                    ;           ; TemporaryPasswordEmailTemplate              ; NewEmailTopLogo2-TemporaryPasswordEmailTemplate  ; TopContentLogo2        ; NewEmailTopLogoSlot2                       ; true
                                    ;           ; TemporaryPasswordEmailTemplate              ; EmailImageLogoOne-TemporaryPasswordEmailTemplate ; EmailImageLogoOne      ; EpicEmailSiteLogoSlotOne                   ; true
                                    ;           ; TemporaryPasswordEmailTemplate              ; EmailImageLogoTwo-TemporaryPasswordEmailTemplate ; EmailImageLogoTwo      ; EpicEmailSiteLogoSlotTwo                   ; true
                                    ;           ; TemporaryPasswordEmailTemplate              ; EpicEmailFooter-TemporaryPasswordEmailTemplate   ; EpicEmailFooter        ; EpicEmailFooterSlot                        ; true
                                    ;           ; TemporaryPasswordEmailTemplate              ; SiteLogo-TemporaryPasswordEmailTemplate          ; SiteLogo               ; EmailSiteLogoSlot                          ; true
                                    ;           ; RegisterUserEmailTemplate                   ; NewEmailTopLogo1-RegisterUserEmailTemplate       ; TopContentLogo1        ; NewEmailTopLogoSlot1                       ; true
                                    ;           ; RegisterUserEmailTemplate                   ; NewEmailTopLogo2-RegisterUserEmailTemplate       ; TopContentLogo2        ; NewEmailTopLogoSlot2                       ; true
                                    ;           ; RegisterUserEmailTemplate                   ; EpicEmailFooter-RegisterUserEmailTemplate        ; EpicEmailFooter        ; EpicEmailFooterSlot                        ; true


INSERT_UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]             ; name                                 ; url                            ; target(code)[default = 'newWindow']; linkName[lang = en]             ; shiftRight[default = 'false']
                              ;                          ; UpdateNotificationLinkForEmail ; Update Notification Preferences Link ; "/my-account/emailPreferences" ;                                    ; Update Notification Preferences ;
                              ;                          ; ContactUsLinkForEmail          ; Contact Us Link                      ; "/login?contactUs=true"        ;                                    ; Contact Us                      ;

INSERT_UPDATE JnjEpicEmailFooterComponent; $contentCV[unique = true]; uid[unique = true]        ; name                ; &componentRef; content[lang = en]                                                                                                                                                                                                                                                       ; footerLinkComponentList(uid, $contentCV)             ; footerParagraph
                                         ;                          ; footerContentForEpicEmail ; Epic Footer Content ;              ; "<p>&nbsp;&nbsp;Johnson & Johnson Gateway, LLC | 425 Hoes Lane | Piscataway, NJ 008854<br> &nbsp;&nbsp;&nbsp;@Johnson & Johnson Gateway, LLC 2015 All Rights Reserved<br>Capitalized product names are trademarks of Johnson & Johnson or its affiliated companies.</P>" ; ContactUsLinkForEmail,UpdateNotificationLinkForEmail ; ;

INSERT_UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]            ; name                               ; &componentRef              ; urlLink  ; media(code, $contentCV)[lang = en];
                                   ;                          ; NewEmailSiteLogoComponent1    ; Email Site Logo Component          ; NewEmailSiteLogoComponent1 ; "/login" ; newSiteLogoImage1                 ;
                                   ;                          ; NewEmailSiteLogoComponent2    ; Email Site Logo Component          ; NewEmailSiteLogoComponent2 ; "/login" ; newSiteLogoImage2                 ;
                                   ;                          ; EmailSiteLogoComponent        ; Email Site Logo Component          ; SiteLogoComponent          ; "/login" ; siteLogoImage                     ;
                                   ;                          ; EpicEmailSiteLogoComponentOne ; Epic Email Site Logo Component One ; EpicSiteLogoComponentOne   ; "/home"  ; epicEmailLogoImageOne             ;
                                   ;                          ; EpicEmailSiteLogoComponentTwo ; Epic Email Site Logo Component Two ; EpicSiteLogoComponentTwo   ; "/home"  ; epicEmailLogoImageTwo             ;