INSERT_UPDATE JnjConfig;id[unique=true];description;value
;"requestTypeSimulation";"RequestTypeForSimulation";"S"
;"requestTypeCreation";"RequestTypeForCreation";"C"
;"requestTypePricing";"RequestTypeForPricing";"P"
;"distributionChannel";"DistributionChannel";"10"
;"division";"Division";"10"
;"orderChannel";"OrderChannel";"E004"
;"salesOrg";"salesOrg";"CA02"
;"InterfaceNumber";"InterfaceNumber";"1233"
;"BusinessObjName";"BusinessObjName";"ABC"
;"namedDeliveryDate";"NamedDeliveryDate";""
;"orderReason";"OrderReason";"Z19"
;"changeReason";"ChangeReason";"R01~R02~R03~R04~R05~R06~R07~R08~R09~R10"
;"counterSAPOrder";"File Counter for SAP Order Files in Synchronize Orders";"1"
;"counterSAPOrderLine";"File Counter for SAP Order Line Files in Synchronize Orders";"1"
;"counterSAPScheduleLine";"File Counter for SAP Schedule Files in Synchronize Orders";"1"
;"feedForceValidationFlag";"This Flags enables force Validation of Incoming Feeds XMLs";"FALSE"

;BR_plcOrdr;;"rra-mddbr-casc@its.jnj.com"
;BR_trckOrdr;;"rra-mddbr-casc@its.jnj.com"
;BR_bidOpp;;"rra-mddbr-casc@its.jnj.com"
;BR_bidOrdr;;"rra-mddbr-casc@its.jnj.com"
;BR_bidUpdt;;"rra-mddbr-casc@its.jnj.com"
;BR_accMgmt;;"rra-mddbr-casc@its.jnj.com"
;BR_other;;"rra-mddbr-casc@its.jnj.com"
;MX_plcOrdr;;"rra-mddbr-casc@its.jnj.com"
;MX_trckOrdr;;"rra-mddbr-casc@its.jnj.com"
;MX_bidOpp;;"rra-mddbr-casc@its.jnj.com"
;MX_bidOrdr;;"rra-mddbr-casc@its.jnj.com"
;MX_bidUpdt;;"rra-mddbr-casc@its.jnj.com"
;MX_accMgmt;;"rra-mddbr-casc@its.jnj.com"
;MX_other;;"rra-mddbr-casc@its.jnj.com"

;"ocdFormModels0";;"VITROS 250 SYSTEM"
;"ocdFormModels1";;"VITROS 250 SYSTEM – REFURB"
;"ocdFormModels2";;"VITROS 350 SYSTEM"
;"ocdFormModels3";;"VITROS 950 SYSTEM"
;"ocdFormModels4";;"VITROS 5,1 FS SYSTEM"
;"ocdFormModels5";;"VITROS 4600 CHEMISTRY SYSTEM"
;"ocdFormModels6";;"INSTRUMENT MANAGER STANDALONE"
;"ocdFormModels7";;"IM enGen"
;"ocdFormModels8";;"VITROS 5600 INTEGRATED SYSTEM"
;"ocdFormModels9";;"TCA Controller (EnGen)-Dell"
;"ocdFormModels10";;"VITROS DT60 SYSTEM"
;"ocdFormModels11";;"VITROS DT60 II SYSTEM"
;"ocdFormModels12";;"VITROS ECI SYSTEM"
;"ocdFormModels13";;"FUSION 5,1 REFURB"
;"ocdFormModels14";;"VITROS ECI SYSTEM REFURBISHED"
;"ocdFormModels15";;"VITROS ECI Q SYSTEM"
;"ocdFormModels16";;"VITROS 3600 IMMUNODIAGNOSTIC"
;"ocdFormModels17";;"ELISYS (LABOTECH)"
;"ocdFormModels18";;"AUTOVUE INNOVA"
;"ocdFormModels19";;"BIOVUE SYSTEM"
;"ocdFormModels20";;"ORTHOSCAN SYSTEM"
;"ocdFormModels21";;"MTS ProVue Analyzer"
;"ocdFormModels22";;"TECAN MEGAFLEX – ID"
;"ocdFormModels23";;"AER WITH PRINTER"
;"ocdFormModels24";;"ENDOCLENS-NSX"
;"ocdFormModels25";;"STERRAD 100NX"
;"ocdFormModels26";;"STERRAD 100S CLASSIC"
;"ocdFormModels27";;"STERRAD 100S/SILVER"
;"ocdFormModels28";;"STERRAD 50 – IR N7 "
;"ocdFormModels29";;"STERRAD NX"
;"ocdFormModels30";;"IBI BIOLYZER/60"
;"ocdFormModels31";;"COOL FLOW PUMP,U.S. SHIP KIT"
;"ocdFormModels32";;"CARTO 3 SYSTEM"
;"ocdFormModels33";;"CARTO XP SYSTEM"
;"ocdFormModels34";;"STOCKERT 70 SYSTEM"
;"ocdFormModels35";;"NOGA XP SYSTEM"
;"ocdFormModels36";;"MALIS CMC II"
;"ocdFormModels37";;"ICP EXPRESS"
;"ocdFormModels38";;"SYNERGY"
;"ocdFormModels39";;"ENSEAL GENERATOR"
;"ocdFormModels40";;"HARMONIC GENERATOR"
;"ocdFormModels41";;"SIMULATOR, PRODCEDICUS VIS"
;"ocdFormModels42";;"EES GENERATOR"
;"ocdFormModels43";;"FMS PUMP FOOTPEDAL 4-WAY"
;"ocdFormModels44";;"FMS PUMP SOLO"
;"ocdFormModels45";;"FMS TORNADO HANDPIECE"
;"ocdFormModels46";;"VAPR 3 GENERATOR"
;"ocdFormModels47";;"MORCELATOR"
;"ocdFormModels48";;"NEO2000"
;"ocdFormModels49";;"VERSAPOINT"
;"ocdFormModels50";;"GLOSAIR 400 SR3UL"
;"ocdFormModels51";;"HEATSEALER HS 800"
;"ocdFormModels52";;"FMS PUMP DUO"
;"ocdFormModels53";;"Therakos UVAR XTS"
;"ocdFormModels54";;"02 UNIX-SGI CM.110V FM4028-10"
;"indirectFormCustomerType0";;"Public Hospital"
;"indirectFormCustomerType1";;"Hospital"
;"indirectFormCustomerType2";;"Santa Casa"
;"indirectFormCustomerType3";;"Clinic"
;"indirectFormCustomerType4";;"Dental"
;"indirectFormCustomerType5";;"Doctor"
;"indirectFormCustomerType6";;"Patient"
;"indirectFormCustomerType7";;"Others"
;"indirectFormCustomerType8";;"Drugstore"
;"indirectFormCustomerType9";;"Laboratory"
;"indirectFormCustomerType10";;"Health Plans & Insurance"


;"registerEmailFrom";"Email Address From Which Registration Email Needs To Be Sent ";"customerService@jnj.com"
;"register.email.to.BR";"Email Address To Which Registration Email Needs To Be Sent ";"adminBr@jnj.com"
;"register.email.to.MX";"Email Address To Which Registration Email Needs To Be Sent ";"adminMx@jnj.com"
;"formsFromEmail";"Email Address From Which Forms Email Needs To Be Sent ";"customerService@jnj.com"
;"formsFromDisplayName";"Email Address Display Name From Which Form Email Needs To Be Sent ";"Customer Services"

;BR_addIndirectCustomer;;"adminBr@jnj.com"
;BR_consignmentIssue;;"adminBr@jnj.com"
;BR_integralServices;;"adminBr@jnj.com"
;BR_serviceOCD;;"adminBr@jnj.com"
;BR_synthes;;"adminBr@jnj.com"

;MX_addIndirectCustomer;;"adminMx@jnj.com"
;MX_consignmentIssue;;"adminMx@jnj.com"
;MX_integralServices;;"adminMx@jnj.com"
;MX_serviceOCD;;"adminMx@jnj.com"
;MX_synthes;;"adminMx@jnj.com"