# Import essential data for the JNJ
#
# Includes:
# * Languages
# * Currencies
# * Titles
# * Vendors
# * Warehouses
# * Supported Credit/Debit cards
# * User Groups
# * DistanceUnits for Storelocator
# * MediaFolders
# * Media Formats
# * Tax & Tax Groups
# * Checkout Payment Types
# * B2BPermission Types
$BRdefaultCurrency=BRL
$MXdefaultCurrency=MXN


#
# Import Language
# 
insert_update Language;fallbackLanguages(isocode);isocode[unique=true,allownull=true];name[lang=en]
;;en;English
;en;es;Spanish
;en;pt;Portuguese
;en;de;German


# Currencies
INSERT_UPDATE Currency;isocode[unique=true];conversion;digits;symbol;name[lang=en]
;$BRdefaultCurrency;1;2;R$;$BRdefaultCurrency
;$MXdefaultCurrency;1;2;$;$MXdefaultCurrency
;USD;1;2;$;USD



# Vendor
INSERT_UPDATE Vendor;code[unique=true];name
;default;Default Vendor

# Warehouse
INSERT_UPDATE Warehouse;code[unique=true];name;vendor(code)[default=default];default[default=true]
;default;Default Warehouse;;true

# Disable preview for email pages
UPDATE CMSPageType;code[unique=true];previewDisabled
;EmailPage;true

# Titles
INSERT_UPDATE Title;code[unique=true]
;mr
;mrs
;miss
;ms
;dr
;rev

#Media Folders
INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]
;images;images
;email-body;email-body
;email-attachments;email-attachments

#Required Media formats for product images
insert_update MediaFormat;qualifier[unique=true];externalId;name
;300Wx300H;300Wx300H;300Wx300H
;30Wx30H;30Wx30H;30Wx30H
;515Wx515H;515Wx515H;515Wx515H 
;65Wx65H;65Wx65H;65Wx65H
;96Wx96H;96Wx96H;96Wx96H

#TODO Needs to be revisited
INSERT_UPDATE ServicelayerJob; code[unique=true];springId[unique=true]
;cartRemovalJob;cartRemovalJob


#Master B2BUnit
INSERT_UPDATE JnJB2BUnit;uid[unique=true];locName[lang=en];name;country(isocode)
;JnJMasterBR;JnJMasterBR;JnJMasterBR;BR
;JnJMasterMX;JnJMasterMX;JnJMasterMX;MX
;JnJDummyUnit;JnJDummyUnit;JnJDummyUnit

# Customer Eligibility - Personalization Rule
$principal=customergroup
$query= NOT EXISTS ({{SELECT {pk} FROM {CustomerEligibilityRelation} WHERE {target}={item:pk} AND {source} IN ({{	select {unit:pk} from {JnjB2BUnit as unit JOIN B2BCustomer as cust on {cust:defaultB2BUnit}={unit:pk}} where {cust:uid} =(?session.user.uid) }}) }})
INSERT_UPDATE SearchRestriction;code[unique=true];name;query;restrictedType(code);principal(uid);active[default=true];generate[default=false]
;Customer_Eligiblitty_Restriction;Customer Eligiblitty Category Restriction;$query;Category;$principal

# News Releases - Personalization Rule
$principal=customergroup
$query={visible} = '1'
INSERT_UPDATE SearchRestriction;code[unique=true];name;query;restrictedType(code);principal(uid);active[default=true];generate[default=true]
;frontend_newsBannerComponet;News Banner Component Restriction;$query;JnjNewsBannerComponent;$principal

# Contracts - Personalization Rule
$principal=b2bcustomergroup
$query={active} = '1'
INSERT_UPDATE SearchRestriction;code[unique=true];name;query;restrictedType(code);principal(uid);active[default=true];generate[default=true]
;frontend_jnjContract;Jnj Contract Restriction;$query;JnjContract;$principal



#Media Folder For Laudo
INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]
;laudo;laudo


