#Service Layer Jobs For Feed
INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true];active[default='true']
;jnjLoadTranslationJob;jnjLoadTranslationJob;
;jnjLoadContractsJob;jnjLoadContractsJob;
;jnjLoadInvoicesJob;jnjLoadInvoicesJob;
;jnJUpsertCustomerCronJob;jnJUpsertCustomerCronJob;
;jnJUpsertProductCronJob;jnJUpsertProductCronJob;
;jnjSalesOrgCustomerJob;jnjSalesOrgCustomerJob;
;jnjSubmitOrderCronJob;jnjSubmitOrderCronJob;
;jnjCategorySetShowPriceJob;jnjCategorySetShowPriceJob;
;jnjUserLoginCronJob;jnjUserLoginCronJob;
#####################################################################
#####Synchronization Orders - SAP Orders conversion###############
;synchronizeOrdersDataUploadJob;synchronizeOrdersDataUploadJob
;jnjSynchronizeOrdersRenameFileJob;jnjSynchronizeOrdersRenameFileJob
#####################################################################
####Clean up Intermediary Tables Post Interface Data load#
;JnjInterfaceOperationArchCleanupJob;JnjInterfaceOperationArchCleanupJob
#####################################################################
########Service Layer Job For Replenish Order########################
;jnjB2bAcceleratorCartToOrderJob;jnjB2bAcceleratorCartToOrderJob;
#####################################################################


#Cron Jobs For Feed    
INSERT_UPDATE CronJob;code[unique=true];job(code);singleExecutable;sessionLanguage(isocode);active[default='true']
;jnjLoadTranslationJob;jnjLoadTranslationJob;false;en;
;jnjLoadContractsJob;jnjLoadContractsJob;false;en;
;jnjLoadInvoicesJob;jnjLoadInvoicesJob;false;en;
;jnJUpsertCustomerCronJob;jnJUpsertCustomerCronJob;false;en;
;jnJUpsertProductCronJob;jnJUpsertProductCronJob;false;en;
;jnjSalesOrgCustomerJob;jnjSalesOrgCustomerJob;false;en;
;jnjSubmitOrderCronJob;jnjSubmitOrderCronJob;false;en;
;jnjCustomerEligibilityCronJob;customerEligibilityDataUploadJob;false;en;
;jnjCategorySetShowPriceJob;jnjCategorySetShowPriceJob;false;en;
;jnjUserLoginCronJob;jnjUserLoginCronJob;false;en;
#####################################################################
#####Synchronization Orders - SAP Orders conversion######################
;jnjSynchronizeOrdersCronJob;synchronizeOrdersDataUploadJob;false;en;
;jnjSynchronizeOrdersRenameFileJob;jnjSynchronizeOrdersRenameFileJob;false;en
##########################################################################
####Cronjob for Clean up Intermediary Tables Post Interface Data load#
;JnjInterfaceOperationArchCleanupJob;JnjInterfaceOperationArchCleanupJob;false;en
######################################################################



##################Removing Redundant synchronizeOrdersDataUploadJob########### 
REMOVE CronJob; code[unique=true];job(code);singleExecutable;sessionLanguage(isocode)
;synchronizeOrdersDataUploadJob;synchronizeOrdersDataUploadJob;false;en
##########################################################################


#Composite Jobs
INSERT_UPDATE CompositeCronJob;code[unique=true];job(code);sessionLanguage(isocode);active[default='true']
#;JnjDataSetupJob;compositeJobPerformable;en;
;JnjUpsertProductCompositeJob;compositeJobPerformable;en;

#Composite Jobs Entries For Common Data Setup
INSERT_UPDATE CompositeEntry;code[unique=true];compositeCronJob(code);compositeCronJobPOS[unique=true];executableCronJob(code)[unique=true];triggerableJob(code)[unique=true]
####Start of Composite Job Entries For JnjUpsertProductCompositeJob##############################
;UpsertProductJob;JnjUpsertProductCompositeJob;0;jnJUpsertProductCronJob;jnJUpsertProductCronJob
;CatalogSyncJob-MstrStaged->BrMxSatged;JnjUpsertProductCompositeJob;1;syncCatalogCron_Job;syncMasterToLocalCatalog
;CatalogSyncJob-BrazilStaged->BrazilOnline;JnjUpsertProductCompositeJob;2;Sync-BrazilStaged->BrazilOnline;
;CatalogSyncJob-MexicoStaged->MexicoOnline;JnjUpsertProductCompositeJob;3;Sync-MexicoStaged->MexicoOnline;
;IndexJob;JnjUpsertProductCompositeJob;4;full-jnjIndex-cronJob;
####End of Composite Job Entries For JnjUpsertProductCompositeJob##############################

INSERT_UPDATE CronJob;code[unique=true];job(code);singleExecutable;sessionLanguage(isocode);active[default='true']
;jnjPasswordExpiryEmailCronJob;jnjPasswordExpiryEmailCronJob;false;en;

INSERT_UPDATE Trigger;cronJob(code)[unique=true];second;minute;hour;day;month;year;relative;active;maxAcceptableDelay
;jnjPasswordExpiryEmailCronJob;0;0;23;-1;-1;-1;false;true;-1

#Triggers for CronJobs
INSERT_UPDATE Trigger;cronJob(code)[unique=true];second;minute;hour;day;month;year;relative;active;maxAcceptableDelay
;jnJUpsertCustomerCronJob;0;0;0;-1;-1;-1;false;true;-1
;JnjUpsertProductCompositeJob;0;0;0;-1;-1;-1;false;true;-1
;jnjSalesOrgCustomerJob;0;0;2;-1;-1;-1;false;true;-1
;jnjLoadInvoicesJob;0;0;2;-1;-1;-1;false;true;-1
;jnjCustomerEligibilityCronJob;0;0;2;-1;-1;-1;false;true;-1
;jnjLoadTranslationJob;0;0;2;-1;-1;-1;false;true;-1
;jnjLoadContractsJob;0;0;2;-1;-1;-1;true;true;-1
;jnjUserLoginCronJob;0;0;2;-1;-1;-1;false;true;-1
;jnjSynchronizeOrdersCronJob;0;0;2;-1;-1;-1;true;true;-1
;jnjSynchronizeOrdersRenameFileJob;0;0;2;-1;-1;-1;true;true;-1
;JnjInterfaceOperationArchCleanupJob;0;0;0;7;-1;-1;true;true;-1
;jnjSubmitOrderCronJob;0;0;22;-1;-1;-1;false;true;-1

############# staging feed ############
INSERT_UPDATE JnjIntegrationCronJob;code[unique=true];job(code);jobCode;cronJobQuery;targetModel;sessionLanguage(isocode);active[default='true']
;jnjIntegrationJobOrder;jnjGTIntegrationJobPerformable;orderJob;"Select ORDER_NUM,CONTRACT_REF,ORDER_TYPE,PO_NUM,ORDER_NUM as HYBRIS_ORDER_NUM,SOLD_TO_CUST_NUM,SHIP_TO_CUST_NUM,PAY_FROM_CUST_NUM,NET_VAL_ORD_TOT,TO_NVARCHAR(NOW(),'yyyy-MM-dd') as ORDER_CREATE_DT,FORBIDDEN_SALES,COMPLETE_DELV,SALES_ORG,DIST_CHANNEL,DIVISION,HEA_DATA_CM_DT,DELIVERY_BLOCK,ORDER_CHANNEL,0 as discountsIncludeDeliveryCost,ALT_CHANNEL_ORDER_NUM,SHIP_TO_CUST_NAME,SURGEON_NAME,0 as discountsIncludePaymentCost,0 as net,TO_NVARCHAR(cast(NOW() as date),'yyyy-MM-dd') as creationDate,'dummy@sapuser.com' as dummyuser,CASE WHEN CURRENCY is null then 'EUR' ELSE CURRENCY END as CURRENCY,TO_NVARCHAR(NOW(), 'yyyy-MM-dd') as REQ_DELV_DT ,'A' as status,OVERALL_STATUS,REJECTION_STATUS,CREDIT_STATUS,DELIVERY_STATUS,INVOICE_STATUS,'0' as totalPrice,'0' as totalTax,'0' as totalTaxValuesInternal,'0' as totalFreightFees,'0' as totalHandlingFee,'0' as totalDropShipFee,'0' as totalminimumOrderFee,'0' as totalInsurance,'00000' as code,'unit' as unit,SEQUENCEID AS STG_ORDER_HEADER_SEQ from STG_ORDER_HEADER  where MIGRATIONSTATUS =0";"Order";en;true;
;jnjIntegrationOrderEntryJob;jnjGTIntegrationJobPerformable;OrderEntryJob;"select ORDER_NUM,ORD_LINE_NUM,ITEM_CATEGORY,HIGH_LVL_ITEM_NUM,ORDERED_MATERIAL_NUM,ORDERED_MATERIAL_NUM as MATERIAL_NUM,SALES_UOM,UNIT_PRICE,ORDERED_UOM,ORDERED_QTY,NET_VALUE,TAX_AMT,FREIGHT_FEES,EXPDITED_FEES,DISCOUNTS_PROMO,GROSS_PRICE,IND_CUST_ACCOUNT,OVERALL_STATUS,DELV_STATUS,RSN_FOR_REJ,INVOICE_STATUS,LOCAL_TAXES,INTL_FREIGHT,INSURANCE,HANDLING_FEE,DROP_SHIP_FEE,MIN_ORDER_FEE,GTS_HOLD,CURRENCY,SRC_SYSTM,BUSINESS_SECTOR,PLANT,MATERIAL_ENTERED,BATCH_NUM,PRODUCT_DIVISION,SUB_TOTAL_1,SUB_TOTAL_2,SUB_TOTAL_3,SUB_TOTAL_4,SUB_TOTAL_5,SUB_TOTAL_6,ROUTE,RETURN_INV_NUM,GTIN,GTIN_ENTERED,LAST_UPDATED_DATE,SEQUENCEID AS STG_ORDER_LINE_SEQ from STG_ORDER_LINE  where MIGRATIONSTATUS =0";"OrderEntry";en;true;
;jnjIntegrationJobCustomer;jnjGTIntegrationJobPerformable;customerJob;"SELECT CUSTOMER_NUM,CLASS_OF_TRADE_CD,CLASS_OF_TRADE_NAME,LOCATION_NUM,name_1||' '||name_2 as NAME_1NoLocale,name_1||' '||name_2||'|'||'EN' as NAME_1,SOURCE_SYS_ID , SHORT_NAME_1||' '||SHORT_NAME_2 as SHORT_NAME_1, case when SOURCE_SYS_ID like 'M%' then 'MDD' else 'CONSUMER' end as SOURCE_SYSTEM,ACTIVE_IND as ACTIVEIND , case when source_sys_id in ('RPNCLNT120','RQNCLNT120') and soldto_ind=1 then Sequenceid else null end as STG_CUSTOMER_SEQUENCEID from stg_customer CUST WHERE MigrationStatus=0 and ((source_sys_id in ('RPNCLNT120','RQNCLNT120') and soldto_ind=1) or (source_sys_id in ('MP2CLNT100'))) ORDER BY REC_TIMESTAMP
";"JNJB2BUnit";en;true;
;jnjIntegrationJobAddress;jnjGTIntegrationJobPerformable;addressJob;"Select * from (select partner.customer_num as JNJADDRESS_ID, partner.customer_num AS CUSTOMER_NUM_FK, ACTIVE_IND,  ADDRESS_LINE_1, ADDRESS_LINE_2, ADDRESS_LINE_3, ADDRESS_LINE_4 , CITY, COALESCE(COUNTRY_NAME,'United States')  as COUNTRY_NAME, COUNTY, EMAIL, FIRST_NAME, GLBL_LOC_NUM, LAST_NAME, MID_NAME, PO_BOX_NUM, PO_BOX_POSTAL_CD, POSTAL_CODE, POSTAL_EXT_CD, REGION_STATE_CD,  REGION_STATE_NAME, MAP(partner_func_cd,'WE','1','0') as shippingAddress, MAP(partner_func_cd,'RE','1','0') as billingAddress, MAP(partner_func_cd,'RG','1','0') as payFromAddress, shipto_ind, BILLTO_IND, PAYER_IND, PARTNER.SEQUENCEID AS STG_PARTNER_FUNC_SEQUENCEID, CUST.SEQUENCEID AS STG_CUSTOMER_SEQUENCEID, partner.rec_timestamp from stg_customer cust join stg_partner_func partner on cust.customer_num=partner.customer_num and cust.REC_TIMESTAMP=partner.REC_TIMESTAMP and cust.soldto_ind=1 and cust.migrationstatus=0 and partner.migrationstatus=0 UNION select customer_num as JNJADDRESS_ID, CUSTOMER_NUM, ACTIVE_IND, ADDRESS_LINE_1, ADDRESS_LINE_2, ADDRESS_LINE_3, ADDRESS_LINE_4 , CITY, COALESCE(COUNTRY_NAME,'United States') as COUNTRY_NAME, COUNTY, EMAIL, FIRST_NAME, GLBL_LOC_NUM, LAST_NAME, MID_NAME, PO_BOX_NUM, PO_BOX_POSTAL_CD, POSTAL_CODE, POSTAL_EXT_CD, REGION_STATE_CD, REGION_STATE_NAME, null as shippingAddress, null as billingAddress, null as payFromAddress, shipto_ind, BILLTO_IND, PAYER_IND, NULL AS STG_PARTNER_FUNC_SEQUENCEID, CUST.SEQUENCEID AS STG_CUSTOMER_SEQUENCEID ,REC_TIMESTAMP from stg_customer CUST where shipto_ind = '1' and migrationstatus=0 UNION Select customer_num as JNJADDRESS_ID, CUSTOMER_NUM, ACTIVE_IND, ADDRESS_LINE_1, ADDRESS_LINE_2, ADDRESS_LINE_3, ADDRESS_LINE_4 , CITY, COALESCE(COUNTRY_NAME,'United States') as COUNTRY_NAME, COUNTY, EMAIL, FIRST_NAME, GLBL_LOC_NUM, LAST_NAME, MID_NAME, PO_BOX_NUM, PO_BOX_POSTAL_CD, POSTAL_CODE, POSTAL_EXT_CD, REGION_STATE_CD, REGION_STATE_NAME, null as shippingAddress, null as billingAddress, null as payFromAddress, shipto_ind, BILLTO_IND, PAYER_IND, null AS STG_PARTNER_FUNC_SEQUENCEID, CUST.SEQUENCEID AS STG_CUSTOMER_SEQUENCEID, REC_TIMESTAMP from stg_customer CUST where BILLTO_IND = '1' and migrationstatus=0 Union Select customer_num as JNJADDRESS_ID, CUSTOMER_NUM, ACTIVE_IND, ADDRESS_LINE_1, ADDRESS_LINE_2, ADDRESS_LINE_3, ADDRESS_LINE_4 , CITY, COALESCE(COUNTRY_NAME,'United States') as COUNTRY_NAME, COUNTY, EMAIL, FIRST_NAME, GLBL_LOC_NUM, LAST_NAME, MID_NAME, PO_BOX_NUM, PO_BOX_POSTAL_CD, POSTAL_CODE, POSTAL_EXT_CD, REGION_STATE_CD, REGION_STATE_NAME, null as shippingAddress, null as billingAddress, null as payFromAddress, shipto_ind, BILLTO_IND, PAYER_IND, NULL AS STG_PARTNER_FUNC_SEQUENCEID, CUST.SEQUENCEID AS STG_CUSTOMER_SEQUENCEID ,REC_TIMESTAMP from stg_customer CUST where PAYER_IND = '1' and migrationstatus=0 ) order by rec_timestamp asc";"Address";en;true;
;jnjIntegrationJobMDDCustomerSalesOrg;jnjGTIntegrationJobPerformable;mddcustomerSalesOrgJob;"select local.*,cust.class_of_trade_cd as USER_PRICE_GROUP,local.sequenceid as STG_CUSTOMER_LOCAL_SEQUENCEID from stg_customer_local local, stg_customer cust where cust.customer_num=local.customer_num AND local.MIGRATIONSTATUS='0'";"JnjGTSalesOrgCustomer";en;true;
;jnjIntegrationJobConsumerCustomerSalesOrg;jnjGTIntegrationJobPerformable;consumercustomerSalesOrgJob;"select sorg.*, sorg.sequenceid as STG_CUTOMER_SORG_SEQUENCEID,case when price_list is not null and price_list!='03' then price_list else (case when customer_group is not null then '03'||'|'||customer_group else '03' end) end as USER_PRICE_GROUP from stg_customer_sorg sorg where  exists  (select 1 from stg_customer cust where cust.customer_num= sorg.customer_num ) and migrationstatus=0";"JnjGTSalesOrgCustomer";en;true;
;jnjIntegrationJobInvoice;jnjGTIntegrationJobPerformable;invoiceJob;"SELECT BUSINESS_SECTOR,SOURCE_SYS_ID,INVOICE_NUM,SALES_ORG,DIST_CHANNEL,DIVISION,BILLING_TYPE,
CURRENCY,NET_VALUE,BILLING_DT,PAYER_CUST_NUM,SOLD_TO_CUST_NUM,PO_NUM,TAX_AMT,SHIP_TO_CUST_NUM,SHIP_TO_CUST_NUM as SHIP_TO_ADDRESS_CODE,BILL_TO_CUST_NUM,SHIP_TO_NAME1,SHIP_TO_NAME2,SHIP_TO_NAME3,
SHIP_TO_NAME4,SHIP_TO_STREET1,SHIP_TO_STREET2,SHIP_TO_STREET3,SHIP_TO_CITY,SHIP_TO_STATE,SHIP_TO_POSTAL_CD,SHIP_TO_COUNTRY,SHIP_TO_PO_NUM,
PAYER_ACCT_GLN,SOLD_TO_ACCT_GLN,BILL_TO_ACCT_GLN,SHIP_TO_GLN from STG_INVOICE_HEADER";"JnjGTInvoice";en;true;
;jnjIntegrationJobInvoicePrice;jnjGTIntegrationJobPerformable;invoicePriceJob;"SELECT VALUE,CONDITION_TYPE,INVOICE_NUM FROM STG_INVOICE_HEADER_PRICE";"JnjGTInvoicePrice";en;true;
;jnjIntegrationJobInvoiceLine;jnjGTIntegrationJobPerformable;invoiceLineJob;"SELECT MATERIAL_NUM,LINE_ITEM_NUM,HIGH_LVL_ITEM_NUM,INVOICE_QTY,NET_TOTAL_VALUE,PRODUCT_DIVISION,PLANT,SUB_TOTAL_1,SUB_TOTAL_2,SUB_TOTAL_3,SUB_TOTAL_4,ORDER_NUM,SALES_UOM,DELIVERY_NUM,ORIGINAL_INVOICE_NUM,NET_VALUE_PER_UNIT,INVOICE_NUM,CARRIER_SCAC_CD,GTIN,ORDERED_GTIN,SHIP_DT,TAX_VALUE,SOURCE_SYS_ID FROM STG_INVOICE_LINE";"JnjGTInvoiceEntry";en;true;
;jnjIntegrationJobInvoiceLineLot;jnjGTIntegrationJobPerformable;invoiceLineLotJob;"SELECT LOT_NUM,LOT_QTY,INVOICE_NUM,LINE_ITEM_NUM,EXPIRY_DATE,VENDOR_BATCH FROM STG_INVOICE_LINE_LOT";"JnjGTInvoiceEntryLot";en;true;
# Composite Cron Job
INSERT_UPDATE CompositeCronJob;code[unique=true];job(code);sessionLanguage(isocode)
;createB2bUnitCompositeCronjob;compositeJobPerformable;en
;createInvoiceCompositeCronjob;compositeJobPerformable;en
;mddProductMasterFeedCompositeCronjob;compositeJobPerformable;en
;mddOrderMasterFeedCompositeCronjob;compositeJobPerformable;en
# Items to run from the Composite Cron Job
INSERT_UPDATE CompositeEntry;code[unique=true];executableCronJob(code);triggerableJob(code);compositecronjob(code);compositecronjobpos
;entry1;jnjIntegrationJobCustomer;jnjGTIntegrationJobPerformable;createB2bUnitCompositeCronjob;0
;entry2;jnjIntegrationJobAddress;jnjGTIntegrationJobPerformable;createB2bUnitCompositeCronjob;1
;entry3;jnjIntegrationJobMDDCustomerSalesOrg;jnjGTIntegrationJobPerformable;createB2bUnitCompositeCronjob;2
;entry4;jnjIntegrationJobInvoice;jnjGTIntegrationJobPerformable;createInvoiceCompositeCronjob;3
;entry5;jnjIntegrationJobInvoicePrice;jnjGTIntegrationJobPerformable;createInvoiceCompositeCronjob;4
;entry6;jnjIntegrationJobInvoiceLine;jnjGTIntegrationJobPerformable;createInvoiceCompositeCronjob;5
;entry7;jnjIntegrationJobInvoiceLineLot;jnjGTIntegrationJobPerformable;createInvoiceCompositeCronjob;6
;entry8;jnjIntegrationJobOrder;jnjGTIntegrationJobPerformable;mddOrderMasterFeedCompositeCronjob;7
;entry9;jnjIntegrationOrderEntryJob;jnjGTIntegrationJobPerformable;mddOrderMasterFeedCompositeCronjob;8
;entry10;jnjIntegrationOrderDelvScheduleJob;jnjGTIntegrationJobPerformable;mddOrderMasterFeedCompositeCronjob;9
INSERT_UPDATE JnjIntegrationCronJob;code[unique=true];job(code);jobCode;cronJobQuery;targetModel;sessionLanguage(isocode);active[default='true']
;jnjIntegrationJobProduct;jnjGTIntegrationJobPerformable;productJob;"SELECT prod.MATERIAL_NUM,  prod.PROD_CD,  PROD_MOD_CD,  MATERIAL_STATUS,   MIN_PROD_GRP_CD,   ECATALOG_DESC,   ECATALOG_LONG_DESC,   GHEX_IND,      HAZMAT_CD,   FRANC_MJR_PRD_GRP_CD,   DIVISION,   LEGCY_PROD_CD,   JNJ_PORTAL_IND,   USA_OTC_READY_IND,   MFG_COMP_CD,   DEA_REG_IND,   FIRST_SHIP_EFFECT_DT,   PUBLISH_IND,   MATERIAL_BASE_NUM,   BASE_UNIT_CD,   FRANCHISE_CD,   FRANCHISE_NAME,   CATEGORY_CD,   CATEGORY_NAME,   BRAND_CD,   BRAND_NAME,   SUB_BRAND_CD,   SUB_BRAND_NAME,   FUNC_NAME_CD,     FUNC_NAME_NAME,   PROD.SOURCE_SYS_ID, TO_NVARCHAR(NEW_PROD_START_DT, 'yyyy-MM-dd') as NEW_PROD_START_DT, TO_NVARCHAR(MATERIAL_STATUS_EFFECT_DT, 'yyyy-MM-dd') as MATERIAL_STATUS_EFFECT_DT, KIT_IND, DIVISION_NAME, GPC_CD,   NET_CONTENT,   'JnjGTVariantProduct' as productVariant,   'mddProductCatalog' as catalogId, COALESCE(descp.prod_desc, descp.PROD_DESC||'|'||descp.PROD_DESC_LANG_CD,null)as description,  'APPROVED' as approvalStatus,   'F-'||SALES_ORG_COMP_CD as firstlevelCategorycd,  'D-'||SALES_ORG_DIVISION as secondlevelCategorycd,  REG.Region_cd  from STG_PRODUCT prod join STG_PRODUCT_DESC descp on prod.material_num=descp.material_num and prod.rec_timestamp=descp.rec_timestamp join STG_PRODUCT_REG REG on REG.MATERIAL_NUM=PROD.MATERIAL_NUM and prod.rec_timestamp=reg.rec_timestamp AND prod.BUSINESS_SECTOR  ='MDD_NA_US' and prod.migrationstatus=0";"JNJPRODUCT";en;true;
;jnjIntegrationJobKitComponent;jnjGTIntegrationJobPerformable;kitComponentJob;"select k.material_num||'|'||k.comp_material_num as primaryKey, k.material_num, comp_material_num, component_qty from stg_product_kit k join stg_product p on k.material_num=p.material_num";"JnJGTProductKit";en;true;
;jnjIntegrationJobProductUnit;jnjGTIntegrationJobPerformable;productUnitJob;"select k.material_num||'|'||k.packgng_lvl_cd as primaryKey, k.material_num, packgng_lvl_lbl_uom_cd,  packgng_lvl_qty, lwr_packgng_lvl_lbl_uom_cd, lwr_packgng_lvl_qty from stg_product_unit_locl k join stg_product p on k.material_num=p.material_num";"JnJGTVariantProduct";en;true;
;jnjIntegrationJobProductLevel1Categories;jnjGTIntegrationJobPerformable;productLevel1Categories;"select 'Categories' as rootCategory, 'F-'||SALES_ORG_COMP_CD as firstlevelCategorycd,SALES_ORG_COMP_CD as firstlevelCategoryName, 1 as displayProducts from stg_product_reg";"Category";en;true;
;jnjIntegrationJobProductLevel2Categories;jnjGTIntegrationJobPerformable;productLevel2Categories;"select 'D-'||SALES_ORG_DIVISION as secondlevelCategorycd,'F-'||SALES_ORG_COMP_CD as rootCategory,SALES_ORG_DIVISION as secondlevelCategoryName, 1 as displayProducts, Material_num from stg_product_reg";"Category";en;true;
;jnjIntegrationJobProductVariantPrices;jnjGTIntegrationJobPerformable;productVariantPrices;"select distinct amount.list_price_id, unit.material_num||'|'||unit.packgng_lvl_cd as variant ,listPrice.price_type_cd,listPrice.price_book, listPrice.division, amount.list_price_amt,amount.list_price_amt_curr_cd,amount.price_uom_cd, amount.price_uom_cd as Unit from  stg_product_unit_locl unit,stg_listprice_loclm listPrice,stg_listprice_amt_loclm amount where unit.material_num=listPrice.material_num and listPrice.list_price_id= amount.list_price_id and unit.packgng_lvl_lbl_uom_cd=amount.price_uom_cd";"JnjGTPriceRow";en;true;
;jnjIntegrationJobProductplantDetails;jnjGTIntegrationJobPerformable;productPlantDetails;"select locl.material_num, INFIELD_IND, dchain_spec_status,plnt.batch_mgmt,plnt.plant_cd, PROD_SUB_TYPE,'MDD' as SOURCE_SYS_ID from stg_product_locl locl,stg_product_locl_plnt plnt  where locl.material_num=plnt.material_num and locl.migrationstatus=0 and locl.rec_timestamp=plnt.rec_timestamp ";"JnjProduct";en;true;
;jnjIntegrationJobProductSalesOrg;jnjGTIntegrationJobPerformable;productSalesOrg;"select material_num||'|'||sales_org||'|'||dist_channel as primaryKey, material_num,sales_org,dist_channel from stg_product_sorg";"JnJGTProductSalesOrg";en;true;
INSERT_UPDATE JnjIntegrationRSACronJob;code[unique=true];job(code);jobCode;cronJobQuery;targetModel;sessionLanguage(isocode);active[default='true']
;jnjIntegrationRSAJobProduct;jnjGTIntegrationJobPerformable;productJob;"select * from stg_product where material_num=prod_cd and business_sector='MDD_NA_US'";"JNJPRODUCT";en;true;
INSERT_UPDATE JnjIntegrationCronJob;code[unique=true];job(code);jobCode;cronJobQuery;targetModel;sessionLanguage(isocode);active[default='true']
;jnjIntegrationJobTerritoryDivisionForOrgMdd;jnjGTIntegrationJobPerformable;territoryDivisionForOrgMddJob;"select org_id||'|'||SLS_ORG_DIV_CD as U_ID,SOURCE_SYS_ID ,ORG_ID,SLS_ORG_DIV_CD from STG_ALGN_ORG_AFFLN_EXTR_FF";"JnjGTTerritoryDivison";en;true;
INSERT_UPDATE JnjIntegrationCronJob;code[unique=true];job(code);jobCode;cronJobQuery;targetModel;sessionLanguage(isocode);postProcessingClassName;postProcessingMethodName;keyToCollect;active[default='true']
;jnjIntegrationOrderDelvScheduleJob;jnjGTIntegrationJobPerformable;OrderDelvScheduleJob;"select ORDER_NUM, ORD_LINE_NUM, SCHEDULE_LINE_NUM, CONFIRMED_QTY, SCHED_DELIVERY_DT,SRC_SYSTM,BUSINESS_SECTOR, SCHED_SHIP_DT, ROUNDED_QUANTITY,SEQUENCEID AS STG_ORDER_LINE_SCH_SEQ from STG_ORDER_LINE_SCH  where MIGRATIONSTATUS =0";"JnjDeliverySchedule";en;jnjDeliveryScheduleUtil;postProcessOrderPrice;ORDER_NUM;true;


## Remove Order Line item cron job AAOL-4049 

INSERT JnjOrderLineItemCancelEmailTiggerCronJob;code[unique=ture];job(code);singleExecutable;sessionLanguage(isocode);active[default='true'];lastOrderLineItemCancelTime
;jnjGTCancelOrderLineItemEmailTiggerJob;jnjGTCancelOrderLineItemEmailTiggerJobPerformable;false;en;;